<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:25 CST 2012 -->
<title>org.descripter.js (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.descripter.js (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/descripter/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/descripter/js/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/descripter/js/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.descripter.js</h1>
<div class="docSummary">
<div class="block">Utilities for descripting, interpretation, compilation, memory class loading, and so on.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/descripter/js/Bool.html" title="class in org.descripter.js">Bool</a></td>
<td class="colLast">
<div class="block">A wrapper class for booleans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/descripter/js/Descripter.html" title="class in org.descripter.js">Descripter</a></td>
<td class="colLast">
<div class="block">Represents a visitor to descript parsed JavaScript into Java source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/descripter/js/Interpreter.html" title="class in org.descripter.js">Interpreter</a></td>
<td class="colLast">
<div class="block">Represents a visitor to interpret parsed JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/descripter/js/Memory.html" title="class in org.descripter.js">Memory</a></td>
<td class="colLast">
<div class="block">Represents a memory class loader to compile Java source code on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/descripter/js/Visitor.html" title="class in org.descripter.js">Visitor</a>&lt;S extends <a href="../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">An abstract base class for JavaScript parser visitors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/descripter/js/Abrupt.html" title="class in org.descripter.js">Abrupt</a></td>
<td class="colLast">
<div class="block">An abstract base class for interpreting exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/descripter/js/Break.html" title="class in org.descripter.js">Break</a></td>
<td class="colLast">
<div class="block">An exception class used to interpret JavaScript break statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/descripter/js/Continue.html" title="class in org.descripter.js">Continue</a></td>
<td class="colLast">
<div class="block">An exception class used to interpret JavaScript continue statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/descripter/js/Return.html" title="class in org.descripter.js">Return</a></td>
<td class="colLast">
<div class="block">An exception class used to interpret JavaScript return statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.descripter.js Description">Package org.descripter.js Description</h2>
<div class="block"><p>Utilities for descripting, interpretation, compilation, memory class loading, and so on.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/descripter/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/descripter/js/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/descripter/js/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
