<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 23:06:55 CST 2012 -->
<title>Internalizer (Descripter 1.0 API)</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Internalizer (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Internalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/api/Internalizer.html" target="_top">Frames</a></li>
<li><a href="Internalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.api</div>
<h2 title="Class Internalizer" class="title">Class Internalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">org.descripter.js.api.Context</a>&lt;java.lang.String,java.lang.Integer,<a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api">Internalizer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.descripter.js.api.Internalizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Internalizer</span>
extends <a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a>&lt;java.lang.String,java.lang.Integer,<a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api">Internalizer</a>&gt;</pre>
<div class="block"><p>Contextually manages the map from the external strings to the internal indices.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.descripter.org" target="_blank">http://www.descripter.org</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;? extends <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Internalizer.html#go">go</a></strong></code>
<div class="block">The <a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> context this <a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api"><code>Internalizer</code></a> is in charge of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Externalizer.html" title="class in org.descripter.js.api">Externalizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Internalizer.html#xt">xt</a></strong></code>
<div class="block">The corresponding <a href="../../../../org/descripter/js/api/Externalizer.html" title="class in org.descripter.js.api"><code>Externalizer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../org/descripter/js/api/Context.html#with">with</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/descripter/js/api/Internalizer.html#Internalizer(org.descripter.js.api.Internalizer, org.descripter.js.api.Global)">Internalizer</a></strong>(<a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api">Internalizer</a>&nbsp;with,
            <a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;? extends <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;&nbsp;go)</code>
<div class="block">Constructs a context of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Internalizer.html#core()">core</a></strong>()</code>
<div class="block">Gets the engine <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of the <a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this <a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api"><code>Internalizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Internalizer.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the internal <code>Integer</code> index associated with the specified external <code>String</code> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Internalizer.html#put(java.lang.String, java.lang.Integer)">put</a></strong>(java.lang.String&nbsp;k,
   java.lang.Integer&nbsp;i)</code>
<div class="block">Sets the internal <code>Integer</code> index associated with the specified external <code>String</code> key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../org/descripter/js/api/Context.html#has(S)">has</a>, <a href="../../../../org/descripter/js/api/Context.html#hide(S)">hide</a>, <a href="../../../../org/descripter/js/api/Context.html#in(S)">in</a>, <a href="../../../../org/descripter/js/api/Context.html#keys()">keys</a>, <a href="../../../../org/descripter/js/api/Context.html#owns(S)">owns</a>, <a href="../../../../org/descripter/js/api/Context.html#readOnly()">readOnly</a>, <a href="../../../../org/descripter/js/api/Context.html#readOnly(boolean)">readOnly</a>, <a href="../../../../org/descripter/js/api/Context.html#update(S, T)">update</a>, <a href="../../../../org/descripter/js/api/Context.html#with(org.descripter.js.api.Context)">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="go">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;? extends <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt; go</pre>
<div class="block">The <a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> context this <a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api"><code>Internalizer</code></a> is in charge of.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="xt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xt</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Externalizer.html" title="class in org.descripter.js.api">Externalizer</a> xt</pre>
<div class="block">The corresponding <a href="../../../../org/descripter/js/api/Externalizer.html" title="class in org.descripter.js.api"><code>Externalizer</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Internalizer(org.descripter.js.api.Internalizer, org.descripter.js.api.Global)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Internalizer</h4>
<pre>public&nbsp;Internalizer(<a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api">Internalizer</a>&nbsp;with,
            <a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;? extends <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;&nbsp;go)</pre>
<div class="block"><p>Constructs a context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>with</code> - The containing <a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api"><code>Internalizer</code></a>.</dd><dd><code>go</code> - The <a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> context this <a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api"><code>Internalizer</code></a> is in charge of.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="core()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core()</pre>
<div class="block"><p>Gets the engine <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of the <a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this <a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api"><code>Internalizer</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The engine <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of the <a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this <a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api"><code>Internalizer</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block"><p>Returns the internal <code>Integer</code> index associated with the specified external <code>String</code> key.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/api/Context.html#get(S)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a>&lt;java.lang.String,java.lang.Integer,<a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api">Internalizer</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - An external <code>String</code> key to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>The internal <code>Integer</code> index associated with the specified external <code>String</code> key or 
 <tt>null</tt> for none.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;void&nbsp;put(java.lang.String&nbsp;k,
       java.lang.Integer&nbsp;i)</pre>
<div class="block"><p>Sets the internal <code>Integer</code> index associated with the specified external <code>String</code> key.</p>
 <p>This method calls the super method to set the mapping. It also sets the corresponding reverse lookup to
 the <a href="../../../../org/descripter/js/api/Internalizer.html#xt"><code>xt</code></a>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/api/Context.html#put(S, T)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a>&lt;java.lang.String,java.lang.Integer,<a href="../../../../org/descripter/js/api/Internalizer.html" title="class in org.descripter.js.api">Internalizer</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - An external <code>String</code> key to set</dd><dd><code>i</code> - An internal <code>Integer</code> index to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the current context is read-only.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Internalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/api/Internalizer.html" target="_top">Frames</a></li>
<li><a href="Internalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
