<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:25 CST 2012 -->
<title>org.descripter.js.api (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.descripter.js.api (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/descripter/js/api/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.descripter.js.api</h1>
<div class="docSummary">
<div class="block">Emulates the key features of the JavaScript language.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Value.html" title="interface in org.descripter.js.api">Value</a></td>
<td class="colLast">
<div class="block">Emulates late-evaluations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Cases.html" title="class in org.descripter.js.api">Cases</a></td>
<td class="colLast">
<div class="block">Represents a cache of cases emulating the <tt>case</tt> clauses of JavaScript <tt>switch</tt> statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a>&lt;S,T,W extends <a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a>&lt;S,T,?&gt;&gt;</td>
<td class="colLast">
<div class="block">A base class for representing various related contexts in JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></td>
<td class="colLast">
<div class="block">Facilitates with the core features of a JavaScript engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api">For</a>&lt;W extends <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">An abstract class of <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> <a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a>s to emulate the for-in statements in JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;W extends <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">An abstract class of <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> <a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a>s to emulate function declaration in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;W extends <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Emulates JavaScript function definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;W extends <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</td>
<td class="colLast">
<div class="block">Emulates the global contexts of JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a></td>
<td class="colLast">
<div class="block">Emulates the object properties of JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;W extends <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">An abstract base class to represent JavaScript objective contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;W extends <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Emulates script contexts of JavaScript codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Script.MyFor.html" title="class in org.descripter.js.api">Script.MyFor</a></td>
<td class="colLast">
<div class="block">An abstract base class of <a href="../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api"><code>For</code></a> without generic types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Script.MyFunction.html" title="class in org.descripter.js.api">Script.MyFunction</a></td>
<td class="colLast">
<div class="block">An abstract base class of <a href="../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> without generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Script.MyFunctor.html" title="class in org.descripter.js.api">Script.MyFunctor</a></td>
<td class="colLast">
<div class="block">An abstract base class of <a href="../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> without generic types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Script.MyScript.html" title="class in org.descripter.js.api">Script.MyScript</a></td>
<td class="colLast">
<div class="block">An abstract base class for <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> contexts without generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></td>
<td class="colLast">
<div class="block">Emulates JavaScript variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/With.html" title="class in org.descripter.js.api">With</a>&lt;W extends <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Emulates JavaScript with statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/api/Thrown.html" title="class in org.descripter.js.api">Thrown</a></td>
<td class="colLast">
<div class="block">Wraps values to emulate JavaScript throwables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.descripter.js.api Description">Package org.descripter.js.api Description</h2>
<div class="block"><p>Emulates the key features of the JavaScript language.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/descripter/js/api/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
