<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 23:06:55 CST 2012 -->
<title>Program (Descripter 1.0 API)</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Program (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Program.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/api/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.descripter.js.api.Script">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.api</div>
<h2 title="Class Program" class="title">Class Program&lt;W extends <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">org.descripter.js.api.Context</a>&lt;java.lang.Integer,java.lang.Object,W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">org.descripter.js.api.Objective</a>&lt;W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">org.descripter.js.api.Script</a>&lt;W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">org.descripter.js.api.Global</a>&lt;W&gt;</li>
<li>
<ul class="inheritance">
<li>org.descripter.js.api.Program&lt;W&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/descripter/Arrays.html" title="class in org.descripter">Arrays</a>, <a href="../../../../org/descripter/Compilers.html" title="class in org.descripter">Compilers</a>, <a href="../../../../org/descripter/Dates.html" title="class in org.descripter">Dates</a>, <a href="../../../../org/descripter/Descripters.html" title="class in org.descripter">Descripters</a>, <a href="../../../../org/descripter/Evals.html" title="class in org.descripter">Evals</a>, <a href="../../../../org/descripter/Fors.html" title="class in org.descripter">Fors</a>, <a href="../../../../org/descripter/Functions.html" title="class in org.descripter">Functions</a>, <a href="../../../../org/descripter/HelloWorld.html" title="class in org.descripter">HelloWorld</a>, <a href="../../../../org/descripter/Interpreters.html" title="class in org.descripter">Interpreters</a>, <a href="../../../../org/descripter/Maths.html" title="class in org.descripter">Maths</a>, <a href="../../../../org/descripter/Numbers.html" title="class in org.descripter">Numbers</a>, <a href="../../../../org/descripter/Objects.html" title="class in org.descripter">Objects</a>, <a href="../../../../org/descripter/RegExps.html" title="class in org.descripter">RegExps</a>, <a href="../../../../org/descripter/js/ss/Scriptlet.html" title="class in org.descripter.js.ss">Scriptlet</a>, <a href="../../../../org/descripter/Strings.html" title="class in org.descripter">Strings</a>, <a href="../../../../org/descripter/Switches.html" title="class in org.descripter">Switches</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Program&lt;W extends <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</span>
extends <a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;W&gt;</pre>
<div class="block"><p>An abstract class of a <a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> <a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a> to emulate user JavaScript program.</p>
 <p>Note, this class is used in descripting JavaScript code.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.descripter.org" target="_blank">http://www.descripter.org</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/descripter/js/Descripter.html" title="class in org.descripter.js"><code>Descripter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.descripter.js.api.Script">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></h3>
<code><a href="../../../../org/descripter/js/api/Script.MyFor.html" title="class in org.descripter.js.api">Script.MyFor</a>, <a href="../../../../org/descripter/js/api/Script.MyFunction.html" title="class in org.descripter.js.api">Script.MyFunction</a>, <a href="../../../../org/descripter/js/api/Script.MyFunctor.html" title="class in org.descripter.js.api">Script.MyFunctor</a>, <a href="../../../../org/descripter/js/api/Script.MyScript.html" title="class in org.descripter.js.api">Script.MyScript</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#_null">_null</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#_this">_this</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#Array">Array</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#Boolean">Boolean</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#Date">Date</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#Error">Error</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#Function">Function</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#Math">Math</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#Number">Number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#Object">Object</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#print">print</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#RegExp">RegExp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#String">String</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#SyntaxError">SyntaxError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#TypeError">TypeError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#undefined">undefined</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#URIError">URIError</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Global">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a></h3>
<code><a href="../../../../org/descripter/js/api/Global.html#in">in</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Script">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></h3>
<code><a href="../../../../org/descripter/js/api/Script.html#function">function</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../org/descripter/js/api/Objective.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../org/descripter/js/api/Objective.html#FUNCTION">FUNCTION</a>, <a href="../../../../org/descripter/js/api/Objective.html#NUMBER">NUMBER</a>, <a href="../../../../org/descripter/js/api/Objective.html#OBJECT">OBJECT</a>, <a href="../../../../org/descripter/js/api/Objective.html#STRING">STRING</a>, <a href="../../../../org/descripter/js/api/Objective.html#UNDEFINED">UNDEFINED</a>, <a href="../../../../org/descripter/js/api/Objective.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../org/descripter/js/api/Context.html#with">with</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#Program(org.descripter.js.api.Global)">Program</a></strong>(<a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;? extends <a href="../../../../org/descripter/js/api/Program.html" title="type parameter in Program">W</a>&gt;&nbsp;with)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#Program(W)">Program</a></strong>(<a href="../../../../org/descripter/js/api/Program.html" title="type parameter in Program">W</a>&nbsp;with)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Program.html" title="type parameter in Program">W</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Program.html#core()">core</a></strong>()</code>
<div class="block">Gets the engine core of this global script context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Global">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a></h3>
<code><a href="../../../../org/descripter/js/api/Global.html#globalize(java.lang.String)">globalize</a>, <a href="../../../../org/descripter/js/api/Global.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Script">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></h3>
<code><a href="../../../../org/descripter/js/api/Script.html#alloc(java.lang.Object, java.lang.Object...)">alloc</a>, <a href="../../../../org/descripter/js/api/Script.html#array()">array</a>, <a href="../../../../org/descripter/js/api/Script.html#array(java.lang.Object[])">array</a>, <a href="../../../../org/descripter/js/api/Script.html#call(java.lang.Object, java.lang.Object...)">call</a>, <a href="../../../../org/descripter/js/api/Script.html#compile(java.lang.Object...)">compile</a>, <a href="../../../../org/descripter/js/api/Script.html#descript(java.lang.Object...)">descript</a>, <a href="../../../../org/descripter/js/api/Script.html#eval(java.lang.Integer)">eval</a>, <a href="../../../../org/descripter/js/api/Script.html#eval(java.lang.Object)">eval</a>, <a href="../../../../org/descripter/js/api/Script.html#eval(java.lang.String)">eval</a>, <a href="../../../../org/descripter/js/api/Script.html#execute(java.lang.Object...)">execute</a>, <a href="../../../../org/descripter/js/api/Script.html#instanceOf(java.lang.Object, java.lang.Object)">instanceOf</a>, <a href="../../../../org/descripter/js/api/Script.html#my(java.lang.Integer)">my</a>, <a href="../../../../org/descripter/js/api/Script.html#my(java.lang.String)">my</a>, <a href="../../../../org/descripter/js/api/Script.html#object()">object</a>, <a href="../../../../org/descripter/js/api/Script.html#object(java.lang.Object)">object</a>, <a href="../../../../org/descripter/js/api/Script.html#print(java.lang.Object...)">print</a>, <a href="../../../../org/descripter/js/api/Script.html#re(java.lang.String)">re</a>, <a href="../../../../org/descripter/js/api/Script.html#re(java.lang.String, java.lang.String)">re</a>, <a href="../../../../org/descripter/js/api/Script.html#set(java.lang.Integer, java.lang.Object)">set</a>, <a href="../../../../org/descripter/js/api/Script.html#set(java.lang.Object, java.lang.Integer, java.lang.Object)">set</a>, <a href="../../../../org/descripter/js/api/Script.html#set(java.lang.Object, org.descripter.js.api.Key, java.lang.Object)">set</a>, <a href="../../../../org/descripter/js/api/Script.html#set(java.lang.Object, java.lang.Object, java.lang.Object)">set</a>, <a href="../../../../org/descripter/js/api/Script.html#set(java.lang.Object, java.lang.String, java.lang.Object)">set</a>, <a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object)">var</a>, <a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object, java.lang.Integer)">var</a>, <a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object, org.descripter.js.api.Key)">var</a>, <a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object, java.lang.Object)">var</a>, <a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object, java.lang.String)">var</a>, <a href="../../../../org/descripter/js/api/Script.html#var(java.lang.String)">var</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../org/descripter/js/api/Objective.html#add(java.lang.Number, java.lang.Number)">add</a>, <a href="../../../../org/descripter/js/api/Objective.html#add(java.lang.Object, java.lang.Object)">add</a>, <a href="../../../../org/descripter/js/api/Objective.html#and(java.lang.Object, java.lang.Object)">and</a>, <a href="../../../../org/descripter/js/api/Objective.html#band(java.lang.Object, java.lang.Object)">band</a>, <a href="../../../../org/descripter/js/api/Objective.html#bnot(java.lang.Object)">bnot</a>, <a href="../../../../org/descripter/js/api/Objective.html#bool(java.lang.Object)">bool</a>, <a href="../../../../org/descripter/js/api/Objective.html#bor(java.lang.Object, java.lang.Object)">bor</a>, <a href="../../../../org/descripter/js/api/Objective.html#comma(java.lang.Object...)">comma</a>, <a href="../../../../org/descripter/js/api/Objective.html#div(java.lang.Object, java.lang.Object)">div</a>, <a href="../../../../org/descripter/js/api/Objective.html#doubleValue(java.lang.Object)">doubleValue</a>, <a href="../../../../org/descripter/js/api/Objective.html#eq(java.lang.Object, java.lang.Object)">eq</a>, <a href="../../../../org/descripter/js/api/Objective.html#eqs(java.lang.Object, java.lang.Object)">eqs</a>, <a href="../../../../org/descripter/js/api/Objective.html#evaluate(java.lang.Object)">evaluate</a>, <a href="../../../../org/descripter/js/api/Objective.html#getNumber(java.lang.Integer)">getNumber</a>, <a href="../../../../org/descripter/js/api/Objective.html#getString(java.lang.Integer)">getString</a>, <a href="../../../../org/descripter/js/api/Objective.html#gt(java.lang.Object, java.lang.Object)">gt</a>, <a href="../../../../org/descripter/js/api/Objective.html#gte(java.lang.Object, java.lang.Object)">gte</a>, <a href="../../../../org/descripter/js/api/Objective.html#intValue(java.lang.Object)">intValue</a>, <a href="../../../../org/descripter/js/api/Objective.html#lt(java.lang.Object, java.lang.Object)">lt</a>, <a href="../../../../org/descripter/js/api/Objective.html#lte(java.lang.Object, java.lang.Object)">lte</a>, <a href="../../../../org/descripter/js/api/Objective.html#mod(java.lang.Object, java.lang.Object)">mod</a>, <a href="../../../../org/descripter/js/api/Objective.html#mul(java.lang.Object, java.lang.Object)">mul</a>, <a href="../../../../org/descripter/js/api/Objective.html#neg(java.lang.Object)">neg</a>, <a href="../../../../org/descripter/js/api/Objective.html#not(java.lang.Object)">not</a>, <a href="../../../../org/descripter/js/api/Objective.html#or(java.lang.Object, java.lang.Object)">or</a>, <a href="../../../../org/descripter/js/api/Objective.html#put(java.lang.Integer, java.lang.Object)">put</a>, <a href="../../../../org/descripter/js/api/Objective.html#shl(java.lang.Object, java.lang.Object)">shl</a>, <a href="../../../../org/descripter/js/api/Objective.html#shr(java.lang.Object, java.lang.Object)">shr</a>, <a href="../../../../org/descripter/js/api/Objective.html#shru(java.lang.Object, java.lang.Object)">shru</a>, <a href="../../../../org/descripter/js/api/Objective.html#sub(java.lang.Object, java.lang.Object)">sub</a>, <a href="../../../../org/descripter/js/api/Objective.html#toNumber(java.lang.Object)">toNumber</a>, <a href="../../../../org/descripter/js/api/Objective.html#toString(java.lang.Object)">toString</a>, <a href="../../../../org/descripter/js/api/Objective.html#typeof(java.lang.Object)">typeof</a>, <a href="../../../../org/descripter/js/api/Objective.html#typeOf(java.lang.Object)">typeOf</a>, <a href="../../../../org/descripter/js/api/Objective.html#valueOf(java.lang.Object)">valueOf</a>, <a href="../../../../org/descripter/js/api/Objective.html#var(java.lang.Integer)">var</a>, <a href="../../../../org/descripter/js/api/Objective.html#var(org.descripter.js.api.Key)">var</a>, <a href="../../../../org/descripter/js/api/Objective.html#xor(java.lang.Object, java.lang.Object)">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../org/descripter/js/api/Context.html#get(S)">get</a>, <a href="../../../../org/descripter/js/api/Context.html#has(S)">has</a>, <a href="../../../../org/descripter/js/api/Context.html#hide(S)">hide</a>, <a href="../../../../org/descripter/js/api/Context.html#in(S)">in</a>, <a href="../../../../org/descripter/js/api/Context.html#keys()">keys</a>, <a href="../../../../org/descripter/js/api/Context.html#owns(S)">owns</a>, <a href="../../../../org/descripter/js/api/Context.html#readOnly()">readOnly</a>, <a href="../../../../org/descripter/js/api/Context.html#readOnly(boolean)">readOnly</a>, <a href="../../../../org/descripter/js/api/Context.html#update(S, T)">update</a>, <a href="../../../../org/descripter/js/api/Context.html#with(org.descripter.js.api.Context)">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="undefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undefined</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> undefined</pre>
</li>
</ul>
<a name="Array">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> Array</pre>
</li>
</ul>
<a name="Boolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boolean</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> Boolean</pre>
</li>
</ul>
<a name="Date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> Date</pre>
</li>
</ul>
<a name="Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Error</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> Error</pre>
</li>
</ul>
<a name="Function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> Function</pre>
</li>
</ul>
<a name="Math">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Math</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> Math</pre>
</li>
</ul>
<a name="Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> Number</pre>
</li>
</ul>
<a name="Object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Object</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> Object</pre>
</li>
</ul>
<a name="RegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegExp</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> RegExp</pre>
</li>
</ul>
<a name="String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> String</pre>
</li>
</ul>
<a name="SyntaxError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxError</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> SyntaxError</pre>
</li>
</ul>
<a name="TypeError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeError</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> TypeError</pre>
</li>
</ul>
<a name="URIError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URIError</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> URIError</pre>
</li>
</ul>
<a name="_null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_null</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> _null</pre>
</li>
</ul>
<a name="_this">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_this</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> _this</pre>
</li>
</ul>
<a name="print">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> print</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Program(org.descripter.js.api.Global)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Program</h4>
<pre>protected&nbsp;Program(<a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;? extends <a href="../../../../org/descripter/js/api/Program.html" title="type parameter in Program">W</a>&gt;&nbsp;with)</pre>
</li>
</ul>
<a name="Program(org.descripter.js.api.Core)">
<!--   -->
</a><a name="Program(W)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Program</h4>
<pre>protected&nbsp;Program(<a href="../../../../org/descripter/js/api/Program.html" title="type parameter in Program">W</a>&nbsp;with)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="core()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>core</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Program.html" title="type parameter in Program">W</a>&nbsp;core()</pre>
<div class="block"><p>Gets the engine core of this global script context.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/api/Global.html#core()">core</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;<a href="../../../../org/descripter/js/api/Program.html" title="type parameter in Program">W</a> extends <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The engine core of this global script context</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Program.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/api/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.descripter.js.api.Script">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
