<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:21 CST 2012 -->
<title>Script (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Script (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Script.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/api/Script.MyFor.html" title="class in org.descripter.js.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/api/Script.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.api</div>
<h2 title="Class Script" class="title">Class Script&lt;W extends Script&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">org.descripter.js.api.Context</a>&lt;<a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>,java.lang.Object,W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">org.descripter.js.api.Objective</a>&lt;W&gt;</li>
<li>
<ul class="inheritance">
<li>org.descripter.js.api.Script&lt;W&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/descripter/js/api/Cases.html" title="class in org.descripter.js.api">Cases</a>, <a href="../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api">For</a>, <a href="../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>, <a href="../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>, <a href="../../../../org/descripter/js/api/Script.MyScript.html" title="class in org.descripter.js.api">Script.MyScript</a>, <a href="../../../../org/descripter/js/ss/Scriptlet.html" title="class in org.descripter.js.ss">Scriptlet</a>, <a href="../../../../org/descripter/js/Visitor.html" title="class in org.descripter.js">Visitor</a>, <a href="../../../../org/descripter/js/api/With.html" title="class in org.descripter.js.api">With</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Script&lt;W extends Script&lt;?&gt;&gt;</span>
extends <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;W&gt;
implements java.lang.Runnable</pre>
<div class="block"><p>Emulates script contexts of JavaScript codes.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.descripter.org" target="_blank">http://www.descripter.org</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.MyFor.html" title="class in org.descripter.js.api">Script.MyFor</a></strong></code>
<div class="block">An abstract base class of <a href="../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api"><code>For</code></a> without generic types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.MyFunction.html" title="class in org.descripter.js.api">Script.MyFunction</a></strong></code>
<div class="block">An abstract base class of <a href="../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> without generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.MyFunctor.html" title="class in org.descripter.js.api">Script.MyFunctor</a></strong></code>
<div class="block">An abstract base class of <a href="../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> without generic types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.MyScript.html" title="class in org.descripter.js.api">Script.MyScript</a></strong></code>
<div class="block">An abstract base class for <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> contexts without generic types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#function">function</a></strong></code>
<div class="block">The containing function context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../org/descripter/js/api/Objective.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../org/descripter/js/api/Objective.html#FUNCTION">FUNCTION</a>, <a href="../../../../org/descripter/js/api/Objective.html#NUMBER">NUMBER</a>, <a href="../../../../org/descripter/js/api/Objective.html#OBJECT">OBJECT</a>, <a href="../../../../org/descripter/js/api/Objective.html#STRING">STRING</a>, <a href="../../../../org/descripter/js/api/Objective.html#UNDEFINED">UNDEFINED</a>, <a href="../../../../org/descripter/js/api/Objective.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../org/descripter/js/api/Context.html#with">with</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#Script(org.descripter.js.api.Function)">Script</a></strong>(<a href="../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;<a href="../../../../org/descripter/js/api/Script.html" title="type parameter in Script">W</a>&gt;&nbsp;function)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#Script(W)">Script</a></strong>(<a href="../../../../org/descripter/js/api/Script.html" title="type parameter in Script">W</a>&nbsp;with)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#alloc(java.lang.Object, java.lang.Object...)">alloc</a></strong>(java.lang.Object&nbsp;o,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates an object with the specified function object and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#array()">array</a></strong>()</code>
<div class="block">Returns a new array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#array(java.lang.Object[])">array</a></strong>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Returns a new array from a Java array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#call(java.lang.Object, java.lang.Object...)">call</a></strong>(java.lang.Object&nbsp;o,
    java.lang.Object...&nbsp;args)</code>
<div class="block">Calls the given function object with the specified arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#compile(java.lang.Object...)">compile</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">Locally compiles arguments with calling the corresponding native global service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#core()">core</a></strong>()</code>
<div class="block">Gets the engine <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of this <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#descript(java.lang.Object...)">descript</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">Locally descripts arguments with calling the corresponding native global service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#eval(org.descripter.js.api.Key)">eval</a></strong>(<a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k)</code>
<div class="block">Locally evaluates the string value from a variable with the specified <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a> as JavaScript code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#eval(java.lang.Object)">eval</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Locally evaluates the string value from an object as JavaScript code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Locally evaluates a string as JavaScript code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#execute(java.lang.Object...)">execute</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">Locally executes arguments with calling the corresponding native global service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#instanceOf(java.lang.Object, java.lang.Object)">instanceOf</a></strong>(java.lang.Object&nbsp;o,
          java.lang.Object&nbsp;c)</code>
<div class="block">Checks if an object is instance of a function object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#my(org.descripter.js.api.Key)">my</a></strong>(<a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k)</code>
<div class="block">Initializes and returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#my(java.lang.String)">my</a></strong>(java.lang.String&nbsp;k)</code>
<div class="block">Initializes and returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given string key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#object()">object</a></strong>()</code>
<div class="block">Returns a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#object(java.lang.Object)">object</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns a new object from a specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#print(java.lang.Object...)">print</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">Prints the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core">CRegExp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#re(java.lang.String)">re</a></strong>(java.lang.String&nbsp;re)</code>
<div class="block">Creates a <a href="../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core">CRegExp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#re(java.lang.String, java.lang.String)">re</a></strong>(java.lang.String&nbsp;regexp,
  java.lang.String&nbsp;flags)</code>
<div class="block">Creates a <a href="../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object with flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;<a href="../../../../org/descripter/js/api/Script.html" title="type parameter in Script">W</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#set(org.descripter.js.api.Key, java.lang.Object)">set</a></strong>(<a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k,
   java.lang.Object&nbsp;o)</code>
<div class="block">Sets the value associated with the specified key and returns the current 
 <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#set(java.lang.Object, org.descripter.js.api.Key, java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;o,
   <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k,
   java.lang.Object&nbsp;v)</code>
<div class="block">Sets the value associated with an <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context and specified by a <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#set(java.lang.Object, java.lang.Object, java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;o,
   java.lang.Object&nbsp;p,
   java.lang.Object&nbsp;v)</code>
<div class="block">Sets the value associated with an <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context and specified by a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#set(java.lang.Object, java.lang.String, java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;o,
   java.lang.String&nbsp;k,
   java.lang.Object&nbsp;v)</code>
<div class="block">Sets the value associated with an <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context and specified by a string key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object)">var</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object, org.descripter.js.api.Key)">var</a></strong>(java.lang.Object&nbsp;o,
   <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k)</code>
<div class="block">Returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given key and based on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object, java.lang.Object)">var</a></strong>(java.lang.Object&nbsp;o,
   java.lang.Object&nbsp;p)</code>
<div class="block">Returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given key and based on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object, java.lang.String)">var</a></strong>(java.lang.Object&nbsp;o,
   java.lang.String&nbsp;k)</code>
<div class="block">Returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given string key and based on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.html#var(java.lang.String)">var</a></strong>(java.lang.String&nbsp;k)</code>
<div class="block">Returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given string key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../org/descripter/js/api/Objective.html#add(java.lang.Number, java.lang.Number)">add</a>, <a href="../../../../org/descripter/js/api/Objective.html#add(java.lang.Object, java.lang.Object)">add</a>, <a href="../../../../org/descripter/js/api/Objective.html#and(java.lang.Object, java.lang.Object)">and</a>, <a href="../../../../org/descripter/js/api/Objective.html#band(java.lang.Object, java.lang.Object)">band</a>, <a href="../../../../org/descripter/js/api/Objective.html#bnot(java.lang.Object)">bnot</a>, <a href="../../../../org/descripter/js/api/Objective.html#bool(java.lang.Object)">bool</a>, <a href="../../../../org/descripter/js/api/Objective.html#bor(java.lang.Object, java.lang.Object)">bor</a>, <a href="../../../../org/descripter/js/api/Objective.html#comma(java.lang.Object...)">comma</a>, <a href="../../../../org/descripter/js/api/Objective.html#div(java.lang.Object, java.lang.Object)">div</a>, <a href="../../../../org/descripter/js/api/Objective.html#doubleValue(java.lang.Object)">doubleValue</a>, <a href="../../../../org/descripter/js/api/Objective.html#eq(java.lang.Object, java.lang.Object)">eq</a>, <a href="../../../../org/descripter/js/api/Objective.html#eqs(java.lang.Object, java.lang.Object)">eqs</a>, <a href="../../../../org/descripter/js/api/Objective.html#evaluate(java.lang.Object)">evaluate</a>, <a href="../../../../org/descripter/js/api/Objective.html#get(java.lang.Integer)">get</a>, <a href="../../../../org/descripter/js/api/Objective.html#getNumber(org.descripter.js.api.Key)">getNumber</a>, <a href="../../../../org/descripter/js/api/Objective.html#getString(org.descripter.js.api.Key)">getString</a>, <a href="../../../../org/descripter/js/api/Objective.html#gt(java.lang.Object, java.lang.Object)">gt</a>, <a href="../../../../org/descripter/js/api/Objective.html#gte(java.lang.Object, java.lang.Object)">gte</a>, <a href="../../../../org/descripter/js/api/Objective.html#has(java.lang.Integer)">has</a>, <a href="../../../../org/descripter/js/api/Objective.html#hide(java.lang.Integer)">hide</a>, <a href="../../../../org/descripter/js/api/Objective.html#intValue(java.lang.Object)">intValue</a>, <a href="../../../../org/descripter/js/api/Objective.html#key(java.lang.String)">key</a>, <a href="../../../../org/descripter/js/api/Objective.html#lt(java.lang.Object, java.lang.Object)">lt</a>, <a href="../../../../org/descripter/js/api/Objective.html#lte(java.lang.Object, java.lang.Object)">lte</a>, <a href="../../../../org/descripter/js/api/Objective.html#mod(java.lang.Object, java.lang.Object)">mod</a>, <a href="../../../../org/descripter/js/api/Objective.html#mul(java.lang.Object, java.lang.Object)">mul</a>, <a href="../../../../org/descripter/js/api/Objective.html#neg(java.lang.Object)">neg</a>, <a href="../../../../org/descripter/js/api/Objective.html#not(java.lang.Object)">not</a>, <a href="../../../../org/descripter/js/api/Objective.html#or(java.lang.Object, java.lang.Object)">or</a>, <a href="../../../../org/descripter/js/api/Objective.html#put(java.lang.Integer, java.lang.Object)">put</a>, <a href="../../../../org/descripter/js/api/Objective.html#put(org.descripter.js.api.Key, java.lang.Object)">put</a>, <a href="../../../../org/descripter/js/api/Objective.html#set(java.lang.Integer, java.lang.Object)">set</a>, <a href="../../../../org/descripter/js/api/Objective.html#shl(java.lang.Object, java.lang.Object)">shl</a>, <a href="../../../../org/descripter/js/api/Objective.html#shr(java.lang.Object, java.lang.Object)">shr</a>, <a href="../../../../org/descripter/js/api/Objective.html#shru(java.lang.Object, java.lang.Object)">shru</a>, <a href="../../../../org/descripter/js/api/Objective.html#sub(java.lang.Object, java.lang.Object)">sub</a>, <a href="../../../../org/descripter/js/api/Objective.html#toNumber(java.lang.Object)">toNumber</a>, <a href="../../../../org/descripter/js/api/Objective.html#toString(java.lang.Object)">toString</a>, <a href="../../../../org/descripter/js/api/Objective.html#typeof(java.lang.Object)">typeof</a>, <a href="../../../../org/descripter/js/api/Objective.html#typeOf(java.lang.Object)">typeOf</a>, <a href="../../../../org/descripter/js/api/Objective.html#valueOf(java.lang.Object)">valueOf</a>, <a href="../../../../org/descripter/js/api/Objective.html#var(java.lang.Integer)">var</a>, <a href="../../../../org/descripter/js/api/Objective.html#var(org.descripter.js.api.Key)">var</a>, <a href="../../../../org/descripter/js/api/Objective.html#xor(java.lang.Object, java.lang.Object)">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../org/descripter/js/api/Context.html#get(S)">get</a>, <a href="../../../../org/descripter/js/api/Context.html#has(S)">has</a>, <a href="../../../../org/descripter/js/api/Context.html#hide(S)">hide</a>, <a href="../../../../org/descripter/js/api/Context.html#in(S)">in</a>, <a href="../../../../org/descripter/js/api/Context.html#keys()">keys</a>, <a href="../../../../org/descripter/js/api/Context.html#owns(S)">owns</a>, <a href="../../../../org/descripter/js/api/Context.html#readOnly()">readOnly</a>, <a href="../../../../org/descripter/js/api/Context.html#readOnly(boolean)">readOnly</a>, <a href="../../../../org/descripter/js/api/Context.html#update(S, T)">update</a>, <a href="../../../../org/descripter/js/api/Context.html#with(org.descripter.js.api.Context)">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="function">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>function</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt; function</pre>
<div class="block"><p>The containing function context.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Script(org.descripter.js.api.Script)">
<!--   -->
</a><a name="Script(W)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Script</h4>
<pre>protected&nbsp;Script(<a href="../../../../org/descripter/js/api/Script.html" title="type parameter in Script">W</a>&nbsp;with)</pre>
<div class="block"><p>Constructs a script context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>with</code> - The containing script context.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="Script(org.descripter.js.api.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Script</h4>
<pre>protected&nbsp;Script(<a href="../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;<a href="../../../../org/descripter/js/api/Script.html" title="type parameter in Script">W</a>&gt;&nbsp;function)</pre>
<div class="block"><p>Constructs a script context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - The containing function context.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a string representation of the current object.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the current object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="core()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>public&nbsp;<a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core()</pre>
<div class="block"><p>Gets the engine <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of this <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> context.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The engine <a href="../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of this <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> context</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="alloc(java.lang.Object, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a>&nbsp;alloc(java.lang.Object&nbsp;o,
            java.lang.Object...&nbsp;args)</pre>
<div class="block"><p>Allocates an object with the specified function object and arguments.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - A function object</dd><dd><code>args</code> - An array of arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly allocated object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="call(java.lang.Object, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;call(java.lang.Object&nbsp;o,
                    java.lang.Object...&nbsp;args)</pre>
<div class="block"><p>Calls the given function object with the specified arguments.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - A function object</dd><dd><code>args</code> - An array of arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return result of the invocation</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="instanceOf(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceOf</h4>
<pre>public final&nbsp;boolean&nbsp;instanceOf(java.lang.Object&nbsp;o,
                 java.lang.Object&nbsp;c)</pre>
<div class="block"><p>Checks if an object is instance of a function object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - An object</dd><dd><code>c</code> - A function object</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the object is instance of the function object; <tt>false</tt>, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="my(org.descripter.js.api.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;my(<a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k)</pre>
<div class="block"><p>Initializes and returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a> of the <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> to initialize and get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="my(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;my(java.lang.String&nbsp;k)</pre>
<div class="block"><p>Initializes and returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given string key.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The string key of the <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> to initialize and get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the string key</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="var(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;var(java.lang.String&nbsp;k)</pre>
<div class="block"><p>Returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given string key.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The key of the <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the key</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="var(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;var(java.lang.Object&nbsp;o)</pre>
<div class="block"><p>Returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given key.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The key of the <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the key</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="var(java.lang.Object, org.descripter.js.api.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;var(java.lang.Object&nbsp;o,
      <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k)</pre>
<div class="block"><p>Returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given key and based on an object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The base object of the <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> to get</dd><dd><code>k</code> - The key of the <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the key and based on the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="var(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;var(java.lang.Object&nbsp;o,
      java.lang.String&nbsp;k)</pre>
<div class="block"><p>Returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given string key and based on an object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The base object of the <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> to get</dd><dd><code>k</code> - The string key of the <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the string key and based on the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="var(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;var(java.lang.Object&nbsp;o,
      java.lang.Object&nbsp;p)</pre>
<div class="block"><p>Returns a <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given key and based on an object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The base object of the <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> to get</dd><dd><code>p</code> - The key of the <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the key and based on the object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="set(org.descripter.js.api.Key, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;<a href="../../../../org/descripter/js/api/Script.html" title="type parameter in Script">W</a>&gt;&nbsp;set(<a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k,
            java.lang.Object&nbsp;o)</pre>
<div class="block"><p>Sets the value associated with the specified key and returns the current 
 <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> context.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/api/Objective.html#set(org.descripter.js.api.Key, java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;<a href="../../../../org/descripter/js/api/Script.html" title="type parameter in Script">W</a> extends <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - A <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a> to set the value</dd><dd><code>o</code> - The value to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the current context is read-only.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, org.descripter.js.api.Key, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;&nbsp;set(java.lang.Object&nbsp;o,
               <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k,
               java.lang.Object&nbsp;v)</pre>
<div class="block"><p>Sets the value associated with an <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context and specified by a <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - An <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context</dd><dd><code>k</code> - A <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a> to set the value</dd><dd><code>v</code> - The value to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context is read-only.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;&nbsp;set(java.lang.Object&nbsp;o,
               java.lang.String&nbsp;k,
               java.lang.Object&nbsp;v)</pre>
<div class="block"><p>Sets the value associated with an <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context and specified by a string key.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - An <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context</dd><dd><code>k</code> - A string key to set the value</dd><dd><code>v</code> - The value to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context is read-only.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;&nbsp;set(java.lang.Object&nbsp;o,
               java.lang.Object&nbsp;p,
               java.lang.Object&nbsp;v)</pre>
<div class="block"><p>Sets the value associated with an <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context and specified by a key.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - An <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context</dd><dd><code>p</code> - A key to set the value</dd><dd><code>v</code> - The value to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context is read-only.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;array()</pre>
<div class="block"><p>Returns a new array.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The newly created <a href="../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core"><code>CArray</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="array(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;array(java.lang.Object[]&nbsp;array)</pre>
<div class="block"><p>Returns a new array from a Java array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - A Java array</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created <a href="../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core"><code>CArray</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a>&nbsp;object()</pre>
<div class="block"><p>Returns a new object.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The newly created <a href="../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="object(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;&nbsp;object(java.lang.Object&nbsp;o)</pre>
<div class="block"><p>Returns a new object from a specified object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - An existing object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The existing or newly created <a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="re(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core">CRegExp</a>&nbsp;re(java.lang.String&nbsp;re)</pre>
<div class="block"><p>Creates a <a href="../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - A regular expression string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created <a href="../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="re(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core">CRegExp</a>&nbsp;re(java.lang.String&nbsp;regexp,
         java.lang.String&nbsp;flags)</pre>
<div class="block"><p>Creates a <a href="../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object with flags.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexp</code> - A regular expression string</dd><dd><code>flags</code> - A string of flags for regular expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created <a href="../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="eval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;s)</pre>
<div class="block"><p>Locally evaluates a string as JavaScript code.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A string of JavaScript code</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result returned from evaluation of the piece of the code or <tt>null</tt> for none</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="eval(org.descripter.js.api.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;eval(<a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k)</pre>
<div class="block"><p>Locally evaluates the string value from a variable with the specified <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a> as JavaScript code.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - A <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a> of a variable specifying a string of JavaScript code</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result returned from evaluation of the piece of the code or <tt>null</tt> for none</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="eval(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;eval(java.lang.Object&nbsp;o)</pre>
<div class="block"><p>Locally evaluates the string value from an object as JavaScript code.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - An object specifying a string of JavaScript code</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result returned from evaluation of the piece of the code or <tt>null</tt> for none</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="print(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;print(java.lang.Object...&nbsp;args)</pre>
<div class="block"><p>Prints the arguments.</p>
 <p>This method prints the elements of <tt>args</tt> in lines.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result returned from calling the corresponding global service</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="compile(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;compile(java.lang.Object...&nbsp;args)</pre>
<div class="block"><p>Locally compiles arguments with calling the corresponding native global service.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments to compile</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result returned from calling the corresponding global service</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="descript(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descript</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;descript(java.lang.Object...&nbsp;args)</pre>
<div class="block"><p>Locally descripts arguments with calling the corresponding native global service.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments to descript</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result returned from calling the corresponding global service</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="execute(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;execute(java.lang.Object...&nbsp;args)</pre>
<div class="block"><p>Locally executes arguments with calling the corresponding native global service.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result returned from calling the corresponding global service</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Script.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/api/Script.MyFor.html" title="class in org.descripter.js.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/api/Script.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
