<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:21 CST 2012 -->
<title>Script.MyFor (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Script.MyFor (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Script.MyFor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/api/Script.MyFunction.html" title="class in org.descripter.js.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/api/Script.MyFor.html" target="_top">Frames</a></li>
<li><a href="Script.MyFor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.descripter.js.api.Script">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.api.Script">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.descripter.js.api.For">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.api</div>
<h2 title="Class Script.MyFor" class="title">Class Script.MyFor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">org.descripter.js.api.Context</a>&lt;<a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>,java.lang.Object,W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">org.descripter.js.api.Objective</a>&lt;W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">org.descripter.js.api.Script</a>&lt;W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api">org.descripter.js.api.For</a>&lt;<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.descripter.js.api.Script.MyFor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;<a href="../../../../org/descripter/js/api/Script.html" title="type parameter in Script">W</a> extends <a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">Script.MyFor</span>
extends <a href="../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api">For</a>&lt;<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</pre>
<div class="block"><p>An abstract base class of <a href="../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api"><code>For</code></a> without generic types.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.descripter.org" target="_blank">http://www.descripter.org</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.descripter.js.api.Script">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></h3>
<code><a href="../../../../org/descripter/js/api/Script.MyFor.html" title="class in org.descripter.js.api">Script.MyFor</a>, <a href="../../../../org/descripter/js/api/Script.MyFunction.html" title="class in org.descripter.js.api">Script.MyFunction</a>, <a href="../../../../org/descripter/js/api/Script.MyFunctor.html" title="class in org.descripter.js.api">Script.MyFunctor</a>, <a href="../../../../org/descripter/js/api/Script.MyScript.html" title="class in org.descripter.js.api">Script.MyScript</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Script">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></h3>
<code><a href="../../../../org/descripter/js/api/Script.html#function">function</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../org/descripter/js/api/Objective.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../org/descripter/js/api/Objective.html#FUNCTION">FUNCTION</a>, <a href="../../../../org/descripter/js/api/Objective.html#NUMBER">NUMBER</a>, <a href="../../../../org/descripter/js/api/Objective.html#OBJECT">OBJECT</a>, <a href="../../../../org/descripter/js/api/Objective.html#STRING">STRING</a>, <a href="../../../../org/descripter/js/api/Objective.html#UNDEFINED">UNDEFINED</a>, <a href="../../../../org/descripter/js/api/Objective.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../org/descripter/js/api/Context.html#with">with</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.MyFor.html#Script.MyFor(org.descripter.js.api.Script, java.lang.Object, org.descripter.js.api.Key)">Script.MyFor</a></strong>(<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;with,
            java.lang.Object&nbsp;base,
            <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;key)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/api/Script.MyFor.html#Script.MyFor(org.descripter.js.api.Script, java.lang.Object, org.descripter.js.api.Var)">Script.MyFor</a></strong>(<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;with,
            java.lang.Object&nbsp;base,
            <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;var)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.For">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api">For</a></h3>
<code><a href="../../../../org/descripter/js/api/For.html#each()">each</a>, <a href="../../../../org/descripter/js/api/For.html#run()">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Script">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></h3>
<code><a href="../../../../org/descripter/js/api/Script.html#alloc(java.lang.Object, java.lang.Object...)">alloc</a>, <a href="../../../../org/descripter/js/api/Script.html#array()">array</a>, <a href="../../../../org/descripter/js/api/Script.html#array(java.lang.Object[])">array</a>, <a href="../../../../org/descripter/js/api/Script.html#call(java.lang.Object, java.lang.Object...)">call</a>, <a href="../../../../org/descripter/js/api/Script.html#compile(java.lang.Object...)">compile</a>, <a href="../../../../org/descripter/js/api/Script.html#core()">core</a>, <a href="../../../../org/descripter/js/api/Script.html#descript(java.lang.Object...)">descript</a>, <a href="../../../../org/descripter/js/api/Script.html#eval(org.descripter.js.api.Key)">eval</a>, <a href="../../../../org/descripter/js/api/Script.html#eval(java.lang.Object)">eval</a>, <a href="../../../../org/descripter/js/api/Script.html#eval(java.lang.String)">eval</a>, <a href="../../../../org/descripter/js/api/Script.html#execute(java.lang.Object...)">execute</a>, <a href="../../../../org/descripter/js/api/Script.html#instanceOf(java.lang.Object, java.lang.Object)">instanceOf</a>, <a href="../../../../org/descripter/js/api/Script.html#my(org.descripter.js.api.Key)">my</a>, <a href="../../../../org/descripter/js/api/Script.html#my(java.lang.String)">my</a>, <a href="../../../../org/descripter/js/api/Script.html#object()">object</a>, <a href="../../../../org/descripter/js/api/Script.html#object(java.lang.Object)">object</a>, <a href="../../../../org/descripter/js/api/Script.html#print(java.lang.Object...)">print</a>, <a href="../../../../org/descripter/js/api/Script.html#re(java.lang.String)">re</a>, <a href="../../../../org/descripter/js/api/Script.html#re(java.lang.String, java.lang.String)">re</a>, <a href="../../../../org/descripter/js/api/Script.html#set(org.descripter.js.api.Key, java.lang.Object)">set</a>, <a href="../../../../org/descripter/js/api/Script.html#set(java.lang.Object, org.descripter.js.api.Key, java.lang.Object)">set</a>, <a href="../../../../org/descripter/js/api/Script.html#set(java.lang.Object, java.lang.Object, java.lang.Object)">set</a>, <a href="../../../../org/descripter/js/api/Script.html#set(java.lang.Object, java.lang.String, java.lang.Object)">set</a>, <a href="../../../../org/descripter/js/api/Script.html#toString()">toString</a>, <a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object)">var</a>, <a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object, org.descripter.js.api.Key)">var</a>, <a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object, java.lang.Object)">var</a>, <a href="../../../../org/descripter/js/api/Script.html#var(java.lang.Object, java.lang.String)">var</a>, <a href="../../../../org/descripter/js/api/Script.html#var(java.lang.String)">var</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../org/descripter/js/api/Objective.html#add(java.lang.Number, java.lang.Number)">add</a>, <a href="../../../../org/descripter/js/api/Objective.html#add(java.lang.Object, java.lang.Object)">add</a>, <a href="../../../../org/descripter/js/api/Objective.html#and(java.lang.Object, java.lang.Object)">and</a>, <a href="../../../../org/descripter/js/api/Objective.html#band(java.lang.Object, java.lang.Object)">band</a>, <a href="../../../../org/descripter/js/api/Objective.html#bnot(java.lang.Object)">bnot</a>, <a href="../../../../org/descripter/js/api/Objective.html#bool(java.lang.Object)">bool</a>, <a href="../../../../org/descripter/js/api/Objective.html#bor(java.lang.Object, java.lang.Object)">bor</a>, <a href="../../../../org/descripter/js/api/Objective.html#comma(java.lang.Object...)">comma</a>, <a href="../../../../org/descripter/js/api/Objective.html#div(java.lang.Object, java.lang.Object)">div</a>, <a href="../../../../org/descripter/js/api/Objective.html#doubleValue(java.lang.Object)">doubleValue</a>, <a href="../../../../org/descripter/js/api/Objective.html#eq(java.lang.Object, java.lang.Object)">eq</a>, <a href="../../../../org/descripter/js/api/Objective.html#eqs(java.lang.Object, java.lang.Object)">eqs</a>, <a href="../../../../org/descripter/js/api/Objective.html#evaluate(java.lang.Object)">evaluate</a>, <a href="../../../../org/descripter/js/api/Objective.html#get(java.lang.Integer)">get</a>, <a href="../../../../org/descripter/js/api/Objective.html#getNumber(org.descripter.js.api.Key)">getNumber</a>, <a href="../../../../org/descripter/js/api/Objective.html#getString(org.descripter.js.api.Key)">getString</a>, <a href="../../../../org/descripter/js/api/Objective.html#gt(java.lang.Object, java.lang.Object)">gt</a>, <a href="../../../../org/descripter/js/api/Objective.html#gte(java.lang.Object, java.lang.Object)">gte</a>, <a href="../../../../org/descripter/js/api/Objective.html#has(java.lang.Integer)">has</a>, <a href="../../../../org/descripter/js/api/Objective.html#hide(java.lang.Integer)">hide</a>, <a href="../../../../org/descripter/js/api/Objective.html#intValue(java.lang.Object)">intValue</a>, <a href="../../../../org/descripter/js/api/Objective.html#key(java.lang.String)">key</a>, <a href="../../../../org/descripter/js/api/Objective.html#lt(java.lang.Object, java.lang.Object)">lt</a>, <a href="../../../../org/descripter/js/api/Objective.html#lte(java.lang.Object, java.lang.Object)">lte</a>, <a href="../../../../org/descripter/js/api/Objective.html#mod(java.lang.Object, java.lang.Object)">mod</a>, <a href="../../../../org/descripter/js/api/Objective.html#mul(java.lang.Object, java.lang.Object)">mul</a>, <a href="../../../../org/descripter/js/api/Objective.html#neg(java.lang.Object)">neg</a>, <a href="../../../../org/descripter/js/api/Objective.html#not(java.lang.Object)">not</a>, <a href="../../../../org/descripter/js/api/Objective.html#or(java.lang.Object, java.lang.Object)">or</a>, <a href="../../../../org/descripter/js/api/Objective.html#put(java.lang.Integer, java.lang.Object)">put</a>, <a href="../../../../org/descripter/js/api/Objective.html#put(org.descripter.js.api.Key, java.lang.Object)">put</a>, <a href="../../../../org/descripter/js/api/Objective.html#set(java.lang.Integer, java.lang.Object)">set</a>, <a href="../../../../org/descripter/js/api/Objective.html#shl(java.lang.Object, java.lang.Object)">shl</a>, <a href="../../../../org/descripter/js/api/Objective.html#shr(java.lang.Object, java.lang.Object)">shr</a>, <a href="../../../../org/descripter/js/api/Objective.html#shru(java.lang.Object, java.lang.Object)">shru</a>, <a href="../../../../org/descripter/js/api/Objective.html#sub(java.lang.Object, java.lang.Object)">sub</a>, <a href="../../../../org/descripter/js/api/Objective.html#toNumber(java.lang.Object)">toNumber</a>, <a href="../../../../org/descripter/js/api/Objective.html#toString(java.lang.Object)">toString</a>, <a href="../../../../org/descripter/js/api/Objective.html#typeof(java.lang.Object)">typeof</a>, <a href="../../../../org/descripter/js/api/Objective.html#typeOf(java.lang.Object)">typeOf</a>, <a href="../../../../org/descripter/js/api/Objective.html#valueOf(java.lang.Object)">valueOf</a>, <a href="../../../../org/descripter/js/api/Objective.html#var(java.lang.Integer)">var</a>, <a href="../../../../org/descripter/js/api/Objective.html#var(org.descripter.js.api.Key)">var</a>, <a href="../../../../org/descripter/js/api/Objective.html#xor(java.lang.Object, java.lang.Object)">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../org/descripter/js/api/Context.html#get(S)">get</a>, <a href="../../../../org/descripter/js/api/Context.html#has(S)">has</a>, <a href="../../../../org/descripter/js/api/Context.html#hide(S)">hide</a>, <a href="../../../../org/descripter/js/api/Context.html#in(S)">in</a>, <a href="../../../../org/descripter/js/api/Context.html#keys()">keys</a>, <a href="../../../../org/descripter/js/api/Context.html#owns(S)">owns</a>, <a href="../../../../org/descripter/js/api/Context.html#readOnly()">readOnly</a>, <a href="../../../../org/descripter/js/api/Context.html#readOnly(boolean)">readOnly</a>, <a href="../../../../org/descripter/js/api/Context.html#update(S, T)">update</a>, <a href="../../../../org/descripter/js/api/Context.html#with(org.descripter.js.api.Context)">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Script.MyFor(org.descripter.js.api.Script, java.lang.Object, org.descripter.js.api.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Script.MyFor</h4>
<pre>protected&nbsp;Script.MyFor(<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;with,
            java.lang.Object&nbsp;base,
            <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;key)</pre>
<div class="block"><p>Constructs a script context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>with</code> - The containing script context.</dd><dd><code>base</code> - The base object to loop in</dd><dd><code>key</code> - The <a href="../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a> of the looping variable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="Script.MyFor(org.descripter.js.api.Script, java.lang.Object, org.descripter.js.api.Var)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Script.MyFor</h4>
<pre>protected&nbsp;Script.MyFor(<a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;with,
            java.lang.Object&nbsp;base,
            <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;var)</pre>
<div class="block"><p>Constructs a script context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>with</code> - The containing script context.</dd><dd><code>base</code> - The base object to loop in</dd><dd><code>var</code> - A new looping <a href="../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Script.MyFor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/api/Script.MyFunction.html" title="class in org.descripter.js.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/api/Script.MyFor.html" target="_top">Frames</a></li>
<li><a href="Script.MyFor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.descripter.js.api.Script">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.api.Script">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.descripter.js.api.For">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
