<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:24 CST 2012 -->
<title>JSSPParserVisitor (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSSPParserVisitor (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSSPParserVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/ss/parse/JSSPParserTreeConstants.html" title="interface in org.descripter.js.ss.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/ss/parse/JSSPScript.html" title="class in org.descripter.js.ss.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/ss/parse/JSSPParserVisitor.html" target="_top">Frames</a></li>
<li><a href="JSSPParserVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.ss.parse</div>
<h2 title="Interface JSSPParserVisitor" class="title">Interface JSSPParserVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/descripter/js/ss/Scriptizer.html" title="class in org.descripter.js.ss">Scriptizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JSSPParserVisitor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/JSSPParserVisitor.html#visit(org.descripter.js.ss.parse.JSSPHtml, java.lang.Object)">visit</a></strong>(<a href="../../../../../org/descripter/js/ss/parse/JSSPHtml.html" title="class in org.descripter.js.ss.parse">JSSPHtml</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/JSSPParserVisitor.html#visit(org.descripter.js.ss.parse.JSSPPage, java.lang.Object)">visit</a></strong>(<a href="../../../../../org/descripter/js/ss/parse/JSSPPage.html" title="class in org.descripter.js.ss.parse">JSSPPage</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/JSSPParserVisitor.html#visit(org.descripter.js.ss.parse.JSSPScript, java.lang.Object)">visit</a></strong>(<a href="../../../../../org/descripter/js/ss/parse/JSSPScript.html" title="class in org.descripter.js.ss.parse">JSSPScript</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/JSSPParserVisitor.html#visit(org.descripter.js.ss.parse.SimpleNode, java.lang.Object)">visit</a></strong>(<a href="../../../../../org/descripter/js/ss/parse/SimpleNode.html" title="class in org.descripter.js.ss.parse">SimpleNode</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(org.descripter.js.ss.parse.SimpleNode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/descripter/js/ss/parse/SimpleNode.html" title="class in org.descripter.js.ss.parse">SimpleNode</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.ss.parse.JSSPPage, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/descripter/js/ss/parse/JSSPPage.html" title="class in org.descripter.js.ss.parse">JSSPPage</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.ss.parse.JSSPScript, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/descripter/js/ss/parse/JSSPScript.html" title="class in org.descripter.js.ss.parse">JSSPScript</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.ss.parse.JSSPHtml, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/descripter/js/ss/parse/JSSPHtml.html" title="class in org.descripter.js.ss.parse">JSSPHtml</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSSPParserVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/ss/parse/JSSPParserTreeConstants.html" title="interface in org.descripter.js.ss.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/ss/parse/JSSPScript.html" title="class in org.descripter.js.ss.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/ss/parse/JSSPParserVisitor.html" target="_top">Frames</a></li>
<li><a href="JSSPParserVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
