<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:24 CST 2012 -->
<title>Node (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/ss/parse/JSSPScript.html" title="class in org.descripter.js.ss.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/ss/parse/ParseException.html" title="class in org.descripter.js.ss.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/ss/parse/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.ss.parse</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/descripter/js/ss/parse/AbstractNode.html" title="class in org.descripter.js.ss.parse">AbstractNode</a>, <a href="../../../../../org/descripter/js/ss/parse/JSSPHtml.html" title="class in org.descripter.js.ss.parse">JSSPHtml</a>, <a href="../../../../../org/descripter/js/ss/parse/JSSPPage.html" title="class in org.descripter.js.ss.parse">JSSPPage</a>, <a href="../../../../../org/descripter/js/ss/parse/JSSPScript.html" title="class in org.descripter.js.ss.parse">JSSPScript</a>, <a href="../../../../../org/descripter/js/ss/parse/SimpleNode.html" title="class in org.descripter.js.ss.parse">SimpleNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Node</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/Node.html#jjtAccept(org.descripter.js.ss.parse.JSSPParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/ss/parse/JSSPParserVisitor.html" title="interface in org.descripter.js.ss.parse">JSSPParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/Node.html#jjtAddChild(org.descripter.js.ss.parse.Node, int)">jjtAddChild</a></strong>(<a href="../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n,
           int&nbsp;i)</code>
<div class="block">This method tells the node to add its argument to the node's
    list of children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/Node.html#jjtClose()">jjtClose</a></strong>()</code>
<div class="block">This method is called after all the child nodes have been
    added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/Node.html#jjtGetChild(int)">jjtGetChild</a></strong>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/Node.html#jjtGetNumChildren()">jjtGetNumChildren</a></strong>()</code>
<div class="block">Return the number of children the node has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/Node.html#jjtGetParent()">jjtGetParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/Node.html#jjtOpen()">jjtOpen</a></strong>()</code>
<div class="block">This method is called after the node has been made the current
    node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/parse/Node.html#jjtSetParent(org.descripter.js.ss.parse.Node)">jjtSetParent</a></strong>(<a href="../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n)</code>
<div class="block">This pair of methods are used to inform the node of its
    parent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtOpen</h4>
<pre>void&nbsp;jjtOpen()</pre>
<div class="block">This method is called after the node has been made the current
    node.  It indicates that child nodes can now be added to it.</div>
</li>
</ul>
<a name="jjtClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtClose</h4>
<pre>void&nbsp;jjtClose()</pre>
<div class="block">This method is called after all the child nodes have been
    added.</div>
</li>
</ul>
<a name="jjtSetParent(org.descripter.js.ss.parse.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtSetParent</h4>
<pre>void&nbsp;jjtSetParent(<a href="../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n)</pre>
<div class="block">This pair of methods are used to inform the node of its
    parent.</div>
</li>
</ul>
<a name="jjtGetParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetParent</h4>
<pre><a href="../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;jjtGetParent()</pre>
</li>
</ul>
<a name="jjtAddChild(org.descripter.js.ss.parse.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAddChild</h4>
<pre>void&nbsp;jjtAddChild(<a href="../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n,
               int&nbsp;i)</pre>
<div class="block">This method tells the node to add its argument to the node's
    list of children.</div>
</li>
</ul>
<a name="jjtGetChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetChild</h4>
<pre><a href="../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;jjtGetChild(int&nbsp;i)</pre>
<div class="block">This method returns a child node.  The children are numbered
     from zero, left to right.</div>
</li>
</ul>
<a name="jjtGetNumChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetNumChildren</h4>
<pre>int&nbsp;jjtGetNumChildren()</pre>
<div class="block">Return the number of children the node has.</div>
</li>
</ul>
<a name="jjtAccept(org.descripter.js.ss.parse.JSSPParserVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjtAccept</h4>
<pre>java.lang.Object&nbsp;jjtAccept(<a href="../../../../../org/descripter/js/ss/parse/JSSPParserVisitor.html" title="interface in org.descripter.js.ss.parse">JSSPParserVisitor</a>&nbsp;visitor,
                         java.lang.Object&nbsp;data)</pre>
<div class="block">Accept the visitor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/ss/parse/JSSPScript.html" title="class in org.descripter.js.ss.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/ss/parse/ParseException.html" title="class in org.descripter.js.ss.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/ss/parse/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
