<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:15 CST 2012 -->
<title>AbstractNode (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNode (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/descripter/js/parse/ECMAAccess.html" title="class in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/AbstractNode.html" target="_top">Frames</a></li>
<li><a href="AbstractNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.parse</div>
<h2 title="Class AbstractNode" class="title">Class AbstractNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/parse/SimpleNode.html" title="class in org.descripter.js.parse">org.descripter.js.parse.SimpleNode</a></li>
<li>
<ul class="inheritance">
<li>org.descripter.js.parse.AbstractNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/descripter/js/parse/ECMAAccess.html" title="class in org.descripter.js.parse">ECMAAccess</a>, <a href="../../../../org/descripter/js/parse/ECMAAllocation.html" title="class in org.descripter.js.parse">ECMAAllocation</a>, <a href="../../../../org/descripter/js/parse/ECMAAndOperation.html" title="class in org.descripter.js.parse">ECMAAndOperation</a>, <a href="../../../../org/descripter/js/parse/ECMAArguments.html" title="class in org.descripter.js.parse">ECMAArguments</a>, <a href="../../../../org/descripter/js/parse/ECMAArrayAccessor.html" title="class in org.descripter.js.parse">ECMAArrayAccessor</a>, <a href="../../../../org/descripter/js/parse/ECMAArrayLiteral.html" title="class in org.descripter.js.parse">ECMAArrayLiteral</a>, <a href="../../../../org/descripter/js/parse/ECMAAssignmentExpression.html" title="class in org.descripter.js.parse">ECMAAssignmentExpression</a>, <a href="../../../../org/descripter/js/parse/ECMABinaryOperation.html" title="class in org.descripter.js.parse">ECMABinaryOperation</a>, <a href="../../../../org/descripter/js/parse/ECMABlock.html" title="class in org.descripter.js.parse">ECMABlock</a>, <a href="../../../../org/descripter/js/parse/ECMABreakStatement.html" title="class in org.descripter.js.parse">ECMABreakStatement</a>, <a href="../../../../org/descripter/js/parse/ECMACase.html" title="class in org.descripter.js.parse">ECMACase</a>, <a href="../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a>, <a href="../../../../org/descripter/js/parse/ECMACaseClause.html" title="class in org.descripter.js.parse">ECMACaseClause</a>, <a href="../../../../org/descripter/js/parse/ECMACatch.html" title="class in org.descripter.js.parse">ECMACatch</a>, <a href="../../../../org/descripter/js/parse/ECMACommaExpression.html" title="class in org.descripter.js.parse">ECMACommaExpression</a>, <a href="../../../../org/descripter/js/parse/ECMAConditionalExpression.html" title="class in org.descripter.js.parse">ECMAConditionalExpression</a>, <a href="../../../../org/descripter/js/parse/ECMAContinueStatement.html" title="class in org.descripter.js.parse">ECMAContinueStatement</a>, <a href="../../../../org/descripter/js/parse/ECMADebuggerStatement.html" title="class in org.descripter.js.parse">ECMADebuggerStatement</a>, <a href="../../../../org/descripter/js/parse/ECMADoWhileStatement.html" title="class in org.descripter.js.parse">ECMADoWhileStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAEmptyExpression.html" title="class in org.descripter.js.parse">ECMAEmptyExpression</a>, <a href="../../../../org/descripter/js/parse/ECMAExpressionStatement.html" title="class in org.descripter.js.parse">ECMAExpressionStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAFinally.html" title="class in org.descripter.js.parse">ECMAFinally</a>, <a href="../../../../org/descripter/js/parse/ECMAForInStatement.html" title="class in org.descripter.js.parse">ECMAForInStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAFormalParameterList.html" title="class in org.descripter.js.parse">ECMAFormalParameterList</a>, <a href="../../../../org/descripter/js/parse/ECMAForStatement.html" title="class in org.descripter.js.parse">ECMAForStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAForVarInStatement.html" title="class in org.descripter.js.parse">ECMAForVarInStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAForVarStatement.html" title="class in org.descripter.js.parse">ECMAForVarStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAFunctionDeclaration.html" title="class in org.descripter.js.parse">ECMAFunctionDeclaration</a>, <a href="../../../../org/descripter/js/parse/ECMAFunctionExpression.html" title="class in org.descripter.js.parse">ECMAFunctionExpression</a>, <a href="../../../../org/descripter/js/parse/ECMAGroup.html" title="class in org.descripter.js.parse">ECMAGroup</a>, <a href="../../../../org/descripter/js/parse/ECMAIdentifier.html" title="class in org.descripter.js.parse">ECMAIdentifier</a>, <a href="../../../../org/descripter/js/parse/ECMAIfStatement.html" title="class in org.descripter.js.parse">ECMAIfStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAJavaStatement.html" title="class in org.descripter.js.parse">ECMAJavaStatement</a>, <a href="../../../../org/descripter/js/parse/ECMALabelledStatement.html" title="class in org.descripter.js.parse">ECMALabelledStatement</a>, <a href="../../../../org/descripter/js/parse/ECMALiteral.html" title="class in org.descripter.js.parse">ECMALiteral</a>, <a href="../../../../org/descripter/js/parse/ECMAMemberAccessor.html" title="class in org.descripter.js.parse">ECMAMemberAccessor</a>, <a href="../../../../org/descripter/js/parse/ECMANewOperation.html" title="class in org.descripter.js.parse">ECMANewOperation</a>, <a href="../../../../org/descripter/js/parse/ECMAObjectLiteral.html" title="class in org.descripter.js.parse">ECMAObjectLiteral</a>, <a href="../../../../org/descripter/js/parse/ECMAOperator.html" title="class in org.descripter.js.parse">ECMAOperator</a>, <a href="../../../../org/descripter/js/parse/ECMAOrOperation.html" title="class in org.descripter.js.parse">ECMAOrOperation</a>, <a href="../../../../org/descripter/js/parse/ECMAPostfixExpression.html" title="class in org.descripter.js.parse">ECMAPostfixExpression</a>, <a href="../../../../org/descripter/js/parse/ECMAProgram.html" title="class in org.descripter.js.parse">ECMAProgram</a>, <a href="../../../../org/descripter/js/parse/ECMAPropertyAssignment.html" title="class in org.descripter.js.parse">ECMAPropertyAssignment</a>, <a href="../../../../org/descripter/js/parse/ECMAReturnStatement.html" title="class in org.descripter.js.parse">ECMAReturnStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAStatementList.html" title="class in org.descripter.js.parse">ECMAStatementList</a>, <a href="../../../../org/descripter/js/parse/ECMASwitchStatement.html" title="class in org.descripter.js.parse">ECMASwitchStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAThisReference.html" title="class in org.descripter.js.parse">ECMAThisReference</a>, <a href="../../../../org/descripter/js/parse/ECMAThrowStatement.html" title="class in org.descripter.js.parse">ECMAThrowStatement</a>, <a href="../../../../org/descripter/js/parse/ECMATryStatement.html" title="class in org.descripter.js.parse">ECMATryStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAUnaryExpression.html" title="class in org.descripter.js.parse">ECMAUnaryExpression</a>, <a href="../../../../org/descripter/js/parse/ECMAVariableDeclaration.html" title="class in org.descripter.js.parse">ECMAVariableDeclaration</a>, <a href="../../../../org/descripter/js/parse/ECMAVariableDeclarationList.html" title="class in org.descripter.js.parse">ECMAVariableDeclarationList</a>, <a href="../../../../org/descripter/js/parse/ECMAVariableStatement.html" title="class in org.descripter.js.parse">ECMAVariableStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAWhileStatement.html" title="class in org.descripter.js.parse">ECMAWhileStatement</a>, <a href="../../../../org/descripter/js/parse/ECMAWithStatement.html" title="class in org.descripter.js.parse">ECMAWithStatement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractNode</span>
extends <a href="../../../../org/descripter/js/parse/SimpleNode.html" title="class in org.descripter.js.parse">SimpleNode</a></pre>
<div class="block"><p>An abstract base class for JJTree nodes.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.descripter.org" target="_blank">http://www.descripter.org</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/parse/Token.html" title="class in org.descripter.js.parse">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/AbstractNode.html#firstToken">firstToken</a></strong></code>
<div class="block">The first token of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/parse/Token.html" title="class in org.descripter.js.parse">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/AbstractNode.html#lastToken">lastToken</a></strong></code>
<div class="block">The last token of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.parse.SimpleNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.parse.<a href="../../../../org/descripter/js/parse/SimpleNode.html" title="class in org.descripter.js.parse">SimpleNode</a></h3>
<code><a href="../../../../org/descripter/js/parse/SimpleNode.html#children">children</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#id">id</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#parent">parent</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#parser">parser</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/AbstractNode.html#AbstractNode(int)">AbstractNode</a></strong>(int&nbsp;i)</code>
<div class="block">Constructs a <a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse"><code>AbstractNode</code></a> without a JJTreeParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/AbstractNode.html#AbstractNode(org.descripter.js.parse.JSParser, int)">AbstractNode</a></strong>(<a href="../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
            int&nbsp;i)</code>
<div class="block">Constructs a <a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse"><code>AbstractNode</code></a> with a JSParser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/AbstractNode.html#acceptChildren(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">acceptChildren</a></strong>(<a href="../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
              java.lang.Object&nbsp;data)</code>
<div class="block">Accepts children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse">AbstractNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/AbstractNode.html#getChild(int)">getChild</a></strong>(int&nbsp;i)</code>
<div class="block">Gets a child node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.parse.SimpleNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.parse.<a href="../../../../org/descripter/js/parse/SimpleNode.html" title="class in org.descripter.js.parse">SimpleNode</a></h3>
<code><a href="../../../../org/descripter/js/parse/SimpleNode.html#childrenAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">childrenAccept</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#dump(java.lang.String)">dump</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtAddChild(org.descripter.js.parse.Node, int)">jjtAddChild</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtClose()">jjtClose</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetChild(int)">jjtGetChild</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetParent()">jjtGetParent</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetValue()">jjtGetValue</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtOpen()">jjtOpen</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtSetParent(org.descripter.js.parse.Node)">jjtSetParent</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtSetValue(java.lang.Object)">jjtSetValue</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#toString()">toString</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstToken</h4>
<pre>public&nbsp;<a href="../../../../org/descripter/js/parse/Token.html" title="class in org.descripter.js.parse">Token</a> firstToken</pre>
<div class="block"><p>The first token of this node.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="lastToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastToken</h4>
<pre>public&nbsp;<a href="../../../../org/descripter/js/parse/Token.html" title="class in org.descripter.js.parse">Token</a> lastToken</pre>
<div class="block"><p>The last token of this node.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNode</h4>
<pre>protected&nbsp;AbstractNode(int&nbsp;i)</pre>
<div class="block"><p>Constructs a <a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse"><code>AbstractNode</code></a> without a JJTreeParser.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The id.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="AbstractNode(org.descripter.js.parse.JSParser, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNode</h4>
<pre>protected&nbsp;AbstractNode(<a href="../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
            int&nbsp;i)</pre>
<div class="block"><p>Constructs a <a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse"><code>AbstractNode</code></a> with a JSParser.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The JSParser</dd><dd><code>i</code> - The id.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptChildren(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptChildren</h4>
<pre>public final&nbsp;java.lang.Object[]&nbsp;acceptChildren(<a href="../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
                                java.lang.Object&nbsp;data)</pre>
<div class="block"><p>Accepts children.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - The visitor</dd><dd><code>data</code> - The data argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of results.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChild</h4>
<pre>public final&nbsp;<a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse">AbstractNode</a>&nbsp;getChild(int&nbsp;i)</pre>
<div class="block"><p>Gets a child node.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the node to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse"><code>AbstractNode</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/descripter/js/parse/ECMAAccess.html" title="class in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/AbstractNode.html" target="_top">Frames</a></li>
<li><a href="AbstractNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
