<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:17 CST 2012 -->
<title>ECMAIfStatement (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECMAIfStatement (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECMAIfStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/parse/ECMAIdentifier.html" title="class in org.descripter.js.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/parse/ECMAJavaStatement.html" title="class in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/ECMAIfStatement.html" target="_top">Frames</a></li>
<li><a href="ECMAIfStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.parse.AbstractNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.parse</div>
<h2 title="Class ECMAIfStatement" class="title">Class ECMAIfStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/parse/SimpleNode.html" title="class in org.descripter.js.parse">org.descripter.js.parse.SimpleNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse">org.descripter.js.parse.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li>org.descripter.js.parse.ECMAIfStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ECMAIfStatement</span>
extends <a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse">AbstractNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.parse.AbstractNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.parse.<a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse">AbstractNode</a></h3>
<code><a href="../../../../org/descripter/js/parse/AbstractNode.html#firstToken">firstToken</a>, <a href="../../../../org/descripter/js/parse/AbstractNode.html#lastToken">lastToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.parse.SimpleNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.parse.<a href="../../../../org/descripter/js/parse/SimpleNode.html" title="class in org.descripter.js.parse">SimpleNode</a></h3>
<code><a href="../../../../org/descripter/js/parse/SimpleNode.html#children">children</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#id">id</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#parent">parent</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#parser">parser</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/descripter/js/parse/ECMAIfStatement.html#ECMAIfStatement(int)">ECMAIfStatement</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/descripter/js/parse/ECMAIfStatement.html#ECMAIfStatement(org.descripter.js.parse.JSParser, int)">ECMAIfStatement</a></strong>(<a href="../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/ECMAIfStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.parse.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.parse.<a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse">AbstractNode</a></h3>
<code><a href="../../../../org/descripter/js/parse/AbstractNode.html#acceptChildren(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">acceptChildren</a>, <a href="../../../../org/descripter/js/parse/AbstractNode.html#getChild(int)">getChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.parse.SimpleNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.parse.<a href="../../../../org/descripter/js/parse/SimpleNode.html" title="class in org.descripter.js.parse">SimpleNode</a></h3>
<code><a href="../../../../org/descripter/js/parse/SimpleNode.html#childrenAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">childrenAccept</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#dump(java.lang.String)">dump</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtAddChild(org.descripter.js.parse.Node, int)">jjtAddChild</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtClose()">jjtClose</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetChild(int)">jjtGetChild</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetParent()">jjtGetParent</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetValue()">jjtGetValue</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtOpen()">jjtOpen</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtSetParent(org.descripter.js.parse.Node)">jjtSetParent</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtSetValue(java.lang.Object)">jjtSetValue</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#toString()">toString</a>, <a href="../../../../org/descripter/js/parse/SimpleNode.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECMAIfStatement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECMAIfStatement</h4>
<pre>public&nbsp;ECMAIfStatement(int&nbsp;id)</pre>
</li>
</ul>
<a name="ECMAIfStatement(org.descripter.js.parse.JSParser, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECMAIfStatement</h4>
<pre>public&nbsp;ECMAIfStatement(<a href="../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
               int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjtAccept</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jjtAccept(<a href="../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
                         java.lang.Object&nbsp;data)</pre>
<div class="block">Accept the visitor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/parse/Node.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/descripter/js/parse/SimpleNode.html" title="class in org.descripter.js.parse">SimpleNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECMAIfStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/parse/ECMAIdentifier.html" title="class in org.descripter.js.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/parse/ECMAJavaStatement.html" title="class in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/ECMAIfStatement.html" target="_top">Frames</a></li>
<li><a href="ECMAIfStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.parse.AbstractNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
