<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:20 CST 2012 -->
<title>JSParserVisitor (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSParserVisitor (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSParserVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html" title="interface in org.descripter.js.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/JSParserVisitor.html" target="_top">Frames</a></li>
<li><a href="JSParserVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.parse</div>
<h2 title="Interface JSParserVisitor" class="title">Interface JSParserVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/descripter/js/Descripter.html" title="class in org.descripter.js">Descripter</a>, <a href="../../../../org/descripter/js/Interpreter.html" title="class in org.descripter.js">Interpreter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JSParserVisitor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAAccess, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAAccess.html" title="class in org.descripter.js.parse">ECMAAccess</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAAllocation, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAAllocation.html" title="class in org.descripter.js.parse">ECMAAllocation</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAAndOperation, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAAndOperation.html" title="class in org.descripter.js.parse">ECMAAndOperation</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAArguments, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAArguments.html" title="class in org.descripter.js.parse">ECMAArguments</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAArrayAccessor, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAArrayAccessor.html" title="class in org.descripter.js.parse">ECMAArrayAccessor</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAArrayLiteral, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAArrayLiteral.html" title="class in org.descripter.js.parse">ECMAArrayLiteral</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAAssignmentExpression, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAAssignmentExpression.html" title="class in org.descripter.js.parse">ECMAAssignmentExpression</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMABinaryOperation, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMABinaryOperation.html" title="class in org.descripter.js.parse">ECMABinaryOperation</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMABlock, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMABlock.html" title="class in org.descripter.js.parse">ECMABlock</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMABreakStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMABreakStatement.html" title="class in org.descripter.js.parse">ECMABreakStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMACaseBlock, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMACaseClause, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMACaseClause.html" title="class in org.descripter.js.parse">ECMACaseClause</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMACase, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMACase.html" title="class in org.descripter.js.parse">ECMACase</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMACatch, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMACatch.html" title="class in org.descripter.js.parse">ECMACatch</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMACommaExpression, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMACommaExpression.html" title="class in org.descripter.js.parse">ECMACommaExpression</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAConditionalExpression, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAConditionalExpression.html" title="class in org.descripter.js.parse">ECMAConditionalExpression</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAContinueStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAContinueStatement.html" title="class in org.descripter.js.parse">ECMAContinueStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMADebuggerStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMADebuggerStatement.html" title="class in org.descripter.js.parse">ECMADebuggerStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMADoWhileStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMADoWhileStatement.html" title="class in org.descripter.js.parse">ECMADoWhileStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAEmptyExpression, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAEmptyExpression.html" title="class in org.descripter.js.parse">ECMAEmptyExpression</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAExpressionStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAExpressionStatement.html" title="class in org.descripter.js.parse">ECMAExpressionStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAFinally, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAFinally.html" title="class in org.descripter.js.parse">ECMAFinally</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAForInStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAForInStatement.html" title="class in org.descripter.js.parse">ECMAForInStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAFormalParameterList, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAFormalParameterList.html" title="class in org.descripter.js.parse">ECMAFormalParameterList</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAForStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAForStatement.html" title="class in org.descripter.js.parse">ECMAForStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAForVarInStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAForVarInStatement.html" title="class in org.descripter.js.parse">ECMAForVarInStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAForVarStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAForVarStatement.html" title="class in org.descripter.js.parse">ECMAForVarStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAFunctionDeclaration, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAFunctionDeclaration.html" title="class in org.descripter.js.parse">ECMAFunctionDeclaration</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAFunctionExpression, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAFunctionExpression.html" title="class in org.descripter.js.parse">ECMAFunctionExpression</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAGroup, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAGroup.html" title="class in org.descripter.js.parse">ECMAGroup</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAIdentifier, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAIdentifier.html" title="class in org.descripter.js.parse">ECMAIdentifier</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAIfStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAIfStatement.html" title="class in org.descripter.js.parse">ECMAIfStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAJavaStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAJavaStatement.html" title="class in org.descripter.js.parse">ECMAJavaStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMALabelledStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMALabelledStatement.html" title="class in org.descripter.js.parse">ECMALabelledStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMALiteral, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMALiteral.html" title="class in org.descripter.js.parse">ECMALiteral</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAMemberAccessor, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAMemberAccessor.html" title="class in org.descripter.js.parse">ECMAMemberAccessor</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMANewOperation, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMANewOperation.html" title="class in org.descripter.js.parse">ECMANewOperation</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAObjectLiteral, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAObjectLiteral.html" title="class in org.descripter.js.parse">ECMAObjectLiteral</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAOperator, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAOperator.html" title="class in org.descripter.js.parse">ECMAOperator</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAOrOperation, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAOrOperation.html" title="class in org.descripter.js.parse">ECMAOrOperation</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAPostfixExpression, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAPostfixExpression.html" title="class in org.descripter.js.parse">ECMAPostfixExpression</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAProgram, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAProgram.html" title="class in org.descripter.js.parse">ECMAProgram</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAPropertyAssignment, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAPropertyAssignment.html" title="class in org.descripter.js.parse">ECMAPropertyAssignment</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAReturnStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAReturnStatement.html" title="class in org.descripter.js.parse">ECMAReturnStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAStatementList, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAStatementList.html" title="class in org.descripter.js.parse">ECMAStatementList</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMASwitchStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMASwitchStatement.html" title="class in org.descripter.js.parse">ECMASwitchStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAThisReference, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAThisReference.html" title="class in org.descripter.js.parse">ECMAThisReference</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAThrowStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAThrowStatement.html" title="class in org.descripter.js.parse">ECMAThrowStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMATryStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMATryStatement.html" title="class in org.descripter.js.parse">ECMATryStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAUnaryExpression, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAUnaryExpression.html" title="class in org.descripter.js.parse">ECMAUnaryExpression</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAVariableDeclarationList, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAVariableDeclarationList.html" title="class in org.descripter.js.parse">ECMAVariableDeclarationList</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAVariableDeclaration, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAVariableDeclaration.html" title="class in org.descripter.js.parse">ECMAVariableDeclaration</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAVariableStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAVariableStatement.html" title="class in org.descripter.js.parse">ECMAVariableStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAWhileStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAWhileStatement.html" title="class in org.descripter.js.parse">ECMAWhileStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMAWithStatement, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/ECMAWithStatement.html" title="class in org.descripter.js.parse">ECMAWithStatement</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.SimpleNode, java.lang.Object)">visit</a></strong>(<a href="../../../../org/descripter/js/parse/SimpleNode.html" title="class in org.descripter.js.parse">SimpleNode</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(org.descripter.js.parse.SimpleNode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/SimpleNode.html" title="class in org.descripter.js.parse">SimpleNode</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMALiteral, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMALiteral.html" title="class in org.descripter.js.parse">ECMALiteral</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAThisReference, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAThisReference.html" title="class in org.descripter.js.parse">ECMAThisReference</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAGroup, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAGroup.html" title="class in org.descripter.js.parse">ECMAGroup</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAArrayLiteral, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAArrayLiteral.html" title="class in org.descripter.js.parse">ECMAArrayLiteral</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAObjectLiteral, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAObjectLiteral.html" title="class in org.descripter.js.parse">ECMAObjectLiteral</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAPropertyAssignment, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAPropertyAssignment.html" title="class in org.descripter.js.parse">ECMAPropertyAssignment</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMANewOperation, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMANewOperation.html" title="class in org.descripter.js.parse">ECMANewOperation</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAAccess, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAAccess.html" title="class in org.descripter.js.parse">ECMAAccess</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAAllocation, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAAllocation.html" title="class in org.descripter.js.parse">ECMAAllocation</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAArrayAccessor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAArrayAccessor.html" title="class in org.descripter.js.parse">ECMAArrayAccessor</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAMemberAccessor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAMemberAccessor.html" title="class in org.descripter.js.parse">ECMAMemberAccessor</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAArguments, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAArguments.html" title="class in org.descripter.js.parse">ECMAArguments</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAPostfixExpression, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAPostfixExpression.html" title="class in org.descripter.js.parse">ECMAPostfixExpression</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAOperator, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAOperator.html" title="class in org.descripter.js.parse">ECMAOperator</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAUnaryExpression, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAUnaryExpression.html" title="class in org.descripter.js.parse">ECMAUnaryExpression</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMABinaryOperation, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMABinaryOperation.html" title="class in org.descripter.js.parse">ECMABinaryOperation</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAAndOperation, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAAndOperation.html" title="class in org.descripter.js.parse">ECMAAndOperation</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAOrOperation, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAOrOperation.html" title="class in org.descripter.js.parse">ECMAOrOperation</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAConditionalExpression, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAConditionalExpression.html" title="class in org.descripter.js.parse">ECMAConditionalExpression</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAAssignmentExpression, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAAssignmentExpression.html" title="class in org.descripter.js.parse">ECMAAssignmentExpression</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMACommaExpression, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMACommaExpression.html" title="class in org.descripter.js.parse">ECMACommaExpression</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAJavaStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAJavaStatement.html" title="class in org.descripter.js.parse">ECMAJavaStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMABlock, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMABlock.html" title="class in org.descripter.js.parse">ECMABlock</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAStatementList, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAStatementList.html" title="class in org.descripter.js.parse">ECMAStatementList</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAVariableStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAVariableStatement.html" title="class in org.descripter.js.parse">ECMAVariableStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAVariableDeclarationList, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAVariableDeclarationList.html" title="class in org.descripter.js.parse">ECMAVariableDeclarationList</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAVariableDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAVariableDeclaration.html" title="class in org.descripter.js.parse">ECMAVariableDeclaration</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAEmptyExpression, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAEmptyExpression.html" title="class in org.descripter.js.parse">ECMAEmptyExpression</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAExpressionStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAExpressionStatement.html" title="class in org.descripter.js.parse">ECMAExpressionStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAIfStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAIfStatement.html" title="class in org.descripter.js.parse">ECMAIfStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMADoWhileStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMADoWhileStatement.html" title="class in org.descripter.js.parse">ECMADoWhileStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAWhileStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAWhileStatement.html" title="class in org.descripter.js.parse">ECMAWhileStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAForStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAForStatement.html" title="class in org.descripter.js.parse">ECMAForStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAForVarStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAForVarStatement.html" title="class in org.descripter.js.parse">ECMAForVarStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAForVarInStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAForVarInStatement.html" title="class in org.descripter.js.parse">ECMAForVarInStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAForInStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAForInStatement.html" title="class in org.descripter.js.parse">ECMAForInStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAContinueStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAContinueStatement.html" title="class in org.descripter.js.parse">ECMAContinueStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMABreakStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMABreakStatement.html" title="class in org.descripter.js.parse">ECMABreakStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAReturnStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAReturnStatement.html" title="class in org.descripter.js.parse">ECMAReturnStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAWithStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAWithStatement.html" title="class in org.descripter.js.parse">ECMAWithStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMASwitchStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMASwitchStatement.html" title="class in org.descripter.js.parse">ECMASwitchStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMACaseBlock, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMACaseClause, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMACaseClause.html" title="class in org.descripter.js.parse">ECMACaseClause</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMACase, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMACase.html" title="class in org.descripter.js.parse">ECMACase</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMALabelledStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMALabelledStatement.html" title="class in org.descripter.js.parse">ECMALabelledStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAThrowStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAThrowStatement.html" title="class in org.descripter.js.parse">ECMAThrowStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMATryStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMATryStatement.html" title="class in org.descripter.js.parse">ECMATryStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMACatch, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMACatch.html" title="class in org.descripter.js.parse">ECMACatch</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAFinally, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAFinally.html" title="class in org.descripter.js.parse">ECMAFinally</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMADebuggerStatement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMADebuggerStatement.html" title="class in org.descripter.js.parse">ECMADebuggerStatement</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAFunctionDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAFunctionDeclaration.html" title="class in org.descripter.js.parse">ECMAFunctionDeclaration</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAFormalParameterList, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAFormalParameterList.html" title="class in org.descripter.js.parse">ECMAFormalParameterList</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAFunctionExpression, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAFunctionExpression.html" title="class in org.descripter.js.parse">ECMAFunctionExpression</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAProgram, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAProgram.html" title="class in org.descripter.js.parse">ECMAProgram</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="visit(org.descripter.js.parse.ECMAIdentifier, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../org/descripter/js/parse/ECMAIdentifier.html" title="class in org.descripter.js.parse">ECMAIdentifier</a>&nbsp;node,
                     java.lang.Object&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSParserVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html" title="interface in org.descripter.js.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/JSParserVisitor.html" target="_top">Frames</a></li>
<li><a href="JSParserVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
