<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:20 CST 2012 -->
<title>JSParserTokenManager (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSParserTokenManager (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/parse/JSParserConstants.html" title="interface in org.descripter.js.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html" title="interface in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/JSParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="JSParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.parse</div>
<h2 title="Class JSParserTokenManager" class="title">Class JSParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.descripter.js.parse.JSParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/descripter/js/parse/JSParserConstants.html" title="interface in org.descripter.js.parse">JSParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JSParserTokenManager</span>
extends java.lang.Object
implements <a href="../../../../org/descripter/js/parse/JSParserConstants.html" title="interface in org.descripter.js.parse">JSParserConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#curChar">curChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#debugStream">debugStream</a></strong></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#input_stream">input_stream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#jjnewLexState">jjnewLexState</a></strong></code>
<div class="block">Lex State array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.parse.JSParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.descripter.js.parse.<a href="../../../../org/descripter/js/parse/JSParserConstants.html" title="interface in org.descripter.js.parse">JSParserConstants</a></h3>
<code><a href="../../../../org/descripter/js/parse/JSParserConstants.html#AADD">AADD</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#AAND">AAND</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#ADIV">ADIV</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#AMOD">AMOD</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#AMUL">AMUL</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#AND">AND</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#AOR">AOR</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#ASHL">ASHL</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#ASHR">ASHR</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#ASHRU">ASHRU</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#ASUB">ASUB</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#AXOR">AXOR</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#BACKSLASH_SEQUENCE">BACKSLASH_SEQUENCE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#BAND">BAND</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#BNOT">BNOT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#BOM">BOM</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#BOOLEAN_LITERAL">BOOLEAN_LITERAL</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#BOR">BOR</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#BREAK">BREAK</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#CASE">CASE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#CATCH">CATCH</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#CHARACTER_ESCAPE_SEQUENCE">CHARACTER_ESCAPE_SEQUENCE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#COLON">COLON</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#COMMA">COMMA</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#CONTINUE">CONTINUE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#CR">CR</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DEBUGGER">DEBUGGER</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DEC">DEC</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DECIMAL_DIGIT">DECIMAL_DIGIT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DECIMAL_DIGITS">DECIMAL_DIGITS</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DECIMAL_INTEGER_LITERAL">DECIMAL_INTEGER_LITERAL</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DEFAULT_">DEFAULT_</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DELETE">DELETE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DIV">DIV</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DO">DO</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DOLLAR_SIGN">DOLLAR_SIGN</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DOT">DOT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DOUBLE_STRING_CHARACTER">DOUBLE_STRING_CHARACTER</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#DOUBLE_STRING_CHARACTERS">DOUBLE_STRING_CHARACTERS</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#ELSE">ELSE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#EOF">EOF</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#EQ">EQ</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#EQS">EQS</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#ESCAPE_SEQUENCE">ESCAPE_SEQUENCE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#EXPONENT_INDICATOR">EXPONENT_INDICATOR</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#EXPONENT_PART">EXPONENT_PART</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#FF">FF</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#FINALLY">FINALLY</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#FOR">FOR</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#FUNCTION">FUNCTION</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#GT">GT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#GTE">GTE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#HEX_ESCAPE_SEQUENCE">HEX_ESCAPE_SEQUENCE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#HEX_INTEGER_LITERAL">HEX_INTEGER_LITERAL</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#IDENTIFIER_NAME">IDENTIFIER_NAME</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#IDENTIFIER_PART">IDENTIFIER_PART</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#IDENTIFIER_START">IDENTIFIER_START</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#IF">IF</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#IN">IN</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#IN_JAVA_STATEMENT">IN_JAVA_STATEMENT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#INC">INC</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#JAVA_STATEMENT">JAVA_STATEMENT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#LBRACE">LBRACE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#LBRACKET">LBRACKET</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#LF">LF</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#LINE_CONTINUATION">LINE_CONTINUATION</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#LPAREN">LPAREN</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#LS">LS</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#LT">LT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#LTE">LTE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#MC">MC</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#MINUS">MINUS</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#MN">MN</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#MOD">MOD</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#MUL">MUL</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#NBSP">NBSP</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#NE">NE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#NEQS">NEQS</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#NEW">NEW</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#NON_ESCAPE_CHARACTER">NON_ESCAPE_CHARACTER</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#NON_ZERO_DIGIT">NON_ZERO_DIGIT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#NOT">NOT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#NULL_LITERAL">NULL_LITERAL</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#OR">OR</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#PLUS">PLUS</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#PS">PS</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#QUEST">QUEST</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#RBRACE">RBRACE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#RBRACKET">RBRACKET</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#REGULAR_EXPRESSION_LITERAL">REGULAR_EXPRESSION_LITERAL</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#RETURN">RETURN</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#RPAREN">RPAREN</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#SHL">SHL</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#SHR">SHR</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#SHRU">SHRU</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#SIGNED_INTEGER">SIGNED_INTEGER</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#SINGLE_ESCAPE_CHARACTER">SINGLE_ESCAPE_CHARACTER</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#SINGLE_STRING_CHARACTER">SINGLE_STRING_CHARACTER</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#SINGLE_STRING_CHARACTERS">SINGLE_STRING_CHARACTERS</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#SP">SP</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#SWITCH">SWITCH</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#TAB">TAB</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#THIS">THIS</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#THROW">THROW</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#TRY">TRY</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#TYPEOF">TYPEOF</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#UNDER_SCORE">UNDER_SCORE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#UNICODE_COMBINING_MARK">UNICODE_COMBINING_MARK</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#UNICODE_CONNECTOR_PUNCTUATION">UNICODE_CONNECTOR_PUNCTUATION</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#UNICODE_DIGIT">UNICODE_DIGIT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#UNICODE_ESCAPE_SEQUENCE">UNICODE_ESCAPE_SEQUENCE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#UNICODE_LETTER">UNICODE_LETTER</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#USP">USP</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#VAR">VAR</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#VOID">VOID</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#VT">VT</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#WHILE">WHILE</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#WITH">WITH</a>, <a href="../../../../org/descripter/js/parse/JSParserConstants.html#XOR">XOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#JSParserTokenManager(org.descripter.js.parse.JavaCharStream)">JSParserTokenManager</a></strong>(<a href="../../../../org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#JSParserTokenManager(org.descripter.js.parse.JavaCharStream, int)">JSParserTokenManager</a></strong>(<a href="../../../../org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a>&nbsp;stream,
                    int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/parse/Token.html" title="class in org.descripter.js.parse">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/descripter/js/parse/Token.html" title="class in org.descripter.js.parse">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#jjFillToken()">jjFillToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#ReInit(org.descripter.js.parse.JavaCharStream)">ReInit</a></strong>(<a href="../../../../org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#ReInit(org.descripter.js.parse.JavaCharStream, int)">ReInit</a></strong>(<a href="../../../../org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(java.io.PrintStream&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;java.io.PrintStream debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="jjnewLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnewLexState</h4>
<pre>public static final&nbsp;int[] jjnewLexState</pre>
<div class="block">Lex State array.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../../../../org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSParserTokenManager(org.descripter.js.parse.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSParserTokenManager</h4>
<pre>public&nbsp;JSParserTokenManager(<a href="../../../../org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JSParserTokenManager(org.descripter.js.parse.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSParserTokenManager</h4>
<pre>public&nbsp;JSParserTokenManager(<a href="../../../../org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a>&nbsp;stream,
                    int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit(org.descripter.js.parse.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit(org.descripter.js.parse.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="jjFillToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../../../../org/descripter/js/parse/Token.html" title="class in org.descripter.js.parse">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../org/descripter/js/parse/Token.html" title="class in org.descripter.js.parse">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/parse/JSParserConstants.html" title="interface in org.descripter.js.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html" title="interface in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/JSParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="JSParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
