<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:20 CST 2012 -->
<title>JSParserTreeConstants (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSParserTreeConstants (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSParserTreeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html" title="class in org.descripter.js.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/JSParserTreeConstants.html" target="_top">Frames</a></li>
<li><a href="JSParserTreeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.parse</div>
<h2 title="Interface JSParserTreeConstants" class="title">Interface JSParserTreeConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JSParserTreeConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTACCESS">JJTACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTALLOCATION">JJTALLOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTANDOPERATION">JJTANDOPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTARGUMENTS">JJTARGUMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTARRAYACCESSOR">JJTARRAYACCESSOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTARRAYLITERAL">JJTARRAYLITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTASSIGNMENTEXPRESSION">JJTASSIGNMENTEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTBINARYOPERATION">JJTBINARYOPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTBLOCK">JJTBLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTBREAKSTATEMENT">JJTBREAKSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTCASE">JJTCASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTCASEBLOCK">JJTCASEBLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTCASECLAUSE">JJTCASECLAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTCATCH">JJTCATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTCOMMAEXPRESSION">JJTCOMMAEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTCONDITIONALEXPRESSION">JJTCONDITIONALEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTCONTINUESTATEMENT">JJTCONTINUESTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTDEBUGGERSTATEMENT">JJTDEBUGGERSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTDOWHILESTATEMENT">JJTDOWHILESTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTEMPTYEXPRESSION">JJTEMPTYEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTEXPRESSIONSTATEMENT">JJTEXPRESSIONSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTFINALLY">JJTFINALLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTFORINSTATEMENT">JJTFORINSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTFORMALPARAMETERLIST">JJTFORMALPARAMETERLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTFORSTATEMENT">JJTFORSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTFORVARINSTATEMENT">JJTFORVARINSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTFORVARSTATEMENT">JJTFORVARSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTFUNCTIONDECLARATION">JJTFUNCTIONDECLARATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTFUNCTIONEXPRESSION">JJTFUNCTIONEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTGROUP">JJTGROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTIDENTIFIER">JJTIDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTIFSTATEMENT">JJTIFSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTJAVASTATEMENT">JJTJAVASTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTLABELLEDSTATEMENT">JJTLABELLEDSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTLITERAL">JJTLITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTMEMBERACCESSOR">JJTMEMBERACCESSOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTNEWOPERATION">JJTNEWOPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#jjtNodeName">jjtNodeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTOBJECTLITERAL">JJTOBJECTLITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTOPERATOR">JJTOPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTOROPERATION">JJTOROPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTPOSTFIXEXPRESSION">JJTPOSTFIXEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTPROGRAM">JJTPROGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTPROPERTYASSIGNMENT">JJTPROPERTYASSIGNMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTRETURNSTATEMENT">JJTRETURNSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTSTATEMENTLIST">JJTSTATEMENTLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTSWITCHSTATEMENT">JJTSWITCHSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTTHISREFERENCE">JJTTHISREFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTTHROWSTATEMENT">JJTTHROWSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTTRYSTATEMENT">JJTTRYSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTUNARYEXPRESSION">JJTUNARYEXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTVARIABLEDECLARATION">JJTVARIABLEDECLARATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTVARIABLEDECLARATIONLIST">JJTVARIABLEDECLARATIONLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTVARIABLESTATEMENT">JJTVARIABLESTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTVOID">JJTVOID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTWHILESTATEMENT">JJTWHILESTATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html#JJTWITHSTATEMENT">JJTWITHSTATEMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JJTLITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLITERAL</h4>
<pre>static final&nbsp;int JJTLITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTLITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTVOID</h4>
<pre>static final&nbsp;int JJTVOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTVOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTTHISREFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTHISREFERENCE</h4>
<pre>static final&nbsp;int JJTTHISREFERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTTHISREFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTGROUP</h4>
<pre>static final&nbsp;int JJTGROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTGROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTARRAYLITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTARRAYLITERAL</h4>
<pre>static final&nbsp;int JJTARRAYLITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTARRAYLITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOBJECTLITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOBJECTLITERAL</h4>
<pre>static final&nbsp;int JJTOBJECTLITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTOBJECTLITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTPROPERTYASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPROPERTYASSIGNMENT</h4>
<pre>static final&nbsp;int JJTPROPERTYASSIGNMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTPROPERTYASSIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTNEWOPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNEWOPERATION</h4>
<pre>static final&nbsp;int JJTNEWOPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTNEWOPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTACCESS</h4>
<pre>static final&nbsp;int JJTACCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTALLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTALLOCATION</h4>
<pre>static final&nbsp;int JJTALLOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTALLOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTARRAYACCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTARRAYACCESSOR</h4>
<pre>static final&nbsp;int JJTARRAYACCESSOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTARRAYACCESSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTMEMBERACCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTMEMBERACCESSOR</h4>
<pre>static final&nbsp;int JJTMEMBERACCESSOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTMEMBERACCESSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTARGUMENTS</h4>
<pre>static final&nbsp;int JJTARGUMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTARGUMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTPOSTFIXEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPOSTFIXEXPRESSION</h4>
<pre>static final&nbsp;int JJTPOSTFIXEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTPOSTFIXEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOPERATOR</h4>
<pre>static final&nbsp;int JJTOPERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTOPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTUNARYEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTUNARYEXPRESSION</h4>
<pre>static final&nbsp;int JJTUNARYEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTUNARYEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTBINARYOPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTBINARYOPERATION</h4>
<pre>static final&nbsp;int JJTBINARYOPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTBINARYOPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTANDOPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTANDOPERATION</h4>
<pre>static final&nbsp;int JJTANDOPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTANDOPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOROPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOROPERATION</h4>
<pre>static final&nbsp;int JJTOROPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTOROPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCONDITIONALEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCONDITIONALEXPRESSION</h4>
<pre>static final&nbsp;int JJTCONDITIONALEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTCONDITIONALEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTASSIGNMENTEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTASSIGNMENTEXPRESSION</h4>
<pre>static final&nbsp;int JJTASSIGNMENTEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTASSIGNMENTEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCOMMAEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCOMMAEXPRESSION</h4>
<pre>static final&nbsp;int JJTCOMMAEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTCOMMAEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTJAVASTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTJAVASTATEMENT</h4>
<pre>static final&nbsp;int JJTJAVASTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTJAVASTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTBLOCK</h4>
<pre>static final&nbsp;int JJTBLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTBLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTSTATEMENTLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSTATEMENTLIST</h4>
<pre>static final&nbsp;int JJTSTATEMENTLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTSTATEMENTLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTVARIABLESTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTVARIABLESTATEMENT</h4>
<pre>static final&nbsp;int JJTVARIABLESTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTVARIABLESTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTVARIABLEDECLARATIONLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTVARIABLEDECLARATIONLIST</h4>
<pre>static final&nbsp;int JJTVARIABLEDECLARATIONLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTVARIABLEDECLARATIONLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTVARIABLEDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTVARIABLEDECLARATION</h4>
<pre>static final&nbsp;int JJTVARIABLEDECLARATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTVARIABLEDECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTEMPTYEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTEMPTYEXPRESSION</h4>
<pre>static final&nbsp;int JJTEMPTYEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTEMPTYEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTEXPRESSIONSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTEXPRESSIONSTATEMENT</h4>
<pre>static final&nbsp;int JJTEXPRESSIONSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTEXPRESSIONSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTIFSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTIFSTATEMENT</h4>
<pre>static final&nbsp;int JJTIFSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTIFSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDOWHILESTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDOWHILESTATEMENT</h4>
<pre>static final&nbsp;int JJTDOWHILESTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTDOWHILESTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTWHILESTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTWHILESTATEMENT</h4>
<pre>static final&nbsp;int JJTWHILESTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTWHILESTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTFORSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFORSTATEMENT</h4>
<pre>static final&nbsp;int JJTFORSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTFORSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTFORVARSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFORVARSTATEMENT</h4>
<pre>static final&nbsp;int JJTFORVARSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTFORVARSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTFORVARINSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFORVARINSTATEMENT</h4>
<pre>static final&nbsp;int JJTFORVARINSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTFORVARINSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTFORINSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFORINSTATEMENT</h4>
<pre>static final&nbsp;int JJTFORINSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTFORINSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCONTINUESTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCONTINUESTATEMENT</h4>
<pre>static final&nbsp;int JJTCONTINUESTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTCONTINUESTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTBREAKSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTBREAKSTATEMENT</h4>
<pre>static final&nbsp;int JJTBREAKSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTBREAKSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTRETURNSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTRETURNSTATEMENT</h4>
<pre>static final&nbsp;int JJTRETURNSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTRETURNSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTWITHSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTWITHSTATEMENT</h4>
<pre>static final&nbsp;int JJTWITHSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTWITHSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTSWITCHSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSWITCHSTATEMENT</h4>
<pre>static final&nbsp;int JJTSWITCHSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTSWITCHSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCASEBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCASEBLOCK</h4>
<pre>static final&nbsp;int JJTCASEBLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTCASEBLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCASECLAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCASECLAUSE</h4>
<pre>static final&nbsp;int JJTCASECLAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTCASECLAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCASE</h4>
<pre>static final&nbsp;int JJTCASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTCASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTLABELLEDSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLABELLEDSTATEMENT</h4>
<pre>static final&nbsp;int JJTLABELLEDSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTLABELLEDSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTTHROWSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTHROWSTATEMENT</h4>
<pre>static final&nbsp;int JJTTHROWSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTTHROWSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTTRYSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTRYSTATEMENT</h4>
<pre>static final&nbsp;int JJTTRYSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTTRYSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTCATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCATCH</h4>
<pre>static final&nbsp;int JJTCATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTCATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTFINALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFINALLY</h4>
<pre>static final&nbsp;int JJTFINALLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTFINALLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTDEBUGGERSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDEBUGGERSTATEMENT</h4>
<pre>static final&nbsp;int JJTDEBUGGERSTATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTDEBUGGERSTATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTFUNCTIONDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFUNCTIONDECLARATION</h4>
<pre>static final&nbsp;int JJTFUNCTIONDECLARATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTFUNCTIONDECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTFORMALPARAMETERLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFORMALPARAMETERLIST</h4>
<pre>static final&nbsp;int JJTFORMALPARAMETERLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTFORMALPARAMETERLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTFUNCTIONEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFUNCTIONEXPRESSION</h4>
<pre>static final&nbsp;int JJTFUNCTIONEXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTFUNCTIONEXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTPROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPROGRAM</h4>
<pre>static final&nbsp;int JJTPROGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTPROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTIDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTIDENTIFIER</h4>
<pre>static final&nbsp;int JJTIDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.descripter.js.parse.JSParserTreeConstants.JJTIDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="jjtNodeName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjtNodeName</h4>
<pre>static final&nbsp;java.lang.String[] jjtNodeName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSParserTreeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html" title="class in org.descripter.js.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/JSParserTreeConstants.html" target="_top">Frames</a></li>
<li><a href="JSParserTreeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
