<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:25 CST 2012 -->
<title>org.descripter.js.parse (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.descripter.js.parse (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/api/global/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/descripter/js/ss/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.descripter.js.parse</h1>
<div class="docSummary">
<div class="block">A parser to convert JavaScript (ECMA-262) source into Java source with calling this API library.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/JSParserConstants.html" title="interface in org.descripter.js.parse">JSParserConstants</a></td>
<td class="colLast">
<div class="block">Token literal values and constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/JSParserTreeConstants.html" title="interface in org.descripter.js.parse">JSParserTreeConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse">AbstractNode</a></td>
<td class="colLast">
<div class="block">An abstract base class for JJTree nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAAccess.html" title="class in org.descripter.js.parse">ECMAAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAAllocation.html" title="class in org.descripter.js.parse">ECMAAllocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAAndOperation.html" title="class in org.descripter.js.parse">ECMAAndOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAArguments.html" title="class in org.descripter.js.parse">ECMAArguments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAArrayAccessor.html" title="class in org.descripter.js.parse">ECMAArrayAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAArrayLiteral.html" title="class in org.descripter.js.parse">ECMAArrayLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAAssignmentExpression.html" title="class in org.descripter.js.parse">ECMAAssignmentExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMABinaryOperation.html" title="class in org.descripter.js.parse">ECMABinaryOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMABlock.html" title="class in org.descripter.js.parse">ECMABlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMABreakStatement.html" title="class in org.descripter.js.parse">ECMABreakStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMACase.html" title="class in org.descripter.js.parse">ECMACase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMACaseClause.html" title="class in org.descripter.js.parse">ECMACaseClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMACatch.html" title="class in org.descripter.js.parse">ECMACatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMACommaExpression.html" title="class in org.descripter.js.parse">ECMACommaExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAConditionalExpression.html" title="class in org.descripter.js.parse">ECMAConditionalExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAContinueStatement.html" title="class in org.descripter.js.parse">ECMAContinueStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMADebuggerStatement.html" title="class in org.descripter.js.parse">ECMADebuggerStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMADoWhileStatement.html" title="class in org.descripter.js.parse">ECMADoWhileStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAEmptyExpression.html" title="class in org.descripter.js.parse">ECMAEmptyExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAExpressionStatement.html" title="class in org.descripter.js.parse">ECMAExpressionStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAFinally.html" title="class in org.descripter.js.parse">ECMAFinally</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAForInStatement.html" title="class in org.descripter.js.parse">ECMAForInStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAFormalParameterList.html" title="class in org.descripter.js.parse">ECMAFormalParameterList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAForStatement.html" title="class in org.descripter.js.parse">ECMAForStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAForVarInStatement.html" title="class in org.descripter.js.parse">ECMAForVarInStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAForVarStatement.html" title="class in org.descripter.js.parse">ECMAForVarStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAFunctionDeclaration.html" title="class in org.descripter.js.parse">ECMAFunctionDeclaration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAFunctionExpression.html" title="class in org.descripter.js.parse">ECMAFunctionExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAGroup.html" title="class in org.descripter.js.parse">ECMAGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAIdentifier.html" title="class in org.descripter.js.parse">ECMAIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAIfStatement.html" title="class in org.descripter.js.parse">ECMAIfStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAJavaStatement.html" title="class in org.descripter.js.parse">ECMAJavaStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMALabelledStatement.html" title="class in org.descripter.js.parse">ECMALabelledStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMALiteral.html" title="class in org.descripter.js.parse">ECMALiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAMemberAccessor.html" title="class in org.descripter.js.parse">ECMAMemberAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMANewOperation.html" title="class in org.descripter.js.parse">ECMANewOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAObjectLiteral.html" title="class in org.descripter.js.parse">ECMAObjectLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAOperator.html" title="class in org.descripter.js.parse">ECMAOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAOrOperation.html" title="class in org.descripter.js.parse">ECMAOrOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAPostfixExpression.html" title="class in org.descripter.js.parse">ECMAPostfixExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAProgram.html" title="class in org.descripter.js.parse">ECMAProgram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAPropertyAssignment.html" title="class in org.descripter.js.parse">ECMAPropertyAssignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAReturnStatement.html" title="class in org.descripter.js.parse">ECMAReturnStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAStatementList.html" title="class in org.descripter.js.parse">ECMAStatementList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMASwitchStatement.html" title="class in org.descripter.js.parse">ECMASwitchStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAThisReference.html" title="class in org.descripter.js.parse">ECMAThisReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAThrowStatement.html" title="class in org.descripter.js.parse">ECMAThrowStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMATryStatement.html" title="class in org.descripter.js.parse">ECMATryStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAUnaryExpression.html" title="class in org.descripter.js.parse">ECMAUnaryExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAVariableDeclaration.html" title="class in org.descripter.js.parse">ECMAVariableDeclaration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAVariableDeclarationList.html" title="class in org.descripter.js.parse">ECMAVariableDeclarationList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAVariableStatement.html" title="class in org.descripter.js.parse">ECMAVariableStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAWhileStatement.html" title="class in org.descripter.js.parse">ECMAWhileStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ECMAWithStatement.html" title="class in org.descripter.js.parse">ECMAWithStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a></td>
<td class="colLast">
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/JJTJSParserState.html" title="class in org.descripter.js.parse">JJTJSParserState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/JSParserTokenManager.html" title="class in org.descripter.js.parse">JSParserTokenManager</a></td>
<td class="colLast">
<div class="block">Token Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/SimpleNode.html" title="class in org.descripter.js.parse">SimpleNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/Token.html" title="class in org.descripter.js.parse">Token</a></td>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/ParseException.html" title="class in org.descripter.js.parse">ParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/descripter/js/parse/TokenMgrError.html" title="class in org.descripter.js.parse">TokenMgrError</a></td>
<td class="colLast">
<div class="block">Token Manager Error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.descripter.js.parse Description">Package org.descripter.js.parse Description</h2>
<div class="block"><p>A parser to convert JavaScript (ECMA-262) source into Java source with calling this API library.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/api/global/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/descripter/js/ss/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
