<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:20 CST 2012 -->
<title>SimpleNode (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleNode (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/parse/ParseException.html" title="class in org.descripter.js.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/parse/Token.html" title="class in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.parse</div>
<h2 title="Class SimpleNode" class="title">Class SimpleNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.descripter.js.parse.SimpleNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse">AbstractNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleNode</span>
extends java.lang.Object
implements <a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#parser">parser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#SimpleNode(int)">SimpleNode</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#SimpleNode(org.descripter.js.parse.JSParser, int)">SimpleNode</a></strong>(<a href="../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#childrenAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">childrenAccept</a></strong>(<a href="../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
              java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#dump(java.lang.String)">dump</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtAddChild(org.descripter.js.parse.Node, int)">jjtAddChild</a></strong>(<a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a>&nbsp;n,
           int&nbsp;i)</code>
<div class="block">This method tells the node to add its argument to the node's
    list of children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtClose()">jjtClose</a></strong>()</code>
<div class="block">This method is called after all the child nodes have been
    added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetChild(int)">jjtGetChild</a></strong>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</a></strong>()</code>
<div class="block">Return the number of children the node has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetParent()">jjtGetParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtGetValue()">jjtGetValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtOpen()">jjtOpen</a></strong>()</code>
<div class="block">This method is called after the node has been made the current
    node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtSetParent(org.descripter.js.parse.Node)">jjtSetParent</a></strong>(<a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a>&nbsp;n)</code>
<div class="block">This pair of methods are used to inform the node of its
    parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#jjtSetValue(java.lang.Object)">jjtSetValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/descripter/js/parse/SimpleNode.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a> parent</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;<a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a>[] children</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.Object value</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parser</h4>
<pre>protected&nbsp;<a href="../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a> parser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleNode</h4>
<pre>public&nbsp;SimpleNode(int&nbsp;i)</pre>
</li>
</ul>
<a name="SimpleNode(org.descripter.js.parse.JSParser, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleNode</h4>
<pre>public&nbsp;SimpleNode(<a href="../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
          int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtOpen</h4>
<pre>public&nbsp;void&nbsp;jjtOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html#jjtOpen()">Node</a></code></strong></div>
<div class="block">This method is called after the node has been made the current
    node.  It indicates that child nodes can now be added to it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/parse/Node.html#jjtOpen()">jjtOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtClose</h4>
<pre>public&nbsp;void&nbsp;jjtClose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html#jjtClose()">Node</a></code></strong></div>
<div class="block">This method is called after all the child nodes have been
    added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/parse/Node.html#jjtClose()">jjtClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtSetParent(org.descripter.js.parse.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtSetParent</h4>
<pre>public&nbsp;void&nbsp;jjtSetParent(<a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a>&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html#jjtSetParent(org.descripter.js.parse.Node)">Node</a></code></strong></div>
<div class="block">This pair of methods are used to inform the node of its
    parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/parse/Node.html#jjtSetParent(org.descripter.js.parse.Node)">jjtSetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtGetParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetParent</h4>
<pre>public&nbsp;<a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a>&nbsp;jjtGetParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/parse/Node.html#jjtGetParent()">jjtGetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtAddChild(org.descripter.js.parse.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAddChild</h4>
<pre>public&nbsp;void&nbsp;jjtAddChild(<a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a>&nbsp;n,
               int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html#jjtAddChild(org.descripter.js.parse.Node, int)">Node</a></code></strong></div>
<div class="block">This method tells the node to add its argument to the node's
    list of children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/parse/Node.html#jjtAddChild(org.descripter.js.parse.Node, int)">jjtAddChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtGetChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetChild</h4>
<pre>public&nbsp;<a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a>&nbsp;jjtGetChild(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html#jjtGetChild(int)">Node</a></code></strong></div>
<div class="block">This method returns a child node.  The children are numbered
     from zero, left to right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/parse/Node.html#jjtGetChild(int)">jjtGetChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtGetNumChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetNumChildren</h4>
<pre>public&nbsp;int&nbsp;jjtGetNumChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html#jjtGetNumChildren()">Node</a></code></strong></div>
<div class="block">Return the number of children the node has.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/parse/Node.html#jjtGetNumChildren()">jjtGetNumChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtSetValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtSetValue</h4>
<pre>public&nbsp;void&nbsp;jjtSetValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="jjtGetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jjtGetValue()</pre>
</li>
</ul>
<a name="jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAccept</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jjtAccept(<a href="../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
                         java.lang.Object&nbsp;data)</pre>
<div class="block">Accept the visitor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/descripter/js/parse/Node.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/descripter/js/parse/Node.html" title="interface in org.descripter.js.parse">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="childrenAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenAccept</h4>
<pre>public&nbsp;java.lang.Object&nbsp;childrenAccept(<a href="../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
                              java.lang.Object&nbsp;data)</pre>
<div class="block">Accept the visitor.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="dump(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/descripter/js/parse/ParseException.html" title="class in org.descripter.js.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/descripter/js/parse/Token.html" title="class in org.descripter.js.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/descripter/js/parse/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
