<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:25 CST 2012 -->
<title>Constant Field Values (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.descripter">org.descripter.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.descripter">
<!--   -->
</a>
<h2 title="org.descripter">org.descripter.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.descripter.js.<a href="org/descripter/js/Visitor.html" title="class in org.descripter.js">Visitor</a>&lt;<a href="org/descripter/js/Visitor.html" title="type parameter in Visitor">S</a> extends <a href="org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.Visitor.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/descripter/js/Visitor.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.descripter.js.api.<a href="org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;<a href="org/descripter/js/api/Objective.html" title="type parameter in Objective">W</a> extends <a href="org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.api.Objective.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/api/Objective.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.api.Objective.FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/api/Objective.html#FUNCTION">FUNCTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.api.Objective.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/api/Objective.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.api.Objective.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/api/Objective.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.api.Objective.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/api/Objective.html#STRING">STRING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.api.Objective.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/api/Objective.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.api.Objective.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/api/Objective.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.descripter.js.api.core.<a href="org/descripter/js/api/core/CMath.html" title="class in org.descripter.js.api.core">CMath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.api.core.CMath.E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/descripter/js/api/core/CMath.html#E">E</a></code></td>
<td class="colLast"><code>2.718281828459045</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.api.core.CMath.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/descripter/js/api/core/CMath.html#PI">PI</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.descripter.js.parse.<a href="org/descripter/js/parse/JavaCharStream.html" title="class in org.descripter.js.parse">JavaCharStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JavaCharStream.staticFlag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/descripter/js/parse/JavaCharStream.html#staticFlag">staticFlag</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.descripter.js.parse.<a href="org/descripter/js/parse/JSParserConstants.html" title="interface in org.descripter.js.parse">JSParserConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.AADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#AADD">AADD</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.AAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#AAND">AAND</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.ADIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#ADIV">ADIV</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.AMOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#AMOD">AMOD</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.AMUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#AMUL">AMUL</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#AND">AND</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.AOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#AOR">AOR</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.ASHL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#ASHL">ASHL</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.ASHR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#ASHR">ASHR</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.ASHRU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#ASHRU">ASHRU</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.ASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#ASSIGN">ASSIGN</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.ASUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#ASUB">ASUB</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.AXOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#AXOR">AXOR</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.BACKSLASH_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#BACKSLASH_SEQUENCE">BACKSLASH_SEQUENCE</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.BAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#BAND">BAND</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.BNOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#BNOT">BNOT</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.BOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#BOM">BOM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.BOOLEAN_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#BOOLEAN_LITERAL">BOOLEAN_LITERAL</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.BOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#BOR">BOR</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.BREAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#BREAK">BREAK</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#CASE">CASE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.CATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#CATCH">CATCH</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.CHARACTER_ESCAPE_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#CHARACTER_ESCAPE_SEQUENCE">CHARACTER_ESCAPE_SEQUENCE</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#COLON">COLON</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#CR">CR</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DEBUGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DEBUGGER">DEBUGGER</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DEC">DEC</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DECIMAL_DIGIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DECIMAL_DIGIT">DECIMAL_DIGIT</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DECIMAL_DIGITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DECIMAL_DIGITS">DECIMAL_DIGITS</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DECIMAL_INTEGER_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DECIMAL_INTEGER_LITERAL">DECIMAL_INTEGER_LITERAL</a></code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DECIMAL_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DEFAULT_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DEFAULT_">DEFAULT_</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DIV">DIV</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DO">DO</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DOLLAR_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DOLLAR_SIGN">DOLLAR_SIGN</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DOT">DOT</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DOUBLE_STRING_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DOUBLE_STRING_CHARACTER">DOUBLE_STRING_CHARACTER</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.DOUBLE_STRING_CHARACTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#DOUBLE_STRING_CHARACTERS">DOUBLE_STRING_CHARACTERS</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.ELSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#ELSE">ELSE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#EQ">EQ</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.EQS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#EQS">EQS</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.ESCAPE_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#ESCAPE_SEQUENCE">ESCAPE_SEQUENCE</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.EXPONENT_INDICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#EXPONENT_INDICATOR">EXPONENT_INDICATOR</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.EXPONENT_PART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#EXPONENT_PART">EXPONENT_PART</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.FF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#FF">FF</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.FINALLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#FINALLY">FINALLY</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.FOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#FOR">FOR</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#FUNCTION">FUNCTION</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.GT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#GT">GT</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.GTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#GTE">GTE</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.HEX_DIGIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#HEX_DIGIT">HEX_DIGIT</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.HEX_ESCAPE_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#HEX_ESCAPE_SEQUENCE">HEX_ESCAPE_SEQUENCE</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.HEX_INTEGER_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#HEX_INTEGER_LITERAL">HEX_INTEGER_LITERAL</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.IDENTIFIER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#IDENTIFIER_NAME">IDENTIFIER_NAME</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.IDENTIFIER_PART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#IDENTIFIER_PART">IDENTIFIER_PART</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.IDENTIFIER_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#IDENTIFIER_START">IDENTIFIER_START</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.IF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#IF">IF</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#IN">IN</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.IN_JAVA_STATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#IN_JAVA_STATEMENT">IN_JAVA_STATEMENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.IN_MULTI_LINE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.IN_SINGLE_LINE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.INC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#INC">INC</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.INSTANCEOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#INSTANCEOF">INSTANCEOF</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.JAVA_STATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#JAVA_STATEMENT">JAVA_STATEMENT</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.LBRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#LBRACE">LBRACE</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.LBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#LBRACKET">LBRACKET</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.LF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#LF">LF</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.LINE_CONTINUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#LINE_CONTINUATION">LINE_CONTINUATION</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.LPAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#LPAREN">LPAREN</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.LS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#LS">LS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.LT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#LT">LT</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.LTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#LTE">LTE</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.MC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#MC">MC</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#MINUS">MINUS</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.MN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#MN">MN</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#MOD">MOD</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.MUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#MUL">MUL</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.MULTI_LINE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.NBSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#NBSP">NBSP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.NE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#NE">NE</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.NEQS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#NEQS">NEQS</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#NEW">NEW</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.NON_ESCAPE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#NON_ESCAPE_CHARACTER">NON_ESCAPE_CHARACTER</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.NON_ZERO_DIGIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#NON_ZERO_DIGIT">NON_ZERO_DIGIT</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.NOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#NOT">NOT</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.NULL_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#NULL_LITERAL">NULL_LITERAL</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#OR">OR</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#PLUS">PLUS</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.PS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#PS">PS</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.QUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#QUEST">QUEST</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.RBRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#RBRACE">RBRACE</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.RBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#RBRACKET">RBRACKET</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.REGULAR_EXPRESSION_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#REGULAR_EXPRESSION_LITERAL">REGULAR_EXPRESSION_LITERAL</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#RETURN">RETURN</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.RPAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#RPAREN">RPAREN</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#SEMICOLON">SEMICOLON</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.SHL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#SHL">SHL</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.SHR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#SHR">SHR</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.SHRU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#SHRU">SHRU</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.SIGNED_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#SIGNED_INTEGER">SIGNED_INTEGER</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.SINGLE_ESCAPE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#SINGLE_ESCAPE_CHARACTER">SINGLE_ESCAPE_CHARACTER</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.SINGLE_LINE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.SINGLE_STRING_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#SINGLE_STRING_CHARACTER">SINGLE_STRING_CHARACTER</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.SINGLE_STRING_CHARACTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#SINGLE_STRING_CHARACTERS">SINGLE_STRING_CHARACTERS</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.SP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#SP">SP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.STRING_LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#STRING_LITERAL">STRING_LITERAL</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.SWITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#SWITCH">SWITCH</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#TAB">TAB</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.THIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#THIS">THIS</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.THROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#THROW">THROW</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.TRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#TRY">TRY</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.TYPEOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#TYPEOF">TYPEOF</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.UNDER_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#UNDER_SCORE">UNDER_SCORE</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.UNICODE_COMBINING_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#UNICODE_COMBINING_MARK">UNICODE_COMBINING_MARK</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.UNICODE_CONNECTOR_PUNCTUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#UNICODE_CONNECTOR_PUNCTUATION">UNICODE_CONNECTOR_PUNCTUATION</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.UNICODE_DIGIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#UNICODE_DIGIT">UNICODE_DIGIT</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.UNICODE_ESCAPE_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#UNICODE_ESCAPE_SEQUENCE">UNICODE_ESCAPE_SEQUENCE</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.UNICODE_LETTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#UNICODE_LETTER">UNICODE_LETTER</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.USP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#USP">USP</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#VAR">VAR</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#VOID">VOID</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.VT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#VT">VT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.WHILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#WHILE">WHILE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.WITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#WITH">WITH</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserConstants.XOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserConstants.html#XOR">XOR</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.descripter.js.parse.<a href="org/descripter/js/parse/JSParserTreeConstants.html" title="interface in org.descripter.js.parse">JSParserTreeConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTACCESS">JJTACCESS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTALLOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTALLOCATION">JJTALLOCATION</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTANDOPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTANDOPERATION">JJTANDOPERATION</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTARGUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTARGUMENTS">JJTARGUMENTS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTARRAYACCESSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTARRAYACCESSOR">JJTARRAYACCESSOR</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTARRAYLITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTARRAYLITERAL">JJTARRAYLITERAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTASSIGNMENTEXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTASSIGNMENTEXPRESSION">JJTASSIGNMENTEXPRESSION</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTBINARYOPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTBINARYOPERATION">JJTBINARYOPERATION</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTBLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTBLOCK">JJTBLOCK</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTBREAKSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTBREAKSTATEMENT">JJTBREAKSTATEMENT</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTCASE">JJTCASE</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTCASEBLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTCASEBLOCK">JJTCASEBLOCK</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTCASECLAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTCASECLAUSE">JJTCASECLAUSE</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTCATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTCATCH">JJTCATCH</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTCOMMAEXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTCOMMAEXPRESSION">JJTCOMMAEXPRESSION</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTCONDITIONALEXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTCONDITIONALEXPRESSION">JJTCONDITIONALEXPRESSION</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTCONTINUESTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTCONTINUESTATEMENT">JJTCONTINUESTATEMENT</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTDEBUGGERSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTDEBUGGERSTATEMENT">JJTDEBUGGERSTATEMENT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTDOWHILESTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTDOWHILESTATEMENT">JJTDOWHILESTATEMENT</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTEMPTYEXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTEMPTYEXPRESSION">JJTEMPTYEXPRESSION</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTEXPRESSIONSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTEXPRESSIONSTATEMENT">JJTEXPRESSIONSTATEMENT</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTFINALLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTFINALLY">JJTFINALLY</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTFORINSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTFORINSTATEMENT">JJTFORINSTATEMENT</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTFORMALPARAMETERLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTFORMALPARAMETERLIST">JJTFORMALPARAMETERLIST</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTFORSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTFORSTATEMENT">JJTFORSTATEMENT</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTFORVARINSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTFORVARINSTATEMENT">JJTFORVARINSTATEMENT</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTFORVARSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTFORVARSTATEMENT">JJTFORVARSTATEMENT</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTFUNCTIONDECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTFUNCTIONDECLARATION">JJTFUNCTIONDECLARATION</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTFUNCTIONEXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTFUNCTIONEXPRESSION">JJTFUNCTIONEXPRESSION</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTGROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTGROUP">JJTGROUP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTIDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTIDENTIFIER">JJTIDENTIFIER</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTIFSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTIFSTATEMENT">JJTIFSTATEMENT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTJAVASTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTJAVASTATEMENT">JJTJAVASTATEMENT</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTLABELLEDSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTLABELLEDSTATEMENT">JJTLABELLEDSTATEMENT</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTLITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTLITERAL">JJTLITERAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTMEMBERACCESSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTMEMBERACCESSOR">JJTMEMBERACCESSOR</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTNEWOPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTNEWOPERATION">JJTNEWOPERATION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTOBJECTLITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTOBJECTLITERAL">JJTOBJECTLITERAL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTOPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTOPERATOR">JJTOPERATOR</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTOROPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTOROPERATION">JJTOROPERATION</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTPOSTFIXEXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTPOSTFIXEXPRESSION">JJTPOSTFIXEXPRESSION</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTPROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTPROGRAM">JJTPROGRAM</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTPROPERTYASSIGNMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTPROPERTYASSIGNMENT">JJTPROPERTYASSIGNMENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTRETURNSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTRETURNSTATEMENT">JJTRETURNSTATEMENT</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTSTATEMENTLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTSTATEMENTLIST">JJTSTATEMENTLIST</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTSWITCHSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTSWITCHSTATEMENT">JJTSWITCHSTATEMENT</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTTHISREFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTTHISREFERENCE">JJTTHISREFERENCE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTTHROWSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTTHROWSTATEMENT">JJTTHROWSTATEMENT</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTTRYSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTTRYSTATEMENT">JJTTRYSTATEMENT</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTUNARYEXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTUNARYEXPRESSION">JJTUNARYEXPRESSION</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTVARIABLEDECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTVARIABLEDECLARATION">JJTVARIABLEDECLARATION</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTVARIABLEDECLARATIONLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTVARIABLEDECLARATIONLIST">JJTVARIABLEDECLARATIONLIST</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTVARIABLESTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTVARIABLESTATEMENT">JJTVARIABLESTATEMENT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTVOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTVOID">JJTVOID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTWHILESTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTWHILESTATEMENT">JJTWHILESTATEMENT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.parse.JSParserTreeConstants.JJTWITHSTATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/parse/JSParserTreeConstants.html#JJTWITHSTATEMENT">JJTWITHSTATEMENT</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.descripter.js.ss.parse.<a href="org/descripter/js/ss/parse/JavaCharStream.html" title="class in org.descripter.js.ss.parse">JavaCharStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JavaCharStream.staticFlag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/descripter/js/ss/parse/JavaCharStream.html#staticFlag">staticFlag</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.descripter.js.ss.parse.<a href="org/descripter/js/ss/parse/JSSPParserConstants.html" title="interface in org.descripter.js.ss.parse">JSSPParserConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#CR">CR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.DOUBLE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#DOUBLE_STRING">DOUBLE_STRING</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#HTML">HTML</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.IN_DOUBLE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#IN_DOUBLE_STRING">IN_DOUBLE_STRING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.IN_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#IN_SCRIPT">IN_SCRIPT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.IN_SINGLE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#IN_SINGLE_STRING">IN_SINGLE_STRING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.LF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#LF">LF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.LS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#LS">LS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.PS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#PS">PS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#SCRIPT">SCRIPT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserConstants.SINGLE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserConstants.html#SINGLE_STRING">SINGLE_STRING</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.descripter.js.ss.parse.<a href="org/descripter/js/ss/parse/JSSPParserTreeConstants.html" title="interface in org.descripter.js.ss.parse">JSSPParserTreeConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserTreeConstants.JJTHTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserTreeConstants.html#JJTHTML">JJTHTML</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserTreeConstants.JJTPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserTreeConstants.html#JJTPAGE">JJTPAGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.descripter.js.ss.parse.JSSPParserTreeConstants.JJTSCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/descripter/js/ss/parse/JSSPParserTreeConstants.html#JJTSCRIPT">JJTSCRIPT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
