<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:33 CST 2012 -->
<title>Overview (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Descripter 1.0 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This document is the API for Descripter Libraries 1.0.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="org/descripter/package-summary.html">org.descripter</a></td>
<td class="colLast">
<div class="block">Sample codes that the author has been using in testing this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/descripter/js/package-summary.html">org.descripter.js</a></td>
<td class="colLast">
<div class="block">Utilities for descripting, interpretation, compilation, memory class loading, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/descripter/js/api/package-summary.html">org.descripter.js.api</a></td>
<td class="colLast">
<div class="block">Emulates the key features of the JavaScript language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a></td>
<td class="colLast">
<div class="block">Represents the core objects of the JavaScript language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a></td>
<td class="colLast">
<div class="block">Represents the global functions for core objects of the JavaScript language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/descripter/js/parse/package-summary.html">org.descripter.js.parse</a></td>
<td class="colLast">
<div class="block">A parser to convert JavaScript (ECMA-262) source into Java source with calling this API library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/descripter/js/ss/package-summary.html">org.descripter.js.ss</a></td>
<td class="colLast">
<div class="block">A simplest HTTP server for running Server-Side JavaScript scriptlets and JavaScript Server Pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/descripter/js/ss/parse/package-summary.html">org.descripter.js.ss.parse</a></td>
<td class="colLast">
<div class="block">A parser to convert JavaScript Server Pages into Server-Side JavaScript scriptlets.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>This document is the API for Descripter Libraries 1.0.</p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
