<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:27 CST 2012 -->
<title>Uses of Class org.descripter.js.api.Core (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.descripter.js.api.Core (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/\class-useCore.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.descripter.js.api.Core" class="title">Uses of Class<br>org.descripter.js.api.Core</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter">org.descripter</a></td>
<td class="colLast">
<div class="block">Sample codes that the author has been using in testing this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.api">org.descripter.js.api</a></td>
<td class="colLast">
<div class="block">Emulates the key features of the JavaScript language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.api.core">org.descripter.js.api.core</a></td>
<td class="colLast">
<div class="block">Represents the core objects of the JavaScript language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.api.global">org.descripter.js.api.global</a></td>
<td class="colLast">
<div class="block">Represents the global functions for core objects of the JavaScript language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.ss">org.descripter.js.ss</a></td>
<td class="colLast">
<div class="block">A simplest HTTP server for running Server-Side JavaScript scriptlets and JavaScript Server Pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.descripter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a> in <a href="../../../../../org/descripter/package-summary.html">org.descripter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/descripter/package-summary.html">org.descripter</a> with parameters of type <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Arrays.html#Arrays(org.descripter.js.api.Core)">Arrays</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Compilers.html#Compilers(org.descripter.js.api.Core)">Compilers</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Dates.html#Dates(org.descripter.js.api.Core)">Dates</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Descripters.html#Descripters(org.descripter.js.api.Core)">Descripters</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Evals.html#Evals(org.descripter.js.api.Core)">Evals</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Fors.html#Fors(org.descripter.js.api.Core)">Fors</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Functions.html#Functions(org.descripter.js.api.Core)">Functions</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/HelloWorld.html#HelloWorld(org.descripter.js.api.Core)">HelloWorld</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Interpreters.html#Interpreters(org.descripter.js.api.Core)">Interpreters</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Maths.html#Maths(org.descripter.js.api.Core)">Maths</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Numbers.html#Numbers(org.descripter.js.api.Core)">Numbers</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Objects.html#Objects(org.descripter.js.api.Core)">Objects</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/RegExps.html#RegExps(org.descripter.js.api.Core)">RegExps</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Strings.html#Strings(org.descripter.js.api.Core)">Strings</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Switches.html#Switches(org.descripter.js.api.Core)">Switches</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;with)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context of this type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a> in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> with type parameters of type <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</strong></code>
<div class="block">Emulates the global contexts of JavaScript.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> with type parameters of type <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;? extends <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../../../../org/descripter/js/api/Function.html#in">in</a></strong></code>
<div class="block">The <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> <a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> that return <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../../../org/descripter/js/api/Core.html#core()">core</a></strong>()</code>
<div class="block">Gets the engine <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of this <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api"><code>Global</code></a> script context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../../../../org/descripter/js/api/Function.html#core()">core</a></strong>()</code>
<div class="block">Gets the engine core of this global script context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#core()">core</a></strong>()</code>
<div class="block">Gets the engine <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of this <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> with type arguments of type <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Function.html#Function(W, org.descripter.js.api.Global)">Function</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="type parameter in Function">W</a>&nbsp;with,
        <a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;? extends <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;&nbsp;in)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a> in <a href="../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a> that return <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></code></td>
<td class="colLast"><span class="strong">CObject.</span><code><strong><a href="../../../../../org/descripter/js/api/core/CObject.html#core()">core</a></strong>()</code>
<div class="block">Gets the engine <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of this <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a> with parameters of type <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CMath.</span><code><strong><a href="../../../../../org/descripter/js/api/core/CMath.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global object of this type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api.global">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a> in <a href="../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a> that return types with arguments of type <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Array_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Array_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Boolean_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Boolean_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Date_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Date_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Error_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Error_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Function_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Function_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Number_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Number_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Object_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Object_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegExp_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/RegExp_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">String_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/String_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">SyntaxError_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/SyntaxError_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">TypeError_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/TypeError_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">URIError_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/URIError_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a> with parameters of type <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Array_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Array_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Boolean_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Boolean_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Date_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Date_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Error_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Error_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Function_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Function_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Number_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Number_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Object_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Object_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RegExp_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/RegExp_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">String_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/String_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SyntaxError_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/SyntaxError_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TypeError_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/TypeError_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">URIError_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/URIError_.html#create(org.descripter.js.api.Core)">create</a></strong>(<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core)</code>
<div class="block">Creates the singleton of the global <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object of this type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.ss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a> in <a href="../../../../../org/descripter/js/ss/package-summary.html">org.descripter.js.ss</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a> in <a href="../../../../../org/descripter/js/ss/package-summary.html">org.descripter.js.ss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/Daemon.html" title="class in org.descripter.js.ss">Daemon</a></strong></code>
<div class="block">A simple HTTP server for servlets and server-pages in JavaScript.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/\class-useCore.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
