<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:27 CST 2012 -->
<title>Uses of Class org.descripter.js.api.Functor (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.descripter.js.api.Functor (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/\class-useFunctor.html" target="_top">Frames</a></li>
<li><a href="Functor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.descripter.js.api.Functor" class="title">Uses of Class<br>org.descripter.js.api.Functor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.api">org.descripter.js.api</a></td>
<td class="colLast">
<div class="block">Emulates the key features of the JavaScript language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.api.global">org.descripter.js.api.global</a></td>
<td class="colLast">
<div class="block">Represents the global functions for core objects of the JavaScript language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.descripter.js.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a> in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a> in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyFunctor.html" title="class in org.descripter.js.api">Script.MyFunctor</a></strong></code>
<div class="block">An abstract base class of <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> without generic types.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> that return <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Function.html" title="type parameter in Function">W</a>&gt;</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../../../../org/descripter/js/api/Function.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api.global">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a> in <a href="../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a> that return <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Array_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Array_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Boolean_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Boolean_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Date_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Date_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Error_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Error_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Function_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Function_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Number_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Number_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">Object_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Object_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegExp_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/RegExp_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">String_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/String_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">SyntaxError_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/SyntaxError_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">TypeError_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/TypeError_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</code></td>
<td class="colLast"><span class="strong">URIError_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/URIError_.html#functor()">functor</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> of the <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/\class-useFunctor.html" target="_top">Frames</a></li>
<li><a href="Functor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
