<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:27 CST 2012 -->
<title>Uses of Class org.descripter.js.api.Objective (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.descripter.js.api.Objective (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/\class-useObjective.html" target="_top">Frames</a></li>
<li><a href="Objective.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.descripter.js.api.Objective" class="title">Uses of Class<br>org.descripter.js.api.Objective</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter">org.descripter</a></td>
<td class="colLast">
<div class="block">Sample codes that the author has been using in testing this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js">org.descripter.js</a></td>
<td class="colLast">
<div class="block">Utilities for descripting, interpretation, compilation, memory class loading, and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.api">org.descripter.js.api</a></td>
<td class="colLast">
<div class="block">Emulates the key features of the JavaScript language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.api.core">org.descripter.js.api.core</a></td>
<td class="colLast">
<div class="block">Represents the core objects of the JavaScript language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.api.global">org.descripter.js.api.global</a></td>
<td class="colLast">
<div class="block">Represents the global functions for core objects of the JavaScript language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.ss">org.descripter.js.ss</a></td>
<td class="colLast">
<div class="block">A simplest HTTP server for running Server-Side JavaScript scriptlets and JavaScript Server Pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.descripter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/package-summary.html">org.descripter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/package-summary.html">org.descripter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Arrays.html" title="class in org.descripter">Arrays</a></strong></code>
<div class="block">Tests JavaScript Arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Compilers.html" title="class in org.descripter">Compilers</a></strong></code>
<div class="block">Tests Compiling JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Dates.html" title="class in org.descripter">Dates</a></strong></code>
<div class="block">Tests JavaScript Dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Descripters.html" title="class in org.descripter">Descripters</a></strong></code>
<div class="block">Tests Descripting JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Evals.html" title="class in org.descripter">Evals</a></strong></code>
<div class="block">Tests Evaluating JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Fors.html" title="class in org.descripter">Fors</a></strong></code>
<div class="block">Tests JavaScript for-in Statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Functions.html" title="class in org.descripter">Functions</a></strong></code>
<div class="block">Tests JavaScript Functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/HelloWorld.html" title="class in org.descripter">HelloWorld</a></strong></code>
<div class="block">Tests JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Interpreters.html" title="class in org.descripter">Interpreters</a></strong></code>
<div class="block">Tests Interpreting JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Maths.html" title="class in org.descripter">Maths</a></strong></code>
<div class="block">Tests JavaScript Math Functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Numbers.html" title="class in org.descripter">Numbers</a></strong></code>
<div class="block">Tests JavaScript Numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Objects.html" title="class in org.descripter">Objects</a></strong></code>
<div class="block">Tests JavaScript Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/RegExps.html" title="class in org.descripter">RegExps</a></strong></code>
<div class="block">Tests JavaScript RegExps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Strings.html" title="class in org.descripter">Strings</a></strong></code>
<div class="block">Tests JavaScript Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Switches.html" title="class in org.descripter">Switches</a></strong></code>
<div class="block">Tests JavaScript Switches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/js/package-summary.html">org.descripter.js</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/js/package-summary.html">org.descripter.js</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/Descripter.html" title="class in org.descripter.js">Descripter</a></strong></code>
<div class="block">Represents a visitor to descript parsed JavaScript into Java source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/Interpreter.html" title="class in org.descripter.js">Interpreter</a></strong></code>
<div class="block">Represents a visitor to interpret parsed JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/Visitor.html" title="class in org.descripter.js">Visitor</a>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">An abstract base class for JavaScript parser visitors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> with type parameters of type <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;&gt;</strong></code>
<div class="block">An abstract base class to represent JavaScript objective contexts.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Cases.html" title="class in org.descripter.js.api">Cases</a></strong></code>
<div class="block">Represents a cache of cases emulating the <tt>case</tt> clauses of JavaScript <tt>switch</tt> statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></strong></code>
<div class="block">Facilitates with the core features of a JavaScript engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api">For</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">An abstract class of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> <a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a>s to emulate the for-in statements in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">An abstract class of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> <a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a>s to emulate function declaration in JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">Emulates JavaScript function definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</strong></code>
<div class="block">Emulates the global contexts of JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">Emulates script contexts of JavaScript codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyFor.html" title="class in org.descripter.js.api">Script.MyFor</a></strong></code>
<div class="block">An abstract base class of <a href="../../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api"><code>For</code></a> without generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyFunction.html" title="class in org.descripter.js.api">Script.MyFunction</a></strong></code>
<div class="block">An abstract base class of <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> without generic types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyFunctor.html" title="class in org.descripter.js.api">Script.MyFunctor</a></strong></code>
<div class="block">An abstract base class of <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> without generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyScript.html" title="class in org.descripter.js.api">Script.MyScript</a></strong></code>
<div class="block">An abstract base class for <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> contexts without generic types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></strong></code>
<div class="block">Emulates JavaScript variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/With.html" title="class in org.descripter.js.api">With</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">Emulates JavaScript with statements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> that return <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#object(java.lang.Object)">object</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns a new object from a specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;<a href="../../../../../org/descripter/js/api/Objective.html" title="type parameter in Objective">W</a>&gt;</code></td>
<td class="colLast"><span class="strong">Objective.</span><code><strong><a href="../../../../../org/descripter/js/api/Objective.html#set(java.lang.Integer, java.lang.Object)">set</a></strong>(java.lang.Integer&nbsp;i,
   java.lang.Object&nbsp;o)</code>
<div class="block">Sets the value associated with the specified index and returns the current 
 <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> <a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;<a href="../../../../../org/descripter/js/api/Objective.html" title="type parameter in Objective">W</a>&gt;</code></td>
<td class="colLast"><span class="strong">Objective.</span><code><strong><a href="../../../../../org/descripter/js/api/Objective.html#set(org.descripter.js.api.Key, java.lang.Object)">set</a></strong>(<a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k,
   java.lang.Object&nbsp;o)</code>
<div class="block">Sets the value associated with the specified key and returns the current 
 <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> <a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#set(java.lang.Object, org.descripter.js.api.Key, java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;o,
   <a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k,
   java.lang.Object&nbsp;v)</code>
<div class="block">Sets the value associated with an <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context and specified by a <a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#set(java.lang.Object, java.lang.Object, java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;o,
   java.lang.Object&nbsp;p,
   java.lang.Object&nbsp;v)</code>
<div class="block">Sets the value associated with an <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context and specified by a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#set(java.lang.Object, java.lang.String, java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;o,
   java.lang.String&nbsp;k,
   java.lang.Object&nbsp;v)</code>
<div class="block">Sets the value associated with an <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context and specified by a string key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Functor.</span><code><strong><a href="../../../../../org/descripter/js/api/Functor.html#this_()">this_</a></strong>()</code>
<div class="block">Gets the <tt>this</tt> member of the <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> with parameters of type <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Var.html#Var(org.descripter.js.api.Objective, org.descripter.js.api.Key)">Var</a></strong>(<a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;?&gt;&nbsp;with,
   <a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;index)</code>
<div class="block">Constructs an <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context of this type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></strong></code>
<div class="block">Emulates JavaScript Array objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CBoolean.html" title="class in org.descripter.js.api.core">CBoolean</a></strong></code>
<div class="block">Emulates JavaScript Boolean objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html" title="class in org.descripter.js.api.core">CDate</a></strong></code>
<div class="block">Emulates JavaScript Date objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CError.html" title="class in org.descripter.js.api.core">CError</a></strong></code>
<div class="block">Emulates JavaScript Error objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CMath.html" title="class in org.descripter.js.api.core">CMath</a></strong></code>
<div class="block">Emulates the JavaScript Math object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CNumber.html" title="class in org.descripter.js.api.core">CNumber</a></strong></code>
<div class="block">Emulates JavaScript Number objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></strong></code>
<div class="block">Emulates JavaScript Object objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core">CRegExp</a></strong></code>
<div class="block">Emulates JavaScript RegExp objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CString.html" title="class in org.descripter.js.api.core">CString</a></strong></code>
<div class="block">Emulates JavaScript String objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CSyntaxError.html" title="class in org.descripter.js.api.core">CSyntaxError</a></strong></code>
<div class="block">Emulates JavaScript SyntaxError objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CTypeError.html" title="class in org.descripter.js.api.core">CTypeError</a></strong></code>
<div class="block">Emulates JavaScript TypeError objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CURIError.html" title="class in org.descripter.js.api.core">CURIError</a></strong></code>
<div class="block">Emulates JavaScript URIError objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api.global">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/Array_.html" title="class in org.descripter.js.api.global">Array_</a></strong></code>
<div class="block">Emulates the global Array function in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/Boolean_.html" title="class in org.descripter.js.api.global">Boolean_</a></strong></code>
<div class="block">Emulates the global Boolean function in JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/Date_.html" title="class in org.descripter.js.api.global">Date_</a></strong></code>
<div class="block">Emulates the global Date function in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/Error_.html" title="class in org.descripter.js.api.global">Error_</a></strong></code>
<div class="block">Emulates the global Error function in JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/Function_.html" title="class in org.descripter.js.api.global">Function_</a></strong></code>
<div class="block">Emulates the global Function function in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/Number_.html" title="class in org.descripter.js.api.global">Number_</a></strong></code>
<div class="block">Emulates the global Number function in JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/Object_.html" title="class in org.descripter.js.api.global">Object_</a></strong></code>
<div class="block">Emulates the global Object function in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/RegExp_.html" title="class in org.descripter.js.api.global">RegExp_</a></strong></code>
<div class="block">Emulates the global RegExp function in JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/String_.html" title="class in org.descripter.js.api.global">String_</a></strong></code>
<div class="block">Emulates the global String function in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/SyntaxError_.html" title="class in org.descripter.js.api.global">SyntaxError_</a></strong></code>
<div class="block">Emulates the global SyntaxError function in JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/TypeError_.html" title="class in org.descripter.js.api.global">TypeError_</a></strong></code>
<div class="block">Emulates the global TypeError function in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/global/URIError_.html" title="class in org.descripter.js.api.global">URIError_</a></strong></code>
<div class="block">Emulates the global URIError function in JavaScript.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.ss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/js/ss/package-summary.html">org.descripter.js.ss</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a> in <a href="../../../../../org/descripter/js/ss/package-summary.html">org.descripter.js.ss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/Daemon.html" title="class in org.descripter.js.ss">Daemon</a></strong></code>
<div class="block">A simple HTTP server for servlets and server-pages in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/Scriptizer.html" title="class in org.descripter.js.ss">Scriptizer</a></strong></code>
<div class="block">Converts server-pages to JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/Scriptlet.html" title="class in org.descripter.js.ss">Scriptlet</a>&lt;W extends <a href="../../../../../org/descripter/js/ss/Daemon.html" title="class in org.descripter.js.ss">Daemon</a>&gt;</strong></code>
<div class="block">Handles the execution of server-side scriptlets or pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/\class-useObjective.html" target="_top">Frames</a></li>
<li><a href="Objective.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
