<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:27 CST 2012 -->
<title>Uses of Class org.descripter.js.api.Script (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.descripter.js.api.Script (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/\class-useScript.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.descripter.js.api.Script" class="title">Uses of Class<br>org.descripter.js.api.Script</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter">org.descripter</a></td>
<td class="colLast">
<div class="block">Sample codes that the author has been using in testing this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js">org.descripter.js</a></td>
<td class="colLast">
<div class="block">Utilities for descripting, interpretation, compilation, memory class loading, and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.api">org.descripter.js.api</a></td>
<td class="colLast">
<div class="block">Emulates the key features of the JavaScript language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.api.global">org.descripter.js.api.global</a></td>
<td class="colLast">
<div class="block">Represents the global functions for core objects of the JavaScript language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.ss">org.descripter.js.ss</a></td>
<td class="colLast">
<div class="block">A simplest HTTP server for running Server-Side JavaScript scriptlets and JavaScript Server Pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.descripter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a> in <a href="../../../../../org/descripter/package-summary.html">org.descripter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a> in <a href="../../../../../org/descripter/package-summary.html">org.descripter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Arrays.html" title="class in org.descripter">Arrays</a></strong></code>
<div class="block">Tests JavaScript Arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Compilers.html" title="class in org.descripter">Compilers</a></strong></code>
<div class="block">Tests Compiling JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Dates.html" title="class in org.descripter">Dates</a></strong></code>
<div class="block">Tests JavaScript Dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Descripters.html" title="class in org.descripter">Descripters</a></strong></code>
<div class="block">Tests Descripting JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Evals.html" title="class in org.descripter">Evals</a></strong></code>
<div class="block">Tests Evaluating JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Fors.html" title="class in org.descripter">Fors</a></strong></code>
<div class="block">Tests JavaScript for-in Statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Functions.html" title="class in org.descripter">Functions</a></strong></code>
<div class="block">Tests JavaScript Functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/HelloWorld.html" title="class in org.descripter">HelloWorld</a></strong></code>
<div class="block">Tests JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Interpreters.html" title="class in org.descripter">Interpreters</a></strong></code>
<div class="block">Tests Interpreting JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Maths.html" title="class in org.descripter">Maths</a></strong></code>
<div class="block">Tests JavaScript Math Functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Numbers.html" title="class in org.descripter">Numbers</a></strong></code>
<div class="block">Tests JavaScript Numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Objects.html" title="class in org.descripter">Objects</a></strong></code>
<div class="block">Tests JavaScript Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/RegExps.html" title="class in org.descripter">RegExps</a></strong></code>
<div class="block">Tests JavaScript RegExps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Strings.html" title="class in org.descripter">Strings</a></strong></code>
<div class="block">Tests JavaScript Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/Switches.html" title="class in org.descripter">Switches</a></strong></code>
<div class="block">Tests JavaScript Switches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a> in <a href="../../../../../org/descripter/js/package-summary.html">org.descripter.js</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/descripter/js/package-summary.html">org.descripter.js</a> with type parameters of type <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/Visitor.html" title="class in org.descripter.js">Visitor</a>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">An abstract base class for JavaScript parser visitors.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a> in <a href="../../../../../org/descripter/js/package-summary.html">org.descripter.js</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/Descripter.html" title="class in org.descripter.js">Descripter</a></strong></code>
<div class="block">Represents a visitor to descript parsed JavaScript into Java source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/Interpreter.html" title="class in org.descripter.js">Interpreter</a></strong></code>
<div class="block">Represents a visitor to interpret parsed JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/Visitor.html" title="class in org.descripter.js">Visitor</a>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">An abstract base class for JavaScript parser visitors.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/descripter/js/package-summary.html">org.descripter.js</a> with parameters of type <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/Descripter.html#Descripter(org.descripter.js.api.Script)">Descripter</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script)</code>
<div class="block">Constructs a visitor of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/Interpreter.html#Interpreter(org.descripter.js.api.Script)">Interpreter</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script)</code>
<div class="block">Constructs a visitor of this type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a> in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> with type parameters of type <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api">For</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">An abstract class of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> <a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a>s to emulate the for-in statements in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">An abstract class of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> <a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a>s to emulate function declaration in JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">Emulates JavaScript function definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">Emulates script contexts of JavaScript codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/With.html" title="class in org.descripter.js.api">With</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">Emulates JavaScript with statements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a> in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Cases.html" title="class in org.descripter.js.api">Cases</a></strong></code>
<div class="block">Represents a cache of cases emulating the <tt>case</tt> clauses of JavaScript <tt>switch</tt> statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></strong></code>
<div class="block">Facilitates with the core features of a JavaScript engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api">For</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">An abstract class of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> <a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a>s to emulate the for-in statements in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api">Functor</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">Emulates JavaScript function definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Global.html" title="class in org.descripter.js.api">Global</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&gt;</strong></code>
<div class="block">Emulates the global contexts of JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyFor.html" title="class in org.descripter.js.api">Script.MyFor</a></strong></code>
<div class="block">An abstract base class of <a href="../../../../../org/descripter/js/api/For.html" title="class in org.descripter.js.api"><code>For</code></a> without generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyFunctor.html" title="class in org.descripter.js.api">Script.MyFunctor</a></strong></code>
<div class="block">An abstract base class of <a href="../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> without generic types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyScript.html" title="class in org.descripter.js.api">Script.MyScript</a></strong></code>
<div class="block">An abstract base class for <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> contexts without generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/With.html" title="class in org.descripter.js.api">With</a>&lt;W extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;</strong></code>
<div class="block">Emulates JavaScript with statements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> declared as <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Function.html" title="type parameter in Function">W</a></code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../../../../org/descripter/js/api/Function.html#with">with</a></strong></code>
<div class="block">The parent <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> <a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api"><code>Context</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> with type parameters of type <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../../../../org/descripter/js/api/Function.html#alloc(S, java.lang.Object...)">alloc</a></strong>(S&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates a new object with this <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Var.</span><code><strong><a href="../../../../../org/descripter/js/api/Var.html#allocate(S, java.lang.Object...)">allocate</a></strong>(S&nbsp;script,
        java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates a new object with this variable of a <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Var.</span><code><strong><a href="../../../../../org/descripter/js/api/Var.html#call(S, java.lang.Object...)">call</a></strong>(S&nbsp;script,
    java.lang.Object...&nbsp;args)</code>
<div class="block">Calls this variable of a <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../../../../org/descripter/js/api/Function.html#call(S, java.lang.Object, org.descripter.js.api.core.CArray)">call</a></strong>(S&nbsp;script,
    java.lang.Object&nbsp;base,
    <a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Calls this <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> that return <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;<a href="../../../../../org/descripter/js/api/Script.html" title="type parameter in Script">W</a>&gt;</code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#set(org.descripter.js.api.Key, java.lang.Object)">set</a></strong>(<a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k,
   java.lang.Object&nbsp;o)</code>
<div class="block">Sets the value associated with the specified key and returns the current 
 <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api"><code>Script</code></a> context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> with parameters of type <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../../../org/descripter/js/api/Core.html#compile(org.descripter.js.api.Script, java.lang.Object...)">compile</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script,
       java.lang.Object...&nbsp;args)</code>
<div class="block">A native global service for descripting and compiling JavaScript code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../../../org/descripter/js/api/Core.html#descript(org.descripter.js.api.Script, java.lang.Object...)">descript</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script,
        java.lang.Object...&nbsp;args)</code>
<div class="block">A native global service for descripting JavaScript code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../../../org/descripter/js/api/Core.html#escape(org.descripter.js.api.Script, java.lang.Object...)">escape</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script,
      java.lang.Object...&nbsp;args)</code>
<div class="block">A global service to emulate the JavaScript global function with the same name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../../../org/descripter/js/api/Core.html#eval(org.descripter.js.api.Script, java.lang.Object...)">eval</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script,
    java.lang.Object...&nbsp;args)</code>
<div class="block">A native global service to emulate the JavaScript global function with the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../../../org/descripter/js/api/Core.html#execute(org.descripter.js.api.Script, java.lang.Object...)">execute</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script,
       java.lang.Object...&nbsp;args)</code>
<div class="block">A native global service for executing a <code>Runnable</code> <code>Class</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../../../org/descripter/js/api/Core.html#isNaN(org.descripter.js.api.Script, java.lang.Object...)">isNaN</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Tests whether a value is the not-a-number value, simulating the JavaScript global function of 
 the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../../../org/descripter/js/api/Core.html#parseFloat(org.descripter.js.api.Script, java.lang.Object...)">parseFloat</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script,
          java.lang.Object...&nbsp;args)</code>
<div class="block">Parses a number from a string, 
 simulating the JavaScript global function of the same name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../../../org/descripter/js/api/Core.html#parseInt(org.descripter.js.api.Script, java.lang.Object...)">parseInt</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script,
        java.lang.Object...&nbsp;args)</code>
<div class="block">Parses an integer from a string, 
 simulating the JavaScript global function of the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../../../org/descripter/js/api/Core.html#print(org.descripter.js.api.Script, java.lang.Object...)">print</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">A native global service for standard output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../../../org/descripter/js/api/Core.html#unescape(org.descripter.js.api.Script, java.lang.Object...)">unescape</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script,
        java.lang.Object...&nbsp;args)</code>
<div class="block">A global service to emulate the JavaScript global function with the same name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> with parameters of type <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Cases.html#Cases(org.descripter.js.api.Script)">Cases</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;with)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyFor.html#Script.MyFor(org.descripter.js.api.Script, java.lang.Object, org.descripter.js.api.Key)">Script.MyFor</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;with,
            java.lang.Object&nbsp;base,
            <a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;key)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyFor.html#Script.MyFor(org.descripter.js.api.Script, java.lang.Object, org.descripter.js.api.Var)">Script.MyFor</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;with,
            java.lang.Object&nbsp;base,
            <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;var)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyFunction.html#Script.MyFunction(org.descripter.js.api.Script)">Script.MyFunction</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;with)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyScript.html#Script.MyScript(org.descripter.js.api.Script)">Script.MyScript</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;with)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api.global">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a> in <a href="../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a> with type parameters of type <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">Array_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Array_.html#alloc(S, java.lang.Object...)">alloc</a></strong>(S&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates a new object with this <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../org/descripter/js/api/core/CBoolean.html" title="class in org.descripter.js.api.core">CBoolean</a></code></td>
<td class="colLast"><span class="strong">Boolean_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Boolean_.html#alloc(S, java.lang.Object...)">alloc</a></strong>(S&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates a new object with this <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../org/descripter/js/api/core/CDate.html" title="class in org.descripter.js.api.core">CDate</a></code></td>
<td class="colLast"><span class="strong">Date_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Date_.html#alloc(S, java.lang.Object...)">alloc</a></strong>(S&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates a new object with this <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;S&gt;</code></td>
<td class="colLast"><span class="strong">Function_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Function_.html#alloc(S, java.lang.Object...)">alloc</a></strong>(S&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates a new object with this <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../org/descripter/js/api/core/CNumber.html" title="class in org.descripter.js.api.core">CNumber</a></code></td>
<td class="colLast"><span class="strong">Number_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Number_.html#alloc(S, java.lang.Object...)">alloc</a></strong>(S&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates a new object with this <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></td>
<td class="colLast"><span class="strong">Object_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/Object_.html#alloc(S, java.lang.Object...)">alloc</a></strong>(S&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates a new object with this <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core">CRegExp</a></code></td>
<td class="colLast"><span class="strong">RegExp_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/RegExp_.html#alloc(S, java.lang.Object...)">alloc</a></strong>(S&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates a new object with this <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../org/descripter/js/api/core/CString.html" title="class in org.descripter.js.api.core">CString</a></code></td>
<td class="colLast"><span class="strong">String_.</span><code><strong><a href="../../../../../org/descripter/js/api/global/String_.html#alloc(S, java.lang.Object...)">alloc</a></strong>(S&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates a new object with this <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.ss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a> in <a href="../../../../../org/descripter/js/ss/package-summary.html">org.descripter.js.ss</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a> in <a href="../../../../../org/descripter/js/ss/package-summary.html">org.descripter.js.ss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/Daemon.html" title="class in org.descripter.js.ss">Daemon</a></strong></code>
<div class="block">A simple HTTP server for servlets and server-pages in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/Scriptizer.html" title="class in org.descripter.js.ss">Scriptizer</a></strong></code>
<div class="block">Converts server-pages to JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/ss/Scriptlet.html" title="class in org.descripter.js.ss">Scriptlet</a>&lt;W extends <a href="../../../../../org/descripter/js/ss/Daemon.html" title="class in org.descripter.js.ss">Daemon</a>&gt;</strong></code>
<div class="block">Handles the execution of server-side scriptlets or pages.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/ss/package-summary.html">org.descripter.js.ss</a> with parameters of type <a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></td>
<td class="colLast"><span class="strong">Daemon.</span><code><strong><a href="../../../../../org/descripter/js/ss/Daemon.html#getRequest(org.descripter.js.api.Script)">getRequest</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script)</code>
<div class="block">Gets the runtime <tt>Request</tt> identifier or property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">Daemon.</span><code><strong><a href="../../../../../org/descripter/js/ss/Daemon.html#getResponse(org.descripter.js.api.Script)">getResponse</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script)</code>
<div class="block">Gets the runtime <tt>Response</tt> identifier or property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Daemon.</span><code><strong><a href="../../../../../org/descripter/js/ss/Daemon.html#print(org.descripter.js.api.Script, java.lang.Object...)">print</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">A native global service for <tt>HTTP Response</tt> output.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/\class-useScript.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
