<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:28 CST 2012 -->
<title>Uses of Class org.descripter.js.api.Var (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.descripter.js.api.Var (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/\class-useVar.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.descripter.js.api.Var" class="title">Uses of Class<br>org.descripter.js.api.Var</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.api">org.descripter.js.api</a></td>
<td class="colLast">
<div class="block">Emulates the key features of the JavaScript language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.descripter.js.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a> in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> that return <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#my(org.descripter.js.api.Key)">my</a></strong>(<a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k)</code>
<div class="block">Initializes and returns a <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given <a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#my(java.lang.String)">my</a></strong>(java.lang.String&nbsp;k)</code>
<div class="block">Initializes and returns a <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given string key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><span class="strong">Objective.</span><code><strong><a href="../../../../../org/descripter/js/api/Objective.html#var(java.lang.Integer)">var</a></strong>(java.lang.Integer&nbsp;i)</code>
<div class="block">Returns a <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><span class="strong">Objective.</span><code><strong><a href="../../../../../org/descripter/js/api/Objective.html#var(org.descripter.js.api.Key)">var</a></strong>(<a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k)</code>
<div class="block">Returns a <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by a given <a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#var(java.lang.Object)">var</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns a <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#var(java.lang.Object, org.descripter.js.api.Key)">var</a></strong>(java.lang.Object&nbsp;o,
   <a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;k)</code>
<div class="block">Returns a <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given key and based on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#var(java.lang.Object, java.lang.Object)">var</a></strong>(java.lang.Object&nbsp;o,
   java.lang.Object&nbsp;p)</code>
<div class="block">Returns a <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given key and based on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#var(java.lang.Object, java.lang.String)">var</a></strong>(java.lang.Object&nbsp;o,
   java.lang.String&nbsp;k)</code>
<div class="block">Returns a <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given string key and based on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../org/descripter/js/api/Script.html#var(java.lang.String)">var</a></strong>(java.lang.String&nbsp;k)</code>
<div class="block">Returns a <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api"><code>Var</code></a> specified by the given string key.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> with parameters of type <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/For.html#For(W, java.lang.Object, org.descripter.js.api.Var)">For</a></strong>(<a href="../../../../../org/descripter/js/api/For.html" title="type parameter in For">W</a>&nbsp;with,
   java.lang.Object&nbsp;base,
   <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;var)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/Script.MyFor.html#Script.MyFor(org.descripter.js.api.Script, java.lang.Object, org.descripter.js.api.Var)">Script.MyFor</a></strong>(<a href="../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;with,
            java.lang.Object&nbsp;base,
            <a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Var</a>&nbsp;var)</code>
<div class="block">Constructs a script context of this type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/api/Var.html" title="class in org.descripter.js.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/\class-useVar.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
