<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:25 CST 2012 -->
<title>org.descripter (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.descripter (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../..//package-summary.html">Prev Package</a></li>
<li><a href="../../org/descripter/js/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/descripter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.descripter</h1>
<div class="docSummary">
<div class="block">Sample codes that the author has been using in testing this library.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/descripter/Arrays.html" title="class in org.descripter">Arrays</a></td>
<td class="colLast">
<div class="block">Tests JavaScript Arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/descripter/Compilers.html" title="class in org.descripter">Compilers</a></td>
<td class="colLast">
<div class="block">Tests Compiling JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/descripter/Dates.html" title="class in org.descripter">Dates</a></td>
<td class="colLast">
<div class="block">Tests JavaScript Dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/descripter/Descripters.html" title="class in org.descripter">Descripters</a></td>
<td class="colLast">
<div class="block">Tests Descripting JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/descripter/Evals.html" title="class in org.descripter">Evals</a></td>
<td class="colLast">
<div class="block">Tests Evaluating JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/descripter/Fors.html" title="class in org.descripter">Fors</a></td>
<td class="colLast">
<div class="block">Tests JavaScript for-in Statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/descripter/Functions.html" title="class in org.descripter">Functions</a></td>
<td class="colLast">
<div class="block">Tests JavaScript Functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/descripter/HelloWorld.html" title="class in org.descripter">HelloWorld</a></td>
<td class="colLast">
<div class="block">Tests JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/descripter/Interpreters.html" title="class in org.descripter">Interpreters</a></td>
<td class="colLast">
<div class="block">Tests Interpreting JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/descripter/Maths.html" title="class in org.descripter">Maths</a></td>
<td class="colLast">
<div class="block">Tests JavaScript Math Functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/descripter/Numbers.html" title="class in org.descripter">Numbers</a></td>
<td class="colLast">
<div class="block">Tests JavaScript Numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/descripter/Objects.html" title="class in org.descripter">Objects</a></td>
<td class="colLast">
<div class="block">Tests JavaScript Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/descripter/RegExps.html" title="class in org.descripter">RegExps</a></td>
<td class="colLast">
<div class="block">Tests JavaScript RegExps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/descripter/Strings.html" title="class in org.descripter">Strings</a></td>
<td class="colLast">
<div class="block">Tests JavaScript Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/descripter/Switches.html" title="class in org.descripter">Switches</a></td>
<td class="colLast">
<div class="block">Tests JavaScript Switches.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.descripter Description">Package org.descripter Description</h2>
<div class="block"><p>Sample codes that the author has been using in testing this library.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../..//package-summary.html">Prev Package</a></li>
<li><a href="../../org/descripter/js/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/descripter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
