<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:23 CST 2012 -->
<title>CArray (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CArray (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/descripter/js/api/core/CBoolean.html" title="class in org.descripter.js.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/CArray.html" target="_top">Frames</a></li>
<li><a href="CArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.api.core.CObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.api.core</div>
<h2 title="Class CArray" class="title">Class CArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">org.descripter.js.api.Context</a>&lt;<a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>,java.lang.Object,W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">org.descripter.js.api.Objective</a>&lt;<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">org.descripter.js.api.core.CObject</a></li>
<li>
<ul class="inheritance">
<li>org.descripter.js.api.core.CArray</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CArray</span>
extends <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></pre>
<div class="block"><p>Emulates JavaScript Array objects.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.descripter.org" target="_blank">http://www.descripter.org</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.core.CObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.core.<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></h3>
<code><a href="../../../../../org/descripter/js/api/core/CObject.html#_null">_null</a>, <a href="../../../../../org/descripter/js/api/core/CObject.html#constructor">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../../org/descripter/js/api/Objective.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../../org/descripter/js/api/Objective.html#FUNCTION">FUNCTION</a>, <a href="../../../../../org/descripter/js/api/Objective.html#NUMBER">NUMBER</a>, <a href="../../../../../org/descripter/js/api/Objective.html#OBJECT">OBJECT</a>, <a href="../../../../../org/descripter/js/api/Objective.html#STRING">STRING</a>, <a href="../../../../../org/descripter/js/api/Objective.html#UNDEFINED">UNDEFINED</a>, <a href="../../../../../org/descripter/js/api/Objective.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../../org/descripter/js/api/Context.html#with">with</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#CArray(org.descripter.js.api.Function)">CArray</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#CArray(org.descripter.js.api.Function, int)">CArray</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
      int&nbsp;length)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#CArray(org.descripter.js.api.Function, java.lang.Object...)">CArray</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
      java.lang.Object...&nbsp;array)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#callee()">callee</a></strong>()</code>
<div class="block">Gets the <tt>callee</tt> <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> property of the current array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#concat(org.descripter.js.api.core.CArray)">concat</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Creates and returns a new array object that is the result of concatenating the
 arguments to the current array instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#index()">index</a></strong>()</code>
<div class="block">Gets the <tt>index</tt> property of the current array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#input()">input</a></strong>()</code>
<div class="block">Gets the <tt>input</tt> property of the current array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#join()">join</a></strong>()</code>
<div class="block">Converts each element of the current array instance to a string and then 
 concatenates those strings, inserting a comma between the elements and returns 
 the resulting string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#join(java.lang.String)">join</a></strong>(java.lang.String&nbsp;separator)</code>
<div class="block">Converts each element of the current array instance to a string and then 
 concatenates those strings, inserting the separator string specified by 
 <tt>separator</tt> between the elements and returns the resulting string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of the current array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#length(int)">length</a></strong>(int&nbsp;length)</code>
<div class="block">Sets the length of the current array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#pop()">pop</a></strong>()</code>
<div class="block">Deletes the last element of the current array instance, decrements the length of 
 the current array, and returns the value of the deleted element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#push(org.descripter.js.api.core.CArray)">push</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Appends the arguments to the end of the current array instance by modifying the 
 array directly rather than creating a new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#put(org.descripter.js.api.Key, java.lang.Object)">put</a></strong>(<a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;key,
   java.lang.Object&nbsp;val)</code>
<div class="block">Sets the value associated with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the order of the elements of the current array instance by rearranging 
 them in place without creating a new array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#shift()">shift</a></strong>()</code>
<div class="block">Removes and returns the first element of the current array instance, shifting 
 all subsequent elements down one place to occupy the newly vacant space at the 
 start of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#slice(org.descripter.js.api.core.CArray)">slice</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Returns a slice, or sub-array, of the current array instance without modifying 
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int)">slice</a></strong>(int&nbsp;start)</code>
<div class="block">Returns a slice, or sub-array, of the current array instance without modifying 
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int, int)">slice</a></strong>(int&nbsp;start,
     int&nbsp;end)</code>
<div class="block">Returns a slice, or sub-array, of the current array instance without modifying 
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#sort()">sort</a></strong>()</code>
<div class="block">Sorts the elements of the current array instance in place by arranging them in 
 alphabetical order (more precisely, the order determined by the character encoding).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#sort(org.descripter.js.api.Function)">sort</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;orderer)</code>
<div class="block">Sorts the elements of the current array instance with the custom ordering function 
 <tt>orderer</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#splice(org.descripter.js.api.core.CArray)">splice</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Deletes elements, numbered by the second value of <tt>args</tt>, starting with and 
 including the element positioned by the first value of <tt>args</tt>, and replaces 
 them with the values listed by <tt>args</tt> from the third value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int)">splice</a></strong>(int&nbsp;start)</code>
<div class="block">Deletes zero or more array elements starting with and including the element 
 positioned by <tt>start</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int)">splice</a></strong>(int&nbsp;start,
      int&nbsp;deleteCount)</code>
<div class="block">Deletes <tt>deleteCount</tt> elements of the current array instance starting 
 with and including the element positioned by <tt>start</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int, org.descripter.js.api.core.CArray)">splice</a></strong>(int&nbsp;start,
      int&nbsp;deleteCount,
      <a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;values)</code>
<div class="block">Deletes <tt>deleteCount</tt> elements starting with and including the 
 element positioned by <tt>start</tt> and replaces them with the argument 
 <tt>values</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CArray.html#unshift(org.descripter.js.api.core.CArray)">unshift</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;values)</code>
<div class="block">Inserts the arguments at the beginning of the current array instance, 
 shifting the existing elements to higher indexes to make room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.core.CObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.core.<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></h3>
<code><a href="../../../../../org/descripter/js/api/core/CObject.html#core()">core</a>, <a href="../../../../../org/descripter/js/api/core/CObject.html#toLocaleString()">toLocaleString</a>, <a href="../../../../../org/descripter/js/api/core/CObject.html#valueOf()">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../../org/descripter/js/api/Objective.html#add(java.lang.Number, java.lang.Number)">add</a>, <a href="../../../../../org/descripter/js/api/Objective.html#add(java.lang.Object, java.lang.Object)">add</a>, <a href="../../../../../org/descripter/js/api/Objective.html#and(java.lang.Object, java.lang.Object)">and</a>, <a href="../../../../../org/descripter/js/api/Objective.html#band(java.lang.Object, java.lang.Object)">band</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bnot(java.lang.Object)">bnot</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bool(java.lang.Object)">bool</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bor(java.lang.Object, java.lang.Object)">bor</a>, <a href="../../../../../org/descripter/js/api/Objective.html#comma(java.lang.Object...)">comma</a>, <a href="../../../../../org/descripter/js/api/Objective.html#div(java.lang.Object, java.lang.Object)">div</a>, <a href="../../../../../org/descripter/js/api/Objective.html#doubleValue(java.lang.Object)">doubleValue</a>, <a href="../../../../../org/descripter/js/api/Objective.html#eq(java.lang.Object, java.lang.Object)">eq</a>, <a href="../../../../../org/descripter/js/api/Objective.html#eqs(java.lang.Object, java.lang.Object)">eqs</a>, <a href="../../../../../org/descripter/js/api/Objective.html#evaluate(java.lang.Object)">evaluate</a>, <a href="../../../../../org/descripter/js/api/Objective.html#get(java.lang.Integer)">get</a>, <a href="../../../../../org/descripter/js/api/Objective.html#getNumber(org.descripter.js.api.Key)">getNumber</a>, <a href="../../../../../org/descripter/js/api/Objective.html#getString(org.descripter.js.api.Key)">getString</a>, <a href="../../../../../org/descripter/js/api/Objective.html#gt(java.lang.Object, java.lang.Object)">gt</a>, <a href="../../../../../org/descripter/js/api/Objective.html#gte(java.lang.Object, java.lang.Object)">gte</a>, <a href="../../../../../org/descripter/js/api/Objective.html#has(java.lang.Integer)">has</a>, <a href="../../../../../org/descripter/js/api/Objective.html#hide(java.lang.Integer)">hide</a>, <a href="../../../../../org/descripter/js/api/Objective.html#intValue(java.lang.Object)">intValue</a>, <a href="../../../../../org/descripter/js/api/Objective.html#key(java.lang.String)">key</a>, <a href="../../../../../org/descripter/js/api/Objective.html#lt(java.lang.Object, java.lang.Object)">lt</a>, <a href="../../../../../org/descripter/js/api/Objective.html#lte(java.lang.Object, java.lang.Object)">lte</a>, <a href="../../../../../org/descripter/js/api/Objective.html#mod(java.lang.Object, java.lang.Object)">mod</a>, <a href="../../../../../org/descripter/js/api/Objective.html#mul(java.lang.Object, java.lang.Object)">mul</a>, <a href="../../../../../org/descripter/js/api/Objective.html#neg(java.lang.Object)">neg</a>, <a href="../../../../../org/descripter/js/api/Objective.html#not(java.lang.Object)">not</a>, <a href="../../../../../org/descripter/js/api/Objective.html#or(java.lang.Object, java.lang.Object)">or</a>, <a href="../../../../../org/descripter/js/api/Objective.html#put(java.lang.Integer, java.lang.Object)">put</a>, <a href="../../../../../org/descripter/js/api/Objective.html#set(java.lang.Integer, java.lang.Object)">set</a>, <a href="../../../../../org/descripter/js/api/Objective.html#set(org.descripter.js.api.Key, java.lang.Object)">set</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shl(java.lang.Object, java.lang.Object)">shl</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shr(java.lang.Object, java.lang.Object)">shr</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shru(java.lang.Object, java.lang.Object)">shru</a>, <a href="../../../../../org/descripter/js/api/Objective.html#sub(java.lang.Object, java.lang.Object)">sub</a>, <a href="../../../../../org/descripter/js/api/Objective.html#toNumber(java.lang.Object)">toNumber</a>, <a href="../../../../../org/descripter/js/api/Objective.html#toString(java.lang.Object)">toString</a>, <a href="../../../../../org/descripter/js/api/Objective.html#typeof(java.lang.Object)">typeof</a>, <a href="../../../../../org/descripter/js/api/Objective.html#typeOf(java.lang.Object)">typeOf</a>, <a href="../../../../../org/descripter/js/api/Objective.html#valueOf(java.lang.Object)">valueOf</a>, <a href="../../../../../org/descripter/js/api/Objective.html#var(java.lang.Integer)">var</a>, <a href="../../../../../org/descripter/js/api/Objective.html#var(org.descripter.js.api.Key)">var</a>, <a href="../../../../../org/descripter/js/api/Objective.html#xor(java.lang.Object, java.lang.Object)">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../../org/descripter/js/api/Context.html#get(S)">get</a>, <a href="../../../../../org/descripter/js/api/Context.html#has(S)">has</a>, <a href="../../../../../org/descripter/js/api/Context.html#hide(S)">hide</a>, <a href="../../../../../org/descripter/js/api/Context.html#in(S)">in</a>, <a href="../../../../../org/descripter/js/api/Context.html#keys()">keys</a>, <a href="../../../../../org/descripter/js/api/Context.html#owns(S)">owns</a>, <a href="../../../../../org/descripter/js/api/Context.html#readOnly()">readOnly</a>, <a href="../../../../../org/descripter/js/api/Context.html#readOnly(boolean)">readOnly</a>, <a href="../../../../../org/descripter/js/api/Context.html#update(S, T)">update</a>, <a href="../../../../../org/descripter/js/api/Context.html#with(org.descripter.js.api.Context)">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CArray(org.descripter.js.api.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CArray</h4>
<pre>public&nbsp;CArray(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor)</pre>
<div class="block"><p>Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="CArray(org.descripter.js.api.Function, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CArray</h4>
<pre>public&nbsp;CArray(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
      int&nbsp;length)</pre>
<div class="block"><p>Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</dd><dd><code>length</code> - The length of the array being constructed</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="CArray(org.descripter.js.api.Function, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CArray</h4>
<pre>public&nbsp;CArray(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
      java.lang.Object...&nbsp;array)</pre>
<div class="block"><p>Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</dd><dd><code>array</code> - An array of initial elements for the array being constructed</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a string representation of the current object.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/descripter/js/api/core/CObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the current object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;int&nbsp;length()</pre>
<div class="block"><p>Returns the length of the current array.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The length of the current array</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="length(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;void&nbsp;length(int&nbsp;length)</pre>
<div class="block"><p>Sets the length of the current array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The new length for the current array</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="callee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callee</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;callee()</pre>
<div class="block"><p>Gets the <tt>callee</tt> <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> property of the current array.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>callee</tt> <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> property of the current array</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public final&nbsp;int&nbsp;index()</pre>
<div class="block"><p>Gets the <tt>index</tt> property of the current array.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>index</tt> property of the current array</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="input()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;java.lang.String&nbsp;input()</pre>
<div class="block"><p>Gets the <tt>input</tt> property of the current array.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>input</tt> property of the current array</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="put(org.descripter.js.api.Key, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;void&nbsp;put(<a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>&nbsp;key,
       java.lang.Object&nbsp;val)</pre>
<div class="block"><p>Sets the value associated with the specified key.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/descripter/js/api/Objective.html#put(org.descripter.js.api.Key, java.lang.Object)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A <a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a> to set the value</dd><dd><code>val</code> - The value to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the current context is read-only.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="concat(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;concat(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Creates and returns a new array object that is the result of concatenating the
 arguments to the current array instance. This invocation does not modify the current 
 array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of values to be concatenated with the current array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new array object, which is formed by concatenating the specified arguments
 to the current array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="join()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;java.lang.String&nbsp;join()</pre>
<div class="block"><p>Converts each element of the current array instance to a string and then 
 concatenates those strings, inserting a comma between the elements and returns 
 the resulting string.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string that results from converting each element of the current array
 to a string and then concatenating them together with a comma between elements.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#join(java.lang.String)"><code>join(String)</code></a></dd></dl>
</li>
</ul>
<a name="join(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;java.lang.String&nbsp;join(java.lang.String&nbsp;separator)</pre>
<div class="block"><p>Converts each element of the current array instance to a string and then 
 concatenates those strings, inserting the separator string specified by 
 <tt>separator</tt> between the elements and returns the resulting string.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - An optional string used to separate one element of the current array
 from the next in the returned string. If this argument is omitted, 
 <tt>undefined</tt> or <tt>null</tt>, a comma is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string that results from converting each element of the current array
 to a string and then concatenating them together, with the <tt>separator</tt>
 string between elements.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#join()"><code>join()</code></a></dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;pop()</pre>
<div class="block"><p>Deletes the last element of the current array instance, decrements the length of 
 the current array, and returns the value of the deleted element. If the current array is 
 already empty, this invocation does not change the array and returns the undefined <tt>null</tt> value.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last element of the current array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="push(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public final&nbsp;int&nbsp;push(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Appends the arguments to the end of the current array instance by modifying the 
 array directly rather than creating a new one.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of values to be appended to the end of the current array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new length of the array, after the specified value are appended to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;reverse()</pre>
<div class="block"><p>Reverses the order of the elements of the current array instance by rearranging 
 them in place without creating a new array. If there are multiple references to the 
 array, the new order of the array elements is visible through all references after 
 this invocation.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reversed array</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="shift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;shift()</pre>
<div class="block"><p>Removes and returns the first element of the current array instance, shifting 
 all subsequent elements down one place to occupy the newly vacant space at the 
 start of the array. If the current array is empty, this invocation does nothing 
 and returns the undefined value <tt>null</tt>. Note that this invocation does 
 not create a new array; instead, it modifies the current array directly.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The former first element of the current array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#pop()"><code>pop()</code></a></dd></dl>
</li>
</ul>
<a name="slice(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;slice(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Returns a slice, or sub-array, of the current array instance without modifying 
 it. The returned array contains the element positioned by the first value of the 
 argument list and all subsequent elements up to, but not including, the element 
 positioned by the second value of the argument list. If the second value is not 
 specified or undefined, the returned array contains all elements from the position 
 specified by the first value to the end of the current array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - A list of the argument values. The first value specifies the array 
 index at which the slice is to begin. If this value is negative, it specifies a 
 position measured from the end of the current array. That is, -1 indicates the 
 last element, -2 indicates the next from the last element, and so on. The second 
 value specifies the array index immediately after the end of the slice. If it is 
 undefined or not specified, the slice includes all array elements from the position 
 specified by the first value to the end of the array. If the second value is 
 negative, it specifies the array element measured from the end of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new array that contains the elements of current array instance from the 
 element positioned by the first value of <tt>args</tt>, up to, but not including, 
 the element positioned by the second value of <tt>args</tt>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int)"><code>slice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int, int)"><code>slice(int, int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(org.descripter.js.api.core.CArray)"><code>splice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int)"><code>splice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int)"><code>splice(int, int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int, org.descripter.js.api.core.CArray)"><code>splice(int, int, CArray)</code></a></dd></dl>
</li>
</ul>
<a name="slice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;slice(int&nbsp;start)</pre>
<div class="block"><p>Returns a slice, or sub-array, of the current array instance without modifying 
 it. The returned array contains the element positioned by <tt>start</tt> and 
 all subsequent elements up to the end of the current array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The array index at which the slice is to begin. If negative, this 
 argument specifies a position measured from the end of the current array. That is, 
 -1 indicates the last element, -2 indicates the next from the last element, and so on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new array that contains the elements of current array instance from the 
 element positioned by <tt>start</tt>, up to the end of the current array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#slice(org.descripter.js.api.core.CArray)"><code>slice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int, int)"><code>slice(int, int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(org.descripter.js.api.core.CArray)"><code>splice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int)"><code>splice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int)"><code>splice(int, int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int, org.descripter.js.api.core.CArray)"><code>splice(int, int, CArray)</code></a></dd></dl>
</li>
</ul>
<a name="slice(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;slice(int&nbsp;start,
           int&nbsp;end)</pre>
<div class="block"><p>Returns a slice, or sub-array, of the current array instance without modifying 
 it. The returned array contains the element positioned by <tt>start</tt> and 
 all subsequent elements up to, but not including, the element positioned by 
 <tt>end</tt>. If <tt>end</tt> is an undefined value, the returned array 
 contains all elements from the <tt>start</tt> to the end of the current array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The array index at which the slice is to begin. If negative, this 
 argument specifies a position measured from the end of the current array. That is, 
 -1 indicates the last element, -2 indicates the next from the last element, and so on.</dd><dd><code>end</code> - The array index immediately after the end of the slice. If undefined, 
 the slice includes all array elements from the <tt>start</tt> to the end 
 of the array. If this argument is negative, it specifies an array element measured 
 from the end of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new array that contains the elements of current array instance from the 
 element positioned by <tt>start</tt>, up to, but not including, the element 
 positioned by <tt>end</tt>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#slice(org.descripter.js.api.core.CArray)"><code>slice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int)"><code>slice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(org.descripter.js.api.core.CArray)"><code>splice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int)"><code>splice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int)"><code>splice(int, int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int, org.descripter.js.api.core.CArray)"><code>splice(int, int, CArray)</code></a></dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;sort()</pre>
<div class="block"><p>Sorts the elements of the current array instance in place by arranging them in 
 alphabetical order (more precisely, the order determined by the character encoding).
 To do this, elements are first converted to strings, if necessary, so that they can 
 be compared. Note that the array is sorted in place, and no copy is made.
 And undefined elements are always sorted to the end of the array.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the current array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#sort(org.descripter.js.api.Function)"><code>sort(Function)</code></a></dd></dl>
</li>
</ul>
<a name="sort(org.descripter.js.api.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;sort(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;orderer)</pre>
<div class="block"><p>Sorts the elements of the current array instance with the custom ordering function 
 <tt>orderer</tt>. Note that the array is sorted in place, and no copy is made.
 And undefined elements are always sorted to the end of the array because undefined 
 values are never passed to the ordering function you supply.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderer</code> - A comparison function that compares two values and returns a 
 number indicating their relative order. This function should take two arguments, 
 <tt>a</tt> and <tt>b</tt> for instance, and should return one of the following:
 <ul>
 <li>A value less than zero, if, according to your sort criteria, <tt>a</tt> is 
 less than <tt>b</tt> and should appear before <tt>b</tt> in the sorted 
 array.</li>
 <li>Zero, if <tt>a</tt> and <tt>b</tt> are equivalent for the purposes of 
 this sort.</li>
 <li>A value greater than zero, if <tt>a</tt> is greater than <tt>b</tt> 
 for the purposes of the sort.</li>
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the current array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#sort()"><code>sort()</code></a></dd></dl>
</li>
</ul>
<a name="splice(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splice</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;splice(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Deletes elements, numbered by the second value of <tt>args</tt>, starting with and 
 including the element positioned by the first value of <tt>args</tt>, and replaces 
 them with the values listed by <tt>args</tt> from the third value. Array elements 
 that appear after the insertion or deletion are moved as necessary so that they 
 remain contiguous with the rest of the array.</p> 
 <p>Note that, this invocation modifies the current array directly.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - A list of the argument values. The first value specifies the array 
 index at which the deletion and insertion is to begin. The second value specifies 
 the number of elements, starting with and including the element positioned by the 
 first value, to be deleted from the current array. If the second value is undefined, 
 this invocation deletes all elements from the position specified by the first value 
 to the end of the array. The rest of the list provides the values to be inserted 
 into the current array, beginning at the position specified by the first value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the elements, if any, deleted from the current array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#slice(org.descripter.js.api.core.CArray)"><code>slice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int)"><code>slice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int, int)"><code>slice(int, int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int)"><code>splice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int)"><code>splice(int, int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int, org.descripter.js.api.core.CArray)"><code>splice(int, int, CArray)</code></a></dd></dl>
</li>
</ul>
<a name="splice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splice</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;splice(int&nbsp;start)</pre>
<div class="block"><p>Deletes zero or more array elements starting with and including the element 
 positioned by <tt>start</tt>.</p>
 <p>Note that, this invocation modifies the current array directly.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The array index at which the insertion and/or deletion is to begin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the elements, if any, deleted from the current array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#slice(org.descripter.js.api.core.CArray)"><code>slice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int)"><code>slice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int, int)"><code>slice(int, int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(org.descripter.js.api.core.CArray)"><code>splice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int)"><code>splice(int, int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int, org.descripter.js.api.core.CArray)"><code>splice(int, int, CArray)</code></a></dd></dl>
</li>
</ul>
<a name="splice(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splice</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;splice(int&nbsp;start,
            int&nbsp;deleteCount)</pre>
<div class="block"><p>Deletes <tt>deleteCount</tt> elements of the current array instance starting 
 with and including the element positioned by <tt>start</tt>. Array elements 
 that appear after deletion are moved as necessary so that they remain contiguous 
 with the rest of the array.</p> 
 <p>Note that, this invocation modifies the current array directly.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The array index at which the deletion is to begin.</dd><dd><code>deleteCount</code> - The number of elements, starting with and including the element 
 positioned by <tt>start</tt>, to be deleted from the current array. If this 
 argument is undefined, this invocation deletes all elements from <tt>start</tt> to the end 
 of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the elements, if any, deleted from the current array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#slice(org.descripter.js.api.core.CArray)"><code>slice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int)"><code>slice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int, int)"><code>slice(int, int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(org.descripter.js.api.core.CArray)"><code>splice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int)"><code>splice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int, org.descripter.js.api.core.CArray)"><code>splice(int, int, CArray)</code></a></dd></dl>
</li>
</ul>
<a name="splice(int, int, org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splice</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;splice(int&nbsp;start,
            int&nbsp;deleteCount,
            <a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;values)</pre>
<div class="block"><p>Deletes <tt>deleteCount</tt> elements starting with and including the 
 element positioned by <tt>start</tt> and replaces them with the argument 
 <tt>values</tt>. Array elements that appear after the insertion or deletion are 
 moved as necessary so that they remain contiguous with the rest of the array.</p> 
 <p>Note that, this invocation modifies the current array directly.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The array index at which the deletion and insertion is to begin.</dd><dd><code>deleteCount</code> - The number of elements, starting with and including the element 
 positioned by <tt>start</tt>, to be deleted from the current array. If this 
 argument is undefined, this invocation deletes all elements from <tt>start</tt> to the end 
 of the array.</dd><dd><code>values</code> - The array of values to be inserted into the current array, beginning at the index 
 specified by <tt>start</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the elements, if any, deleted from the current array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#slice(org.descripter.js.api.core.CArray)"><code>slice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int)"><code>slice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#slice(int, int)"><code>slice(int, int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(org.descripter.js.api.core.CArray)"><code>splice(CArray)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int)"><code>splice(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CArray.html#splice(int, int)"><code>splice(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="unshift(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unshift</h4>
<pre>public final&nbsp;int&nbsp;unshift(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;values)</pre>
<div class="block"><p>Inserts the arguments at the beginning of the current array instance, 
 shifting the existing elements to higher indexes to make room. The first argument becomes 
 the new element 0 of the array. Note that this invocation does not create a new 
 array; it modifies the current array directly.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - An array of values that are inserted at the start of the current array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new length of the current array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CArray.html#shift()"><code>shift()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/descripter/js/api/core/CBoolean.html" title="class in org.descripter.js.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/CArray.html" target="_top">Frames</a></li>
<li><a href="CArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.api.core.CObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
