<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:23 CST 2012 -->
<title>CDate (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDate (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/api/core/CBoolean.html" title="class in org.descripter.js.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/api/core/CError.html" title="class in org.descripter.js.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/CDate.html" target="_top">Frames</a></li>
<li><a href="CDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.api.core.CObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.api.core</div>
<h2 title="Class CDate" class="title">Class CDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">org.descripter.js.api.Context</a>&lt;<a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>,java.lang.Object,W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">org.descripter.js.api.Objective</a>&lt;<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">org.descripter.js.api.core.CObject</a></li>
<li>
<ul class="inheritance">
<li>org.descripter.js.api.core.CDate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CDate</span>
extends <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></pre>
<div class="block"><p>Emulates JavaScript Date objects.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.descripter.org" target="_blank">http://www.descripter.org</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.core.CObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.core.<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></h3>
<code><a href="../../../../../org/descripter/js/api/core/CObject.html#_null">_null</a>, <a href="../../../../../org/descripter/js/api/core/CObject.html#constructor">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../../org/descripter/js/api/Objective.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../../org/descripter/js/api/Objective.html#FUNCTION">FUNCTION</a>, <a href="../../../../../org/descripter/js/api/Objective.html#NUMBER">NUMBER</a>, <a href="../../../../../org/descripter/js/api/Objective.html#OBJECT">OBJECT</a>, <a href="../../../../../org/descripter/js/api/Objective.html#STRING">STRING</a>, <a href="../../../../../org/descripter/js/api/Objective.html#UNDEFINED">UNDEFINED</a>, <a href="../../../../../org/descripter/js/api/Objective.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../../org/descripter/js/api/Context.html#with">with</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#CDate(org.descripter.js.api.Function)">CDate</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#CDate(org.descripter.js.api.Function, java.lang.Number)">CDate</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
     java.lang.Number&nbsp;n)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#CDate(org.descripter.js.api.Function, java.lang.String)">CDate</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
     java.lang.String&nbsp;s)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getDate()">getDate</a></strong>()</code>
<div class="block">Returns the day of the month of the current date instance, in local time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getDay()">getDay</a></strong>()</code>
<div class="block">Returns the day of the week of the current date instance, in local time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getFullYear()">getFullYear</a></strong>()</code>
<div class="block">Returns the year of the current date instance in full four-digit form, in local 
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getHours()">getHours</a></strong>()</code>
<div class="block">Returns the hours field of the current date instance, in local time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getMilliseconds()">getMilliseconds</a></strong>()</code>
<div class="block">Returns the milliseconds field of the current date instance, in local time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getMinutes()">getMinutes</a></strong>()</code>
<div class="block">Returns the minutes field of a Date object, in local or universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getMonth()">getMonth</a></strong>()</code>
<div class="block">Returns the month field of the current date instance, in local time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getSeconds()">getSeconds</a></strong>()</code>
<div class="block">Returns the seconds field of the current date instance, in local time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the internal, millisecond representation of the current date instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getTimezoneOffset()">getTimezoneOffset</a></strong>()</code>
<div class="block">Returns the difference, in minutes, between the local and UTC representations of 
 the current date instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCDate()">getUTCDate</a></strong>()</code>
<div class="block">Returns the day of the month of the current date instance, in universal time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCDay()">getUTCDay</a></strong>()</code>
<div class="block">Returns the day of the week of current date instance, in universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCFullYear()">getUTCFullYear</a></strong>()</code>
<div class="block">Returns the year of the current date instance in full four-digit form, in 
 universal time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCHours()">getUTCHours</a></strong>()</code>
<div class="block">Returns the hours field of the current date instance, in universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCMilliseconds()">getUTCMilliseconds</a></strong>()</code>
<div class="block">Returns the milliseconds field of current date instance, in universal time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCMinutes()">getUTCMinutes</a></strong>()</code>
<div class="block">Returns the minutes field of the current date instance, in universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCMonth()">getUTCMonth</a></strong>()</code>
<div class="block">Returns the month field of the current date instance, in universal time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCSeconds()">getUTCSeconds</a></strong>()</code>
<div class="block">Returns the seconds field of the current date instance, in universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setDate(java.lang.Number)">setDate</a></strong>(java.lang.Number&nbsp;day)</code>
<div class="block">Sets the day of the month field of the current date instance, using local time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setFullYear(org.descripter.js.api.core.CArray)">setFullYear</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the year and optionally month and day fields of the current date instance, 
 using local time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setHours(org.descripter.js.api.core.CArray)">setHours</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the hour field and optionally the minutes, seconds, and milliseconds fields 
 of the current date instance, using local time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setMilliseconds(java.lang.Number)">setMilliseconds</a></strong>(java.lang.Number&nbsp;ms)</code>
<div class="block">Sets the milliseconds field of a date, using local time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setMinutes(org.descripter.js.api.core.CArray)">setMinutes</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the minutes field and optionally the seconds and milliseconds fields of the 
 current date instance, using local time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setMonth(org.descripter.js.api.core.CArray)">setMonth</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the month field and optionally the day of the month of the current date 
 instance, using universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setSeconds(org.descripter.js.api.core.CArray)">setSeconds</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the seconds field and optionally the milliseconds field of the current date 
 instance, using local .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setTime(java.lang.Number)">setTime</a></strong>(java.lang.Number&nbsp;time)</code>
<div class="block">Sets the fields of the current date instance using the millisecond format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCDate(java.lang.Number)">setUTCDate</a></strong>(java.lang.Number&nbsp;day)</code>
<div class="block">Sets the day of the month field of the current date instance, using universal 
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCFullYear(org.descripter.js.api.core.CArray)">setUTCFullYear</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the year and optionally month and day fields of the current date instance, 
 using universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCHours(org.descripter.js.api.core.CArray)">setUTCHours</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the hour field and optionally the minutes, seconds, and milliseconds fields 
 of the current date instance, using universal time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCMilliseconds(java.lang.Number)">setUTCMilliseconds</a></strong>(java.lang.Number&nbsp;ms)</code>
<div class="block">Sets the milliseconds field of the current date instance, using universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCMinutes(org.descripter.js.api.core.CArray)">setUTCMinutes</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the minutes field of the current date instance, using universal time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCMonth(org.descripter.js.api.core.CArray)">setUTCMonth</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the month field and optionally the day of the month of the current date 
 instance, using universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCSeconds(org.descripter.js.api.core.CArray)">setUTCSeconds</a></strong>(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the seconds field and optionally the milliseconds field of the current date 
 instance, using universal time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#toDateString()">toDateString</a></strong>()</code>
<div class="block">Returns a string that represents the date portion of the current date instance, 
 expressed in the local time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleDateString()">toLocaleDateString</a></strong>()</code>
<div class="block">Returns a string that represents the date portion of the current date instance, 
 expressed in the local time zone, using the local date formatting conventions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleString()">toLocaleString</a></strong>()</code>
<div class="block">Converts a date to a string, using the local time zone and the local date 
 formatting conventions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleTimeString()">toLocaleTimeString</a></strong>()</code>
<div class="block">Returns a string that represents the time portion of the current date instance, 
 expressed in the local time zone, using the local time formatting conventions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#toTimeString()">toTimeString</a></strong>()</code>
<div class="block">Returns a string that represents the time portion of the current date instance, 
 expressed in the local time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#toUTCString()">toUTCString</a></strong>()</code>
<div class="block">Converts the current date instance to a string, using universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CDate.html#valueOf()">valueOf</a></strong>()</code>
<div class="block">Returns the primitive value associated with this object, if there is one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.core.CObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.core.<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></h3>
<code><a href="../../../../../org/descripter/js/api/core/CObject.html#core()">core</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../../org/descripter/js/api/Objective.html#add(java.lang.Number, java.lang.Number)">add</a>, <a href="../../../../../org/descripter/js/api/Objective.html#add(java.lang.Object, java.lang.Object)">add</a>, <a href="../../../../../org/descripter/js/api/Objective.html#and(java.lang.Object, java.lang.Object)">and</a>, <a href="../../../../../org/descripter/js/api/Objective.html#band(java.lang.Object, java.lang.Object)">band</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bnot(java.lang.Object)">bnot</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bool(java.lang.Object)">bool</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bor(java.lang.Object, java.lang.Object)">bor</a>, <a href="../../../../../org/descripter/js/api/Objective.html#comma(java.lang.Object...)">comma</a>, <a href="../../../../../org/descripter/js/api/Objective.html#div(java.lang.Object, java.lang.Object)">div</a>, <a href="../../../../../org/descripter/js/api/Objective.html#doubleValue(java.lang.Object)">doubleValue</a>, <a href="../../../../../org/descripter/js/api/Objective.html#eq(java.lang.Object, java.lang.Object)">eq</a>, <a href="../../../../../org/descripter/js/api/Objective.html#eqs(java.lang.Object, java.lang.Object)">eqs</a>, <a href="../../../../../org/descripter/js/api/Objective.html#evaluate(java.lang.Object)">evaluate</a>, <a href="../../../../../org/descripter/js/api/Objective.html#get(java.lang.Integer)">get</a>, <a href="../../../../../org/descripter/js/api/Objective.html#getNumber(org.descripter.js.api.Key)">getNumber</a>, <a href="../../../../../org/descripter/js/api/Objective.html#getString(org.descripter.js.api.Key)">getString</a>, <a href="../../../../../org/descripter/js/api/Objective.html#gt(java.lang.Object, java.lang.Object)">gt</a>, <a href="../../../../../org/descripter/js/api/Objective.html#gte(java.lang.Object, java.lang.Object)">gte</a>, <a href="../../../../../org/descripter/js/api/Objective.html#has(java.lang.Integer)">has</a>, <a href="../../../../../org/descripter/js/api/Objective.html#hide(java.lang.Integer)">hide</a>, <a href="../../../../../org/descripter/js/api/Objective.html#intValue(java.lang.Object)">intValue</a>, <a href="../../../../../org/descripter/js/api/Objective.html#key(java.lang.String)">key</a>, <a href="../../../../../org/descripter/js/api/Objective.html#lt(java.lang.Object, java.lang.Object)">lt</a>, <a href="../../../../../org/descripter/js/api/Objective.html#lte(java.lang.Object, java.lang.Object)">lte</a>, <a href="../../../../../org/descripter/js/api/Objective.html#mod(java.lang.Object, java.lang.Object)">mod</a>, <a href="../../../../../org/descripter/js/api/Objective.html#mul(java.lang.Object, java.lang.Object)">mul</a>, <a href="../../../../../org/descripter/js/api/Objective.html#neg(java.lang.Object)">neg</a>, <a href="../../../../../org/descripter/js/api/Objective.html#not(java.lang.Object)">not</a>, <a href="../../../../../org/descripter/js/api/Objective.html#or(java.lang.Object, java.lang.Object)">or</a>, <a href="../../../../../org/descripter/js/api/Objective.html#put(java.lang.Integer, java.lang.Object)">put</a>, <a href="../../../../../org/descripter/js/api/Objective.html#put(org.descripter.js.api.Key, java.lang.Object)">put</a>, <a href="../../../../../org/descripter/js/api/Objective.html#set(java.lang.Integer, java.lang.Object)">set</a>, <a href="../../../../../org/descripter/js/api/Objective.html#set(org.descripter.js.api.Key, java.lang.Object)">set</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shl(java.lang.Object, java.lang.Object)">shl</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shr(java.lang.Object, java.lang.Object)">shr</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shru(java.lang.Object, java.lang.Object)">shru</a>, <a href="../../../../../org/descripter/js/api/Objective.html#sub(java.lang.Object, java.lang.Object)">sub</a>, <a href="../../../../../org/descripter/js/api/Objective.html#toNumber(java.lang.Object)">toNumber</a>, <a href="../../../../../org/descripter/js/api/Objective.html#toString(java.lang.Object)">toString</a>, <a href="../../../../../org/descripter/js/api/Objective.html#typeof(java.lang.Object)">typeof</a>, <a href="../../../../../org/descripter/js/api/Objective.html#typeOf(java.lang.Object)">typeOf</a>, <a href="../../../../../org/descripter/js/api/Objective.html#valueOf(java.lang.Object)">valueOf</a>, <a href="../../../../../org/descripter/js/api/Objective.html#var(java.lang.Integer)">var</a>, <a href="../../../../../org/descripter/js/api/Objective.html#var(org.descripter.js.api.Key)">var</a>, <a href="../../../../../org/descripter/js/api/Objective.html#xor(java.lang.Object, java.lang.Object)">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../../org/descripter/js/api/Context.html#get(S)">get</a>, <a href="../../../../../org/descripter/js/api/Context.html#has(S)">has</a>, <a href="../../../../../org/descripter/js/api/Context.html#hide(S)">hide</a>, <a href="../../../../../org/descripter/js/api/Context.html#in(S)">in</a>, <a href="../../../../../org/descripter/js/api/Context.html#keys()">keys</a>, <a href="../../../../../org/descripter/js/api/Context.html#owns(S)">owns</a>, <a href="../../../../../org/descripter/js/api/Context.html#readOnly()">readOnly</a>, <a href="../../../../../org/descripter/js/api/Context.html#readOnly(boolean)">readOnly</a>, <a href="../../../../../org/descripter/js/api/Context.html#update(S, T)">update</a>, <a href="../../../../../org/descripter/js/api/Context.html#with(org.descripter.js.api.Context)">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDate(org.descripter.js.api.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDate</h4>
<pre>public&nbsp;CDate(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor)</pre>
<div class="block"><p>Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="CDate(org.descripter.js.api.Function, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDate</h4>
<pre>public&nbsp;CDate(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
     java.lang.Number&nbsp;n)</pre>
<div class="block"><p>Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</dd><dd><code>n</code> - The initial number value for the date object in milliseconds</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="CDate(org.descripter.js.api.Function, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDate</h4>
<pre>public&nbsp;CDate(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
     java.lang.String&nbsp;s)</pre>
<div class="block"><p>Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</dd><dd><code>s</code> - A string representation for the initial value of the date object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getDate()</pre>
<div class="block"><p>Returns the day of the month of the current date instance, in local time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The day of the month of the current date instance, using local time. 
 Return values are between 1 and 31.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCDate()"><code>getUTCDate()</code></a></dd></dl>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getDay()</pre>
<div class="block"><p>Returns the day of the week of the current date instance, in local time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The day of the week of the current date instance, using local time. Return values 
 are between 0 (Sunday) and 6 (Saturday).</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCDay()"><code>getUTCDay()</code></a></dd></dl>
</li>
</ul>
<a name="getFullYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullYear</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getFullYear()</pre>
<div class="block"><p>Returns the year of the current date instance in full four-digit form, in local 
 time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The year that results when the current date instance is expressed in local 
 time. The return value is a full four-digit year, including the century, not a 
 two-digit abbreviation..</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCFullYear()"><code>getUTCFullYear()</code></a></dd></dl>
</li>
</ul>
<a name="getHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getHours()</pre>
<div class="block"><p>Returns the hours field of the current date instance, in local time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hours field, expressed in local time, of the current date instance. 
 Return values are between 0 (midnight) and 23 (11 p.m.).</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCHours()"><code>getUTCHours()</code></a></dd></dl>
</li>
</ul>
<a name="getMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getMilliseconds()</pre>
<div class="block"><p>Returns the milliseconds field of the current date instance, in local time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The milliseconds field, expressed in local time, of the current date instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCMilliseconds()"><code>getUTCMilliseconds()</code></a></dd></dl>
</li>
</ul>
<a name="getMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getMinutes()</pre>
<div class="block"><p>Returns the minutes field of a Date object, in local or universal time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minutes field, expressed in local time, of the current date instance. 
 Return values are between 0 and 59.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCMinutes()"><code>getUTCMinutes()</code></a></dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getMonth()</pre>
<div class="block"><p>Returns the month field of the current date instance, in local time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The month of the year that results when the current date instance is 
 expressed in local time. The return value is an integer between 0 (January) 
 and 11 (December). Note that the date represents the first day of the month as 1 
 but represents the first month of the year as 0.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCMonth()"><code>getUTCMonth()</code></a></dd></dl>
</li>
</ul>
<a name="getSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getSeconds()</pre>
<div class="block"><p>Returns the seconds field of the current date instance, in local time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The seconds field, expressed in local time, of the current date instance. 
 Return values are between 0 and 59.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getUTCSeconds()"><code>getUTCSeconds()</code></a></dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getTime()</pre>
<div class="block"><p>Returns the internal, millisecond representation of the current date instance.</p>
 <p>It converts the current date instance to a single integer. This is useful when 
 you want to compare two date instances or to determine the time elapsed between two 
 dates. Note that the millisecond representation of a date is independent of the 
 time zone, so there is no <tt>getUTCTime()</tt> method in addition to this one. 
 Don't confuse this method with the <a href="../../../../../org/descripter/js/api/core/CDate.html#getDay()"><code>getDay()</code></a> and <a href="../../../../../org/descripter/js/api/core/CDate.html#getDate()"><code>getDate()</code></a> methods, 
 which return the day of the week and the day of the month, respectively</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the current date instance, that is, the 
 number of milliseconds between midnight (GMT) on 1/1/1970 and the date and time 
 specified by the date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setTime(java.lang.Number)"><code>setTime(Number)</code></a></dd></dl>
</li>
</ul>
<a name="getTimezoneOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezoneOffset</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getTimezoneOffset()</pre>
<div class="block"><p>Returns the difference, in minutes, between the local and UTC representations of 
 the current date instance. Note that the value returned depends on whether daylight 
 saving time is or would be in effect at the specific date.</p>
 <p>The return value is measured in minutes, rather than hours, because some 
 countries have time zones that are not at even one-hour intervals.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The difference, in minutes, between GMT and local time.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="getUTCDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCDate</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getUTCDate()</pre>
<div class="block"><p>Returns the day of the month of the current date instance, in universal time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The day of the month (a value between 1 and 31) that results when the 
 current date instance is expressed in universal time.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getDate()"><code>getDate()</code></a></dd></dl>
</li>
</ul>
<a name="getUTCDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCDay</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getUTCDay()</pre>
<div class="block"><p>Returns the day of the week of current date instance, in universal time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The day of the week that results when the current date instance is expressed 
 in universal time. Return values are between 0 (Sunday) and 6 (Saturday).</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getDay()"><code>getDay()</code></a></dd></dl>
</li>
</ul>
<a name="getUTCFullYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCFullYear</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getUTCFullYear()</pre>
<div class="block"><p>Returns the year of the current date instance in full four-digit form, in 
 universal time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The year that results when the current date instance is expressed in 
 universal time. The return value is a full four-digit year, not a two-digit 
 abbreviation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getFullYear()"><code>getFullYear()</code></a></dd></dl>
</li>
</ul>
<a name="getUTCHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCHours</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getUTCHours()</pre>
<div class="block"><p>Returns the hours field of the current date instance, in universal time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hours field, expressed in universal time, of the current date instance. 
 The return value is an integer between 0 (midnight) and 23 (11 p.m.).</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getHours()"><code>getHours()</code></a></dd></dl>
</li>
</ul>
<a name="getUTCMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCMilliseconds</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getUTCMilliseconds()</pre>
<div class="block"><p>Returns the milliseconds field of current date instance, in universal time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The milliseconds field, expressed in universal time, of the current date instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getMilliseconds()"><code>getMilliseconds()</code></a></dd></dl>
</li>
</ul>
<a name="getUTCMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCMinutes</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getUTCMinutes()</pre>
<div class="block"><p>Returns the minutes field of the current date instance, in universal time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minutes field, expressed in universal time, of the current date instance. 
 The return value is an integer between 0 and 59.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getMinutes()"><code>getMinutes()</code></a></dd></dl>
</li>
</ul>
<a name="getUTCMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCMonth</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getUTCMonth()</pre>
<div class="block"><p>Returns the month field of the current date instance, in universal time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The month of the year that results when the current date instance is 
 expressed in universal time. The return value is an integer between 0 (January) 
 and 11 (December). Note that the date represents the first day of the month as 1 
 but represents the first month of the year as 0.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getMonth()"><code>getMonth()</code></a></dd></dl>
</li>
</ul>
<a name="getUTCSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCSeconds</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;getUTCSeconds()</pre>
<div class="block"><p>Returns the seconds field of the current date instance, in universal time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The seconds field, expressed in universal time, of the current date instance. 
 The return value is an integer between 0 and 59.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#getSeconds()"><code>getSeconds()</code></a></dd></dl>
</li>
</ul>
<a name="setDate(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setDate(java.lang.Number&nbsp;day)</pre>
<div class="block"><p>Sets the day of the month field of the current date instance, using local time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - An integer between 1 and 31 that is used as the new value in local time 
 of the day-of-the-month field of the current date instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date. 
 Prior to ECMAScript standardization, this method returns nothing.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCDate(java.lang.Number)"><code>setUTCDate(Number)</code></a></dd></dl>
</li>
</ul>
<a name="setFullYear(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullYear</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setFullYear(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Sets the year and optionally month and day fields of the current date instance, 
 using local time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of arguments:<ul><li><tt>
 yr</tt>, The year, expressed in local time, to be set in the current date instance. 
 This argument should be an integer that includes the century, such as 1999; it 
 should not be an abbreviation, such as 99.</li><li><tt>
 mo</tt>, An optional integer between 0 and 11 that is used as the new value in 
 local time of the month field of the current date instance.</li><li><tt>
 day</tt>, An optional integer between 1 and 31 that is used as the new value in 
 local time of the day-of-the-month field of the current date instance.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCFullYear(org.descripter.js.api.core.CArray)"><code>setUTCFullYear(CArray)</code></a></dd></dl>
</li>
</ul>
<a name="setHours(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setHours(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Sets the hour field and optionally the minutes, seconds, and milliseconds fields 
 of the current date instance, using local time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of arguments:<ul><li><tt>
 hr</tt>, An integer between 0 (midnight) and 23 (11 p.m.) local time that is set 
 as the new hours value of the current date instance.</li><li><tt>
 min</tt>, An optional integer, between 0 and 59, that is used as the new value 
 in local time of the minutes field of the current date instance. This argument is 
 not supported prior to ECMAScript standardization.</li><li><tt>
 sec</tt>, An optional integer, between 0 and 59, that is used as the new value 
 in local time of the seconds field of the current date instance. This argument is 
 not supported prior to ECMAScript standardization.</li><li><tt>
 ms</tt>, An optional integer, between 0 and 999, that is used as the new value 
 in local time of the milliseconds field of the current date instance. This argument 
 is not supported prior to ECMAScript standardization.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date. 
 Prior to ECMAScript standardization, this method returns nothing.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCHours(org.descripter.js.api.core.CArray)"><code>setUTCHours(CArray)</code></a></dd></dl>
</li>
</ul>
<a name="setMilliseconds(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilliseconds</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setMilliseconds(java.lang.Number&nbsp;ms)</pre>
<div class="block"><p>Sets the milliseconds field of a date, using local time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - The milliseconds field, expressed in local time, to be set in the current 
 date instance. This argument should be an integer between 0 and 999.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCMilliseconds(java.lang.Number)"><code>setUTCMilliseconds(Number)</code></a></dd></dl>
</li>
</ul>
<a name="setMinutes(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setMinutes(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Sets the minutes field and optionally the seconds and milliseconds fields of the 
 current date instance, using local time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of arguments:<ul><li><tt>
 min</tt>, An optional integer, between 0 and 59, that is used as the new value 
 in local time of the minutes field of the current date instance. This argument is 
 not supported prior to ECMAScript standardization.</li><li><tt>
 sec</tt>, An optional integer, between 0 and 59, that is used as the new value 
 in local time of the seconds field of the current date instance. This argument is 
 not supported prior to ECMAScript standardization.</li><li><tt>
 ms</tt>, An optional integer, between 0 and 999, that is used as the new value 
 in local time of the milliseconds field of the current date instance. This argument 
 is not supported prior to ECMAScript standardization.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date. 
 Prior to ECMAScript standardization, this method returns nothing.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCMinutes(org.descripter.js.api.core.CArray)"><code>setUTCMinutes(CArray)</code></a></dd></dl>
</li>
</ul>
<a name="setMonth(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setMonth(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Sets the month field and optionally the day of the month of the current date 
 instance, using universal time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of arguments:<ul><li><tt>
 mo</tt>, The month, expressed in universal time, to be set in the current date
 instance. This argument should be an integer between 0 (January) and 11 (December). 
 Note that months are numbered beginning with 0, while days within the month are 
 numbered beginning with 1.</li><li><tt>
 day</tt>, An optional integer between 1 and 31 that is used as the new value in 
 universal time of the day-of-the-month field of the current date instance.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCMonth(org.descripter.js.api.core.CArray)"><code>setUTCMonth(CArray)</code></a></dd></dl>
</li>
</ul>
<a name="setSeconds(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setSeconds(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Sets the seconds field and optionally the milliseconds field of the current date 
 instance, using local .</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of arguments:<ul><li><tt>
 sec</tt>, An integer between 0 and 59 that is set as the seconds value for the 
 current date instance.</li><li><tt>
 ms</tt>, An optional integer, between 0 and 999, that is used as the new value 
 in local time of the milliseconds field of the current date instance. This argument 
 is not supported prior to ECMAScript standardization.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date. Prior to ECMAScript 
 standardization, this method returns nothing.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setUTCSeconds(org.descripter.js.api.core.CArray)"><code>setUTCSeconds(CArray)</code></a></dd></dl>
</li>
</ul>
<a name="setTime(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setTime(java.lang.Number&nbsp;time)</pre>
<div class="block"><p>Sets the fields of the current date instance using the millisecond format.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The number of milliseconds between the desired date and time and 
 midnight GMT on January 1, 1970. Representing a date in this millisecond format makes 
 it independent of time zone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <tt>time</tt> argument. Prior to ECMAScript standardization, 
 this method returns nothing.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="setUTCDate(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCDate</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setUTCDate(java.lang.Number&nbsp;day)</pre>
<div class="block"><p>Sets the day of the month field of the current date instance, using universal 
 time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - The day of the month, expressed in universal time, to be set in the 
 current date instance. This argument should be an integer between 1 and 31.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setDate(java.lang.Number)"><code>setDate(Number)</code></a></dd></dl>
</li>
</ul>
<a name="setUTCFullYear(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCFullYear</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setUTCFullYear(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Sets the year and optionally month and day fields of the current date instance, 
 using universal time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of arguments:<ul><li><tt>
 yr</tt>, The year, expressed in universal time, to be set in the current date 
 instance. This argument should be an integer that includes the century, such as 
 1999, not an abbreviation, such as 99.</li><li><tt>
 mo</tt>, An optional integer between 0 and 11 that is used as the new value in 
 universal time of the month field of the current date instance. Note that months 
 are numbered beginning with 0, while days within the month are numbered beginning 
 with 1.</li><li><tt>
 day</tt>, An optional integer between 1 and 31 that is used as the new value in 
 universal time of the day-of-the-month field of the current date instance.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setFullYear(org.descripter.js.api.core.CArray)"><code>setFullYear(CArray)</code></a></dd></dl>
</li>
</ul>
<a name="setUTCHours(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCHours</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setUTCHours(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Sets the hour field and optionally the minutes, seconds, and milliseconds fields 
 of the current date instance, using universal time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of arguments:<ul><li><tt>
 hr</tt>, The hours field, expressed in universal time, to be set in the current 
 date instance. This argument should be an integer between 0 (midnight) and 23 
 (11 p.m.).</li><li><tt>
 min</tt>, An optional integer, between 0 and 59, that is used as the new value 
 in universal time of the minutes field of the current date instance.</li><li><tt>
 sec</tt>, An optional integer, between 0 and 59, that is used as the new value 
 in universal time of the seconds field of the current date instance.</li><li><tt>
 ms</tt>, An optional integer, between 0 and 999, that is used as the new value 
 in universal time of the milliseconds field of the current date instance.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setHours(org.descripter.js.api.core.CArray)"><code>setHours(CArray)</code></a></dd></dl>
</li>
</ul>
<a name="setUTCMilliseconds(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCMilliseconds</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setUTCMilliseconds(java.lang.Number&nbsp;ms)</pre>
<div class="block"><p>Sets the milliseconds field of the current date instance, using universal time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - The milliseconds field, expressed in universal time, to be set in the 
 current date instance. This argument should be an integer between 0 and 999.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setMilliseconds(java.lang.Number)"><code>setMilliseconds(Number)</code></a></dd></dl>
</li>
</ul>
<a name="setUTCMinutes(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCMinutes</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setUTCMinutes(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Sets the minutes field of the current date instance, using universal time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of arguments:<ul><li><tt>
 min</tt>, An optional integer, between 0 and 59, that is used as the new value 
 in universal time of the minutes field of the current date instance.</li><li><tt>
 sec</tt>, An optional integer, between 0 and 59, that is used as the new value 
 in universal time of the seconds field of the current date instance.</li><li><tt>
 ms</tt>, An optional integer, between 0 and 999, that is used as the new value 
 in universal time of the milliseconds field of the current date instance.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date. 
 Prior to ECMAScript standardization, this method returns nothing.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setMinutes(org.descripter.js.api.core.CArray)"><code>setMinutes(CArray)</code></a></dd></dl>
</li>
</ul>
<a name="setUTCMonth(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCMonth</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setUTCMonth(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Sets the month field and optionally the day of the month of the current date 
 instance, using universal time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of arguments:<ul><li><tt>
 mo</tt>, The month, expressed in universal time, to be set in the current date
 instance. This argument should be an integer between 0 (January) and 11 (December). 
 Note that months are numbered beginning with 0, while days within the month are 
 numbered beginning with 1.</li><li><tt>
 day</tt>, An optional integer between 1 and 31 that is used as the new value in 
 universal time of the day-of-the-month field of the current date instance.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setMonth(org.descripter.js.api.core.CArray)"><code>setMonth(CArray)</code></a></dd></dl>
</li>
</ul>
<a name="setUTCSeconds(org.descripter.js.api.core.CArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCSeconds</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;setUTCSeconds(<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</pre>
<div class="block"><p>Sets the seconds field and optionally the milliseconds field of the current date 
 instance, using universal time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of arguments:<ul><li><tt>
 sec</tt>, The seconds field, expressed in universal time, to be set in the current 
 date instance. This argument should be an integer between 0 and 59.</li><li><tt>
 ms</tt>, An optional integer, between 0 and 999, that is used as the new value 
 in universal time of the milliseconds field of the current date instance.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The millisecond representation of the adjusted date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#setSeconds(org.descripter.js.api.core.CArray)"><code>setSeconds(CArray)</code></a></dd></dl>
</li>
</ul>
<a name="toDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toDateString()</pre>
<div class="block"><p>Returns a string that represents the date portion of the current date instance, 
 expressed in the local time zone.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An implementation-dependent, human-readable string representation of the 
 date portion of the current date instance, expressed in the local time zone.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleDateString()"><code>toLocaleDateString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleString()"><code>toLocaleString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleTimeString()"><code>toLocaleTimeString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toString()"><code>toString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toTimeString()"><code>toTimeString()</code></a></dd></dl>
</li>
</ul>
<a name="toLocaleDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocaleDateString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toLocaleDateString()</pre>
<div class="block"><p>Returns a string that represents the date portion of the current date instance, 
 expressed in the local time zone, using the local date formatting conventions.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An implementation-dependent, human-readable string representation of the 
 date portion of the current date instance, expressed in the local time zone and 
 formatted according to local conventions.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#toDateString()"><code>toDateString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleString()"><code>toLocaleString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleTimeString()"><code>toLocaleTimeString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toString()"><code>toString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toTimeString()"><code>toTimeString()</code></a></dd></dl>
</li>
</ul>
<a name="toLocaleString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocaleString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toLocaleString()</pre>
<div class="block"><p>Converts a date to a string, using the local time zone and the local date 
 formatting conventions.</p>
 <p>This method also uses local conventions for date and time formatting, so the 
 format may vary from platform to platform and from country to country. It returns 
 a string formatted in what is likely the user's preferred date and time format.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/descripter/js/api/core/CObject.html#toLocaleString()">toLocaleString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the date and time specified by the current date 
 instance. The date and time are represented in the local time zone and formatted 
 using locally appropriate conventions.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleDateString()"><code>toLocaleDateString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleTimeString()"><code>toLocaleTimeString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toString()"><code>toString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toUTCString()"><code>toUTCString()</code></a></dd></dl>
</li>
</ul>
<a name="toLocaleTimeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocaleTimeString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toLocaleTimeString()</pre>
<div class="block"><p>Returns a string that represents the time portion of the current date instance, 
 expressed in the local time zone, using the local time formatting conventions.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An implementation-dependent, human-readable string representation of the 
 time portion of the current date instance, expressed in the local time zone and 
 formatted according to local conventions.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#toDateString()"><code>toDateString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleDateString()"><code>toLocaleDateString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleString()"><code>toLocaleString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toString()"><code>toString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toTimeString()"><code>toTimeString()</code></a></dd></dl>
</li>
</ul>
<a name="toTimeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimeString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toTimeString()</pre>
<div class="block"><p>Returns a string that represents the time portion of the current date instance, 
 expressed in the local time zone.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An implementation-dependent, human-readable string representation of the 
 time portion of the current date instance, expressed in the local time zone.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#toDateString()"><code>toDateString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleDateString()"><code>toLocaleDateString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleString()"><code>toLocaleString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleTimeString()"><code>toLocaleTimeString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toString()"><code>toString()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a string representation of the current object.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/descripter/js/api/core/CObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the current object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="toUTCString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUTCString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toUTCString()</pre>
<div class="block"><p>Converts the current date instance to a string, using universal time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A human-readable string representation, expressed in universal time, of the 
 current date instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CDate.html#toLocaleString()"><code>toLocaleString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CDate.html#toString()"><code>toString()</code></a></dd></dl>
</li>
</ul>
<a name="valueOf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;valueOf()</pre>
<div class="block"><p>Returns the primitive value associated with this object, if there is one. </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/descripter/js/api/core/CObject.html#valueOf()">valueOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The primitive value associated with this object, if there is one, or this object itself.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/api/core/CBoolean.html" title="class in org.descripter.js.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/api/core/CError.html" title="class in org.descripter.js.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/CDate.html" target="_top">Frames</a></li>
<li><a href="CDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.api.core.CObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
