<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:23 CST 2012 -->
<title>CNumber (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CNumber (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/api/core/CMath.html" title="class in org.descripter.js.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/CNumber.html" target="_top">Frames</a></li>
<li><a href="CNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.api.core.CObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.api.core</div>
<h2 title="Class CNumber" class="title">Class CNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">org.descripter.js.api.Context</a>&lt;<a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>,java.lang.Object,W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">org.descripter.js.api.Objective</a>&lt;<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">org.descripter.js.api.core.CObject</a></li>
<li>
<ul class="inheritance">
<li>org.descripter.js.api.core.CNumber</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CNumber</span>
extends <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></pre>
<div class="block"><p>Emulates JavaScript Number objects.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.descripter.org" target="_blank">http://www.descripter.org</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.core.CObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.core.<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></h3>
<code><a href="../../../../../org/descripter/js/api/core/CObject.html#_null">_null</a>, <a href="../../../../../org/descripter/js/api/core/CObject.html#constructor">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../../org/descripter/js/api/Objective.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../../org/descripter/js/api/Objective.html#FUNCTION">FUNCTION</a>, <a href="../../../../../org/descripter/js/api/Objective.html#NUMBER">NUMBER</a>, <a href="../../../../../org/descripter/js/api/Objective.html#OBJECT">OBJECT</a>, <a href="../../../../../org/descripter/js/api/Objective.html#STRING">STRING</a>, <a href="../../../../../org/descripter/js/api/Objective.html#UNDEFINED">UNDEFINED</a>, <a href="../../../../../org/descripter/js/api/Objective.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../../org/descripter/js/api/Context.html#with">with</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/descripter/js/api/core/CNumber.html#CNumber(org.descripter.js.api.Function, java.lang.Number)">CNumber</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
       java.lang.Number&nbsp;value)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CNumber.html#toExponential(java.lang.Object)">toExponential</a></strong>(java.lang.Object&nbsp;digits)</code>
<div class="block">Converts the current number to a string using exponential notation with the 
 specified number of digits after the decimal place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CNumber.html#toFixed(java.lang.Object)">toFixed</a></strong>(java.lang.Object&nbsp;digits)</code>
<div class="block">Converts the current number to a string that contains a specified number of 
 digits after the decimal place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CNumber.html#toPrecision()">toPrecision</a></strong>()</code>
<div class="block">Converts the current number to a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CNumber.html#toPrecision(int)">toPrecision</a></strong>(int&nbsp;precision)</code>
<div class="block">Converts the current number to a string using the specified number of significant 
 digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CNumber.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CNumber.html#valueOf()">valueOf</a></strong>()</code>
<div class="block">Returns the primitive value associated with this object, if there is one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.core.CObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.core.<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></h3>
<code><a href="../../../../../org/descripter/js/api/core/CObject.html#core()">core</a>, <a href="../../../../../org/descripter/js/api/core/CObject.html#toLocaleString()">toLocaleString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../../org/descripter/js/api/Objective.html#add(java.lang.Number, java.lang.Number)">add</a>, <a href="../../../../../org/descripter/js/api/Objective.html#add(java.lang.Object, java.lang.Object)">add</a>, <a href="../../../../../org/descripter/js/api/Objective.html#and(java.lang.Object, java.lang.Object)">and</a>, <a href="../../../../../org/descripter/js/api/Objective.html#band(java.lang.Object, java.lang.Object)">band</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bnot(java.lang.Object)">bnot</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bool(java.lang.Object)">bool</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bor(java.lang.Object, java.lang.Object)">bor</a>, <a href="../../../../../org/descripter/js/api/Objective.html#comma(java.lang.Object...)">comma</a>, <a href="../../../../../org/descripter/js/api/Objective.html#div(java.lang.Object, java.lang.Object)">div</a>, <a href="../../../../../org/descripter/js/api/Objective.html#doubleValue(java.lang.Object)">doubleValue</a>, <a href="../../../../../org/descripter/js/api/Objective.html#eq(java.lang.Object, java.lang.Object)">eq</a>, <a href="../../../../../org/descripter/js/api/Objective.html#eqs(java.lang.Object, java.lang.Object)">eqs</a>, <a href="../../../../../org/descripter/js/api/Objective.html#evaluate(java.lang.Object)">evaluate</a>, <a href="../../../../../org/descripter/js/api/Objective.html#get(java.lang.Integer)">get</a>, <a href="../../../../../org/descripter/js/api/Objective.html#getNumber(org.descripter.js.api.Key)">getNumber</a>, <a href="../../../../../org/descripter/js/api/Objective.html#getString(org.descripter.js.api.Key)">getString</a>, <a href="../../../../../org/descripter/js/api/Objective.html#gt(java.lang.Object, java.lang.Object)">gt</a>, <a href="../../../../../org/descripter/js/api/Objective.html#gte(java.lang.Object, java.lang.Object)">gte</a>, <a href="../../../../../org/descripter/js/api/Objective.html#has(java.lang.Integer)">has</a>, <a href="../../../../../org/descripter/js/api/Objective.html#hide(java.lang.Integer)">hide</a>, <a href="../../../../../org/descripter/js/api/Objective.html#intValue(java.lang.Object)">intValue</a>, <a href="../../../../../org/descripter/js/api/Objective.html#key(java.lang.String)">key</a>, <a href="../../../../../org/descripter/js/api/Objective.html#lt(java.lang.Object, java.lang.Object)">lt</a>, <a href="../../../../../org/descripter/js/api/Objective.html#lte(java.lang.Object, java.lang.Object)">lte</a>, <a href="../../../../../org/descripter/js/api/Objective.html#mod(java.lang.Object, java.lang.Object)">mod</a>, <a href="../../../../../org/descripter/js/api/Objective.html#mul(java.lang.Object, java.lang.Object)">mul</a>, <a href="../../../../../org/descripter/js/api/Objective.html#neg(java.lang.Object)">neg</a>, <a href="../../../../../org/descripter/js/api/Objective.html#not(java.lang.Object)">not</a>, <a href="../../../../../org/descripter/js/api/Objective.html#or(java.lang.Object, java.lang.Object)">or</a>, <a href="../../../../../org/descripter/js/api/Objective.html#put(java.lang.Integer, java.lang.Object)">put</a>, <a href="../../../../../org/descripter/js/api/Objective.html#put(org.descripter.js.api.Key, java.lang.Object)">put</a>, <a href="../../../../../org/descripter/js/api/Objective.html#set(java.lang.Integer, java.lang.Object)">set</a>, <a href="../../../../../org/descripter/js/api/Objective.html#set(org.descripter.js.api.Key, java.lang.Object)">set</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shl(java.lang.Object, java.lang.Object)">shl</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shr(java.lang.Object, java.lang.Object)">shr</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shru(java.lang.Object, java.lang.Object)">shru</a>, <a href="../../../../../org/descripter/js/api/Objective.html#sub(java.lang.Object, java.lang.Object)">sub</a>, <a href="../../../../../org/descripter/js/api/Objective.html#toNumber(java.lang.Object)">toNumber</a>, <a href="../../../../../org/descripter/js/api/Objective.html#toString(java.lang.Object)">toString</a>, <a href="../../../../../org/descripter/js/api/Objective.html#typeof(java.lang.Object)">typeof</a>, <a href="../../../../../org/descripter/js/api/Objective.html#typeOf(java.lang.Object)">typeOf</a>, <a href="../../../../../org/descripter/js/api/Objective.html#valueOf(java.lang.Object)">valueOf</a>, <a href="../../../../../org/descripter/js/api/Objective.html#var(java.lang.Integer)">var</a>, <a href="../../../../../org/descripter/js/api/Objective.html#var(org.descripter.js.api.Key)">var</a>, <a href="../../../../../org/descripter/js/api/Objective.html#xor(java.lang.Object, java.lang.Object)">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../../org/descripter/js/api/Context.html#get(S)">get</a>, <a href="../../../../../org/descripter/js/api/Context.html#has(S)">has</a>, <a href="../../../../../org/descripter/js/api/Context.html#hide(S)">hide</a>, <a href="../../../../../org/descripter/js/api/Context.html#in(S)">in</a>, <a href="../../../../../org/descripter/js/api/Context.html#keys()">keys</a>, <a href="../../../../../org/descripter/js/api/Context.html#owns(S)">owns</a>, <a href="../../../../../org/descripter/js/api/Context.html#readOnly()">readOnly</a>, <a href="../../../../../org/descripter/js/api/Context.html#readOnly(boolean)">readOnly</a>, <a href="../../../../../org/descripter/js/api/Context.html#update(S, T)">update</a>, <a href="../../../../../org/descripter/js/api/Context.html#with(org.descripter.js.api.Context)">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CNumber(org.descripter.js.api.Function, java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CNumber</h4>
<pre>public&nbsp;CNumber(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
       java.lang.Number&nbsp;value)</pre>
<div class="block"><p>Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</dd><dd><code>value</code> - The initial value</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a string representation of the current object.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/descripter/js/api/core/CObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the current object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="valueOf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public final&nbsp;java.lang.Number&nbsp;valueOf()</pre>
<div class="block"><p>Returns the primitive value associated with this object, if there is one. </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/descripter/js/api/core/CObject.html#valueOf()">valueOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The primitive value associated with this object, if there is one, or this object itself.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="toExponential(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExponential</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toExponential(java.lang.Object&nbsp;digits)</pre>
<div class="block"><p>Converts the current number to a string using exponential notation with the 
 specified number of digits after the decimal place.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digits</code> - The number of digits that appears after the decimal point. This may be a 
 value between 0 and 20, inclusive, and implementations may optionally support a larger 
 range of values. If this argument is undefined, as many digits as necessary are used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the current number, in exponential notation, 
 with one digit before the decimal place and <tt>digits</tt> digits after the 
 decimal place. The fractional part of the number is rounded, or padded with zeros, 
 as necessary, so that it has the specified length.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - JavaScript throws a <tt>RangeError</tt> if 
 <tt>digits</tt> is too small or too large.</dd>
<dd><code>java.lang.RuntimeException</code> - JavaScript throws a <tt>TypeError</tt> if this method 
 is invoked on an instance that is not a number.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CNumber.html#toFixed(java.lang.Object)"><code>toFixed(Object)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CObject.html#toLocaleString()"><code>CObject.toLocaleString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toPrecision()"><code>toPrecision()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toPrecision(int)"><code>toPrecision(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toString()"><code>toString()</code></a></dd></dl>
</li>
</ul>
<a name="toFixed(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFixed</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toFixed(java.lang.Object&nbsp;digits)</pre>
<div class="block"><p>Converts the current number to a string that contains a specified number of 
 digits after the decimal place.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digits</code> - The number of digits to appear after the decimal point; this may be a 
 value between 0 and 20, inclusive, and implementations may optionally support a 
 larger range of values. If this argument is undefined, it is treated as 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the current number that does not use exponential 
 notation and has exactly <tt>digits</tt> digits after the decimal place. The number 
 is rounded if necessary, and the fractional part is padded with zeros if necessary so 
 that it has the specified length. If the current number is greater than 1e+21, this 
 method simply calls <a href="../../../../../org/descripter/js/api/core/CNumber.html#toString()"><code>toString()</code></a> and returns a string in exponential 
 notation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - JavaScript throws a <tt>RangeError</tt> if 
 <tt>digits</tt> is too small or too large.</dd>
<dd><code>java.lang.RuntimeException</code> - JavaScript throws a <tt>TypeError</tt> if this method 
 is invoked on an instance that is not a number.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CNumber.html#toExponential(java.lang.Object)"><code>toExponential(Object)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CObject.html#toLocaleString()"><code>CObject.toLocaleString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toPrecision()"><code>toPrecision()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toPrecision(int)"><code>toPrecision(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toString()"><code>toString()</code></a></dd></dl>
</li>
</ul>
<a name="toPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrecision</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toPrecision()</pre>
<div class="block"><p>Converts the current number to a string.</p>
 <p>This method simply calls <a href="../../../../../org/descripter/js/api/core/CNumber.html#toString()"><code>toString()</code></a> to convert the number to a base-10 
 value.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of the current number. The number is rounded or 
 padded with zeros as necessary.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - JavaScript throws a <tt>TypeError</tt> if this method 
 is invoked on an instance that is not a number.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CNumber.html#toExponential(java.lang.Object)"><code>toExponential(Object)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toFixed(java.lang.Object)"><code>toFixed(Object)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CObject.html#toLocaleString()"><code>CObject.toLocaleString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toPrecision(int)"><code>toPrecision(int)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toString()"><code>toString()</code></a></dd></dl>
</li>
</ul>
<a name="toPrecision(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPrecision</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toPrecision(int&nbsp;precision)</pre>
<div class="block"><p>Converts the current number to a string using the specified number of significant 
 digits. Uses exponential or fixed-point notation depending on the size of the number 
 and the number of significant digits specified.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - The number of significant digits to appear in the returned string. 
 This may be a value between 1 and 21, inclusive. Implementations are allowed to 
 optionally support larger and smaller values of precision. If this argument is 
 undefined, the <a href="../../../../../org/descripter/js/api/core/CNumber.html#toString()"><code>toString()</code></a> method is used instead to convert the number to 
 a base-10 value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the current number that contains 
 <tt>precision</tt> significant digits. If <tt>precision</tt> is large 
 enough to include all the digits of the integer part of the number, the returned 
 string uses fixed-point notation. Otherwise, exponential notation is used with one 
 digit before the decimal place and <tt>precision - 1</tt> digits after the 
 decimal place. The number is rounded or padded with zeros as necessary.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - JavaScript throws a <tt>RangeError</tt> if 
 <tt>digits</tt> is too small or too large.</dd>
<dd><code>java.lang.RuntimeException</code> - JavaScript throws a <tt>TypeError</tt> if this method 
 is invoked on an instance that is not a number.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CNumber.html#toExponential(java.lang.Object)"><code>toExponential(Object)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toFixed(java.lang.Object)"><code>toFixed(Object)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CObject.html#toLocaleString()"><code>CObject.toLocaleString()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toPrecision()"><code>toPrecision()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CNumber.html#toString()"><code>toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/api/core/CMath.html" title="class in org.descripter.js.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/CNumber.html" target="_top">Frames</a></li>
<li><a href="CNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.api.core.CObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
