<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:23 CST 2012 -->
<title>CObject (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CObject (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/api/core/CNumber.html" title="class in org.descripter.js.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/CObject.html" target="_top">Frames</a></li>
<li><a href="CObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.api.core</div>
<h2 title="Class CObject" class="title">Class CObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">org.descripter.js.api.Context</a>&lt;<a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>,java.lang.Object,W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">org.descripter.js.api.Objective</a>&lt;<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.descripter.js.api.core.CObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>, <a href="../../../../../org/descripter/js/api/core/CBoolean.html" title="class in org.descripter.js.api.core">CBoolean</a>, <a href="../../../../../org/descripter/js/api/core/CDate.html" title="class in org.descripter.js.api.core">CDate</a>, <a href="../../../../../org/descripter/js/api/core/CError.html" title="class in org.descripter.js.api.core">CError</a>, <a href="../../../../../org/descripter/js/api/core/CMath.html" title="class in org.descripter.js.api.core">CMath</a>, <a href="../../../../../org/descripter/js/api/core/CNumber.html" title="class in org.descripter.js.api.core">CNumber</a>, <a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core">CRegExp</a>, <a href="../../../../../org/descripter/js/api/core/CString.html" title="class in org.descripter.js.api.core">CString</a>, <a href="../../../../../org/descripter/js/api/core/CSyntaxError.html" title="class in org.descripter.js.api.core">CSyntaxError</a>, <a href="../../../../../org/descripter/js/api/core/CTypeError.html" title="class in org.descripter.js.api.core">CTypeError</a>, <a href="../../../../../org/descripter/js/api/core/CURIError.html" title="class in org.descripter.js.api.core">CURIError</a>, <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CObject</span>
extends <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a>&gt;</pre>
<div class="block"><p>Emulates JavaScript Object objects.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.descripter.org" target="_blank">http://www.descripter.org</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CObject.html#_null">_null</a></strong></code>
<div class="block">Emulates the <tt>null</tt> object in JavaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CObject.html#constructor">constructor</a></strong></code>
<div class="block">The <tt>constructor</tt> function of the current object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../../org/descripter/js/api/Objective.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../../org/descripter/js/api/Objective.html#FUNCTION">FUNCTION</a>, <a href="../../../../../org/descripter/js/api/Objective.html#NUMBER">NUMBER</a>, <a href="../../../../../org/descripter/js/api/Objective.html#OBJECT">OBJECT</a>, <a href="../../../../../org/descripter/js/api/Objective.html#STRING">STRING</a>, <a href="../../../../../org/descripter/js/api/Objective.html#UNDEFINED">UNDEFINED</a>, <a href="../../../../../org/descripter/js/api/Objective.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../../org/descripter/js/api/Context.html#with">with</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/descripter/js/api/core/CObject.html#CObject(org.descripter.js.api.Function)">CObject</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor)</code>
<div class="block">Constructs an <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CObject.html#core()">core</a></strong>()</code>
<div class="block">Gets the engine <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of this <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CObject.html#toLocaleString()">toLocaleString</a></strong>()</code>
<div class="block">Converts the current object instance to a string, localized as appropriate 
 for the current locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CObject.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CObject.html#valueOf()">valueOf</a></strong>()</code>
<div class="block">Returns the primitive value associated with this object, if there is one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../../org/descripter/js/api/Objective.html#add(java.lang.Number, java.lang.Number)">add</a>, <a href="../../../../../org/descripter/js/api/Objective.html#add(java.lang.Object, java.lang.Object)">add</a>, <a href="../../../../../org/descripter/js/api/Objective.html#and(java.lang.Object, java.lang.Object)">and</a>, <a href="../../../../../org/descripter/js/api/Objective.html#band(java.lang.Object, java.lang.Object)">band</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bnot(java.lang.Object)">bnot</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bool(java.lang.Object)">bool</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bor(java.lang.Object, java.lang.Object)">bor</a>, <a href="../../../../../org/descripter/js/api/Objective.html#comma(java.lang.Object...)">comma</a>, <a href="../../../../../org/descripter/js/api/Objective.html#div(java.lang.Object, java.lang.Object)">div</a>, <a href="../../../../../org/descripter/js/api/Objective.html#doubleValue(java.lang.Object)">doubleValue</a>, <a href="../../../../../org/descripter/js/api/Objective.html#eq(java.lang.Object, java.lang.Object)">eq</a>, <a href="../../../../../org/descripter/js/api/Objective.html#eqs(java.lang.Object, java.lang.Object)">eqs</a>, <a href="../../../../../org/descripter/js/api/Objective.html#evaluate(java.lang.Object)">evaluate</a>, <a href="../../../../../org/descripter/js/api/Objective.html#get(java.lang.Integer)">get</a>, <a href="../../../../../org/descripter/js/api/Objective.html#getNumber(org.descripter.js.api.Key)">getNumber</a>, <a href="../../../../../org/descripter/js/api/Objective.html#getString(org.descripter.js.api.Key)">getString</a>, <a href="../../../../../org/descripter/js/api/Objective.html#gt(java.lang.Object, java.lang.Object)">gt</a>, <a href="../../../../../org/descripter/js/api/Objective.html#gte(java.lang.Object, java.lang.Object)">gte</a>, <a href="../../../../../org/descripter/js/api/Objective.html#has(java.lang.Integer)">has</a>, <a href="../../../../../org/descripter/js/api/Objective.html#hide(java.lang.Integer)">hide</a>, <a href="../../../../../org/descripter/js/api/Objective.html#intValue(java.lang.Object)">intValue</a>, <a href="../../../../../org/descripter/js/api/Objective.html#key(java.lang.String)">key</a>, <a href="../../../../../org/descripter/js/api/Objective.html#lt(java.lang.Object, java.lang.Object)">lt</a>, <a href="../../../../../org/descripter/js/api/Objective.html#lte(java.lang.Object, java.lang.Object)">lte</a>, <a href="../../../../../org/descripter/js/api/Objective.html#mod(java.lang.Object, java.lang.Object)">mod</a>, <a href="../../../../../org/descripter/js/api/Objective.html#mul(java.lang.Object, java.lang.Object)">mul</a>, <a href="../../../../../org/descripter/js/api/Objective.html#neg(java.lang.Object)">neg</a>, <a href="../../../../../org/descripter/js/api/Objective.html#not(java.lang.Object)">not</a>, <a href="../../../../../org/descripter/js/api/Objective.html#or(java.lang.Object, java.lang.Object)">or</a>, <a href="../../../../../org/descripter/js/api/Objective.html#put(java.lang.Integer, java.lang.Object)">put</a>, <a href="../../../../../org/descripter/js/api/Objective.html#put(org.descripter.js.api.Key, java.lang.Object)">put</a>, <a href="../../../../../org/descripter/js/api/Objective.html#set(java.lang.Integer, java.lang.Object)">set</a>, <a href="../../../../../org/descripter/js/api/Objective.html#set(org.descripter.js.api.Key, java.lang.Object)">set</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shl(java.lang.Object, java.lang.Object)">shl</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shr(java.lang.Object, java.lang.Object)">shr</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shru(java.lang.Object, java.lang.Object)">shru</a>, <a href="../../../../../org/descripter/js/api/Objective.html#sub(java.lang.Object, java.lang.Object)">sub</a>, <a href="../../../../../org/descripter/js/api/Objective.html#toNumber(java.lang.Object)">toNumber</a>, <a href="../../../../../org/descripter/js/api/Objective.html#toString(java.lang.Object)">toString</a>, <a href="../../../../../org/descripter/js/api/Objective.html#typeof(java.lang.Object)">typeof</a>, <a href="../../../../../org/descripter/js/api/Objective.html#typeOf(java.lang.Object)">typeOf</a>, <a href="../../../../../org/descripter/js/api/Objective.html#valueOf(java.lang.Object)">valueOf</a>, <a href="../../../../../org/descripter/js/api/Objective.html#var(java.lang.Integer)">var</a>, <a href="../../../../../org/descripter/js/api/Objective.html#var(org.descripter.js.api.Key)">var</a>, <a href="../../../../../org/descripter/js/api/Objective.html#xor(java.lang.Object, java.lang.Object)">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../../org/descripter/js/api/Context.html#get(S)">get</a>, <a href="../../../../../org/descripter/js/api/Context.html#has(S)">has</a>, <a href="../../../../../org/descripter/js/api/Context.html#hide(S)">hide</a>, <a href="../../../../../org/descripter/js/api/Context.html#in(S)">in</a>, <a href="../../../../../org/descripter/js/api/Context.html#keys()">keys</a>, <a href="../../../../../org/descripter/js/api/Context.html#owns(S)">owns</a>, <a href="../../../../../org/descripter/js/api/Context.html#readOnly()">readOnly</a>, <a href="../../../../../org/descripter/js/api/Context.html#readOnly(boolean)">readOnly</a>, <a href="../../../../../org/descripter/js/api/Context.html#update(S, T)">update</a>, <a href="../../../../../org/descripter/js/api/Context.html#with(org.descripter.js.api.Context)">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_null</h4>
<pre>public static final&nbsp;<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a> _null</pre>
<div class="block"><p>Emulates the <tt>null</tt> object in JavaScript.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructor</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt; constructor</pre>
<div class="block"><p>The <tt>constructor</tt> function of the current object.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CObject(org.descripter.js.api.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CObject</h4>
<pre>public&nbsp;CObject(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor)</pre>
<div class="block"><p>Constructs an <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="core()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>public&nbsp;<a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api">Core</a>&nbsp;core()</pre>
<div class="block"><p>Gets the engine <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of this <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The engine <a href="../../../../../org/descripter/js/api/Core.html" title="class in org.descripter.js.api"><code>Core</code></a> of this <a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api"><code>Objective</code></a> context</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a string representation of the current object.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the current object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="toLocaleString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocaleString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLocaleString()</pre>
<div class="block"><p>Converts the current object instance to a string, localized as appropriate 
 for the current locale.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the current object, localized as 
 appropriate for the current locale</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="valueOf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public&nbsp;java.lang.Object&nbsp;valueOf()</pre>
<div class="block"><p>Returns the primitive value associated with this object, if there is one. </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The primitive value associated with this object, if there is one, or this object itself.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/api/core/CNumber.html" title="class in org.descripter.js.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/CObject.html" target="_top">Frames</a></li>
<li><a href="CObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
