<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:23 CST 2012 -->
<title>CRegExp (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRegExp (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRegExp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/api/core/CString.html" title="class in org.descripter.js.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/CRegExp.html" target="_top">Frames</a></li>
<li><a href="CRegExp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.api.core.CObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.descripter.js.api.core</div>
<h2 title="Class CRegExp" class="title">Class CRegExp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">org.descripter.js.api.Context</a>&lt;<a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api">Key</a>,java.lang.Object,W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">org.descripter.js.api.Objective</a>&lt;<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">org.descripter.js.api.core.CObject</a></li>
<li>
<ul class="inheritance">
<li>org.descripter.js.api.core.CRegExp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CRegExp</span>
extends <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></pre>
<div class="block"><p>Emulates JavaScript RegExp objects.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.descripter.org" target="_blank">http://www.descripter.org</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.core.CObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.core.<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></h3>
<code><a href="../../../../../org/descripter/js/api/core/CObject.html#_null">_null</a>, <a href="../../../../../org/descripter/js/api/core/CObject.html#constructor">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../../org/descripter/js/api/Objective.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../../org/descripter/js/api/Objective.html#FUNCTION">FUNCTION</a>, <a href="../../../../../org/descripter/js/api/Objective.html#NUMBER">NUMBER</a>, <a href="../../../../../org/descripter/js/api/Objective.html#OBJECT">OBJECT</a>, <a href="../../../../../org/descripter/js/api/Objective.html#STRING">STRING</a>, <a href="../../../../../org/descripter/js/api/Objective.html#UNDEFINED">UNDEFINED</a>, <a href="../../../../../org/descripter/js/api/Objective.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../../org/descripter/js/api/Context.html#with">with</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#CRegExp(org.descripter.js.api.Function, java.lang.String)">CRegExp</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
       java.lang.String&nbsp;regex)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#CRegExp(org.descripter.js.api.Function, java.lang.String, java.lang.String)">CRegExp</a></strong>(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
       java.lang.String&nbsp;regex,
       java.lang.String&nbsp;flags)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#exec(java.lang.Object)">exec</a></strong>(java.lang.Object&nbsp;s)</code>
<div class="block">Performs powerful, general-purpose pattern matching with the current regular expression instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#global()">global</a></strong>()</code>
<div class="block">Gets the <tt>global</tt> field of the current regular expression instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#ignoreCase()">ignoreCase</a></strong>()</code>
<div class="block">Gets the <tt>ignoreCase</tt> field of the current regular expression instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#lastIndex()">lastIndex</a></strong>()</code>
<div class="block">Gets the <tt>lastIndex</tt> field of the current regular expression instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#multiline()">multiline</a></strong>()</code>
<div class="block">Gets the <tt>multiline</tt> field of the current regular expression instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#pattern()">pattern</a></strong>()</code>
<div class="block">Gets the internal <code>Pattern</code> object of the current <a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#put(java.lang.Integer, java.lang.Object)">put</a></strong>(java.lang.Integer&nbsp;key,
   java.lang.Object&nbsp;val)</code>
<div class="block">Sets the value associated with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#source()">source</a></strong>()</code>
<div class="block">Gets the <tt>source</tt> field of the current regular expression instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#test(java.lang.Object)">test</a></strong>(java.lang.Object&nbsp;s)</code>
<div class="block">Tests whether a string contains the pattern represented by the current regular 
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/api/core/CRegExp.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the current object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.core.CObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.core.<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></h3>
<code><a href="../../../../../org/descripter/js/api/core/CObject.html#core()">core</a>, <a href="../../../../../org/descripter/js/api/core/CObject.html#toLocaleString()">toLocaleString</a>, <a href="../../../../../org/descripter/js/api/core/CObject.html#valueOf()">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Objective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a></h3>
<code><a href="../../../../../org/descripter/js/api/Objective.html#add(java.lang.Number, java.lang.Number)">add</a>, <a href="../../../../../org/descripter/js/api/Objective.html#add(java.lang.Object, java.lang.Object)">add</a>, <a href="../../../../../org/descripter/js/api/Objective.html#and(java.lang.Object, java.lang.Object)">and</a>, <a href="../../../../../org/descripter/js/api/Objective.html#band(java.lang.Object, java.lang.Object)">band</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bnot(java.lang.Object)">bnot</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bool(java.lang.Object)">bool</a>, <a href="../../../../../org/descripter/js/api/Objective.html#bor(java.lang.Object, java.lang.Object)">bor</a>, <a href="../../../../../org/descripter/js/api/Objective.html#comma(java.lang.Object...)">comma</a>, <a href="../../../../../org/descripter/js/api/Objective.html#div(java.lang.Object, java.lang.Object)">div</a>, <a href="../../../../../org/descripter/js/api/Objective.html#doubleValue(java.lang.Object)">doubleValue</a>, <a href="../../../../../org/descripter/js/api/Objective.html#eq(java.lang.Object, java.lang.Object)">eq</a>, <a href="../../../../../org/descripter/js/api/Objective.html#eqs(java.lang.Object, java.lang.Object)">eqs</a>, <a href="../../../../../org/descripter/js/api/Objective.html#evaluate(java.lang.Object)">evaluate</a>, <a href="../../../../../org/descripter/js/api/Objective.html#get(java.lang.Integer)">get</a>, <a href="../../../../../org/descripter/js/api/Objective.html#getNumber(org.descripter.js.api.Key)">getNumber</a>, <a href="../../../../../org/descripter/js/api/Objective.html#getString(org.descripter.js.api.Key)">getString</a>, <a href="../../../../../org/descripter/js/api/Objective.html#gt(java.lang.Object, java.lang.Object)">gt</a>, <a href="../../../../../org/descripter/js/api/Objective.html#gte(java.lang.Object, java.lang.Object)">gte</a>, <a href="../../../../../org/descripter/js/api/Objective.html#has(java.lang.Integer)">has</a>, <a href="../../../../../org/descripter/js/api/Objective.html#hide(java.lang.Integer)">hide</a>, <a href="../../../../../org/descripter/js/api/Objective.html#intValue(java.lang.Object)">intValue</a>, <a href="../../../../../org/descripter/js/api/Objective.html#key(java.lang.String)">key</a>, <a href="../../../../../org/descripter/js/api/Objective.html#lt(java.lang.Object, java.lang.Object)">lt</a>, <a href="../../../../../org/descripter/js/api/Objective.html#lte(java.lang.Object, java.lang.Object)">lte</a>, <a href="../../../../../org/descripter/js/api/Objective.html#mod(java.lang.Object, java.lang.Object)">mod</a>, <a href="../../../../../org/descripter/js/api/Objective.html#mul(java.lang.Object, java.lang.Object)">mul</a>, <a href="../../../../../org/descripter/js/api/Objective.html#neg(java.lang.Object)">neg</a>, <a href="../../../../../org/descripter/js/api/Objective.html#not(java.lang.Object)">not</a>, <a href="../../../../../org/descripter/js/api/Objective.html#or(java.lang.Object, java.lang.Object)">or</a>, <a href="../../../../../org/descripter/js/api/Objective.html#put(org.descripter.js.api.Key, java.lang.Object)">put</a>, <a href="../../../../../org/descripter/js/api/Objective.html#set(java.lang.Integer, java.lang.Object)">set</a>, <a href="../../../../../org/descripter/js/api/Objective.html#set(org.descripter.js.api.Key, java.lang.Object)">set</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shl(java.lang.Object, java.lang.Object)">shl</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shr(java.lang.Object, java.lang.Object)">shr</a>, <a href="../../../../../org/descripter/js/api/Objective.html#shru(java.lang.Object, java.lang.Object)">shru</a>, <a href="../../../../../org/descripter/js/api/Objective.html#sub(java.lang.Object, java.lang.Object)">sub</a>, <a href="../../../../../org/descripter/js/api/Objective.html#toNumber(java.lang.Object)">toNumber</a>, <a href="../../../../../org/descripter/js/api/Objective.html#toString(java.lang.Object)">toString</a>, <a href="../../../../../org/descripter/js/api/Objective.html#typeof(java.lang.Object)">typeof</a>, <a href="../../../../../org/descripter/js/api/Objective.html#typeOf(java.lang.Object)">typeOf</a>, <a href="../../../../../org/descripter/js/api/Objective.html#valueOf(java.lang.Object)">valueOf</a>, <a href="../../../../../org/descripter/js/api/Objective.html#var(java.lang.Integer)">var</a>, <a href="../../../../../org/descripter/js/api/Objective.html#var(org.descripter.js.api.Key)">var</a>, <a href="../../../../../org/descripter/js/api/Objective.html#xor(java.lang.Object, java.lang.Object)">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.descripter.js.api.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.descripter.js.api.<a href="../../../../../org/descripter/js/api/Context.html" title="class in org.descripter.js.api">Context</a></h3>
<code><a href="../../../../../org/descripter/js/api/Context.html#get(S)">get</a>, <a href="../../../../../org/descripter/js/api/Context.html#has(S)">has</a>, <a href="../../../../../org/descripter/js/api/Context.html#hide(S)">hide</a>, <a href="../../../../../org/descripter/js/api/Context.html#in(S)">in</a>, <a href="../../../../../org/descripter/js/api/Context.html#keys()">keys</a>, <a href="../../../../../org/descripter/js/api/Context.html#owns(S)">owns</a>, <a href="../../../../../org/descripter/js/api/Context.html#readOnly()">readOnly</a>, <a href="../../../../../org/descripter/js/api/Context.html#readOnly(boolean)">readOnly</a>, <a href="../../../../../org/descripter/js/api/Context.html#update(S, T)">update</a>, <a href="../../../../../org/descripter/js/api/Context.html#with(org.descripter.js.api.Context)">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CRegExp(org.descripter.js.api.Function, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRegExp</h4>
<pre>public&nbsp;CRegExp(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
       java.lang.String&nbsp;regex,
       java.lang.String&nbsp;flags)</pre>
<div class="block"><p>Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</dd><dd><code>regex</code> - The string representation of a regular expression</dd><dd><code>flags</code> - The flags of the regular expression</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="CRegExp(org.descripter.js.api.Function, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRegExp</h4>
<pre>public&nbsp;CRegExp(<a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;constructor,
       java.lang.String&nbsp;regex)</pre>
<div class="block"><p>Constructs a <a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><code>CObject</code></a> context of this type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor <a href="../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a> object.</dd><dd><code>regex</code> - The string representation of a regular expression</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public final&nbsp;java.util.regex.Pattern&nbsp;pattern()</pre>
<div class="block"><p>Gets the internal <code>Pattern</code> object of the current <a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The internal <code>Pattern</code> object of the current <a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="exec(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public final&nbsp;<a href="../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;exec(java.lang.Object&nbsp;s)</pre>
<div class="block"><p>Performs powerful, general-purpose pattern matching with the current regular expression instance.</p>
 <p>This method is the most powerful of all the regular expression and string 
 pattern-matching methods. It is a general-purpose method that is somewhat more 
 complex to use than <a href="../../../../../org/descripter/js/api/core/CRegExp.html#test(java.lang.Object)"><code>test(Object)</code></a>, <a href="../../../../../org/descripter/js/api/core/CString.html#search(org.descripter.js.api.core.CRegExp)"><code>CString.search(CRegExp)</code></a>, 
 <a href="../../../../../org/descripter/js/api/core/CString.html#replace(org.descripter.js.api.core.CRegExp, java.lang.String)"><code>CString.replace(CRegExp, String)</code></a>, and <a href="../../../../../org/descripter/js/api/core/CString.html#match(org.descripter.js.api.core.CRegExp)"><code>CString.match(CRegExp)</code></a>.</p>
 <p>This invocation searches string for text that matches the current regular expression. 
 If it finds a match, it returns an array of results; otherwise, it returns 
 <tt>null</tt>. Element 0 of the returned array is the matched text. Element 1 is 
 the text that matched the first parenthesized subexpression, if any, within the current 
 regular expression. Element 2 contains the text that matched the second subexpression, 
 and so on. The array length property specifies the number of elements in the array, 
 as usual. In addition to the array elements and the length property, the value 
 returned by the invocation also has two other properties. The <tt>index</tt> 
 property (see <a href="../../../../../org/descripter/js/api/core/CArray.html#index()"><code>CArray.index()</code></a>) specifies the character position of the first 
 character of the matched text. The <tt>input</tt> property (see <a href="../../../../../org/descripter/js/api/core/CArray.html#input()"><code>CArray.input()</code></a>) 
 refers to <tt>s</tt>. This returned array is the same as the array that is 
 returned by the <a href="../../../../../org/descripter/js/api/core/CString.html#match(org.descripter.js.api.core.CRegExp)"><code>CString.match(CRegExp)</code></a> method, when invoked on a 
 non-global regular expression instance.</p>
 <p>When this method is invoked on a non-global pattern, it performs the search and 
 returns the result described earlier. When the current instance is a global regular 
 expression, however, the invocation behaves in a slightly more complex way. It begins 
 searching string at the character position specified by the <tt>lastIndex</tt> 
 property (see <a href="../../../../../org/descripter/js/api/core/CRegExp.html#lastIndex()"><code>lastIndex()</code></a> of the current 
 regular expression. When it finds a match, it sets <tt>lastIndex</tt> to the 
 position of the first character after the match. This means that you can invoke 
 this method repeatedly in order to loop through all matches in a string. When 
 the invocation cannot find any more matches, it returns <tt>null</tt> and 
 resets <tt>lastIndex</tt> to zero. If you begin searching a new string 
 immediately after successfully finding a match in another string, you must be 
 careful to manually reset <tt>lastIndex</tt> to zero.</p>
 <p>Note that this invocation always includes full details of every match in the 
 array it returns, whether or not the current regular expression is a global pattern. 
 This is where this method differs from <a href="../../../../../org/descripter/js/api/core/CString.html#match(org.descripter.js.api.core.CRegExp)"><code>CString.match(CRegExp)</code></a>, which 
 returns much less information when used with global patterns. Calling this method 
 repeatedly in a loop is the only way to obtain complete pattern-matching 
 information for a global pattern.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the results of the match or undefined 
 <tt>null</tt> if no match was found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - JavaScript throws a <tt>TypeError</tt> if this method 
 is invoked with an instance that is not a regular expression.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CRegExp.html#lastIndex()"><code>lastIndex()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CRegExp.html#test(java.lang.Object)"><code>test(Object)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CString.html#match(org.descripter.js.api.core.CRegExp)"><code>CString.match(CRegExp)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CString.html#replace(org.descripter.js.api.core.CRegExp, java.lang.String)"><code>CString.replace(CRegExp, String)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CString.html#replace(org.descripter.js.api.core.CRegExp, org.descripter.js.api.Function)"><code>CString.replace(CRegExp, Function)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CString.html#search(org.descripter.js.api.core.CRegExp)"><code>CString.search(CRegExp)</code></a></dd></dl>
</li>
</ul>
<a name="global()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global</h4>
<pre>public final&nbsp;boolean&nbsp;global()</pre>
<div class="block"><p>Gets the <tt>global</tt> field of the current regular expression instance.</p>
 <p>The <tt>global</tt> field is a read-only boolean property of regular expression
 instances. It specifies whether a particular regular expression performs global matching, 
 that is, whether it was created with the "g" attribute.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>global</tt> property of the current <a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="ignoreCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreCase</h4>
<pre>public final&nbsp;boolean&nbsp;ignoreCase()</pre>
<div class="block"><p>Gets the <tt>ignoreCase</tt> field of the current regular expression instance.</p>
 <p>The <tt>ignoreCase</tt> field is a read-only boolean property of regular expression 
 instances. It specifies whether a particular regular expression performs case-insensitive 
 matching, that is, whether it was created with the "i" attribute.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>ignoreCase</tt> property of the current <a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="lastIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndex</h4>
<pre>public final&nbsp;int&nbsp;lastIndex()</pre>
<div class="block"><p>Gets the <tt>lastIndex</tt> field of the current regular expression instance.</p>
 <p>The <tt>lastIndex</tt> field is a read/write property of regular expression 
 instances. For regular expressions with the "g" attribute set, it contains an 
 integer that specifies the character position immediately following the last match 
 found by the <a href="../../../../../org/descripter/js/api/core/CRegExp.html#exec(java.lang.Object)"><code>exec(Object)</code></a> and <a href="../../../../../org/descripter/js/api/core/CRegExp.html#test(java.lang.Object)"><code>test(Object)</code></a> methods. These methods 
 use this property as the starting point for the next search they conduct. This 
 allows you to call those methods repeatedly, to loop through all matches in a 
 string. Note that <tt>lastIndex</tt> is not used by regular expressions that do 
 not have the "g" attribute set and do not represent global patterns.</p>
 <p>This property is read/write, so you can set it at any time to specify where in the 
 target string the next search should begin. <a href="../../../../../org/descripter/js/api/core/CRegExp.html#exec(java.lang.Object)"><code>exec(Object)</code></a> and <a href="../../../../../org/descripter/js/api/core/CRegExp.html#test(java.lang.Object)"><code>test(Object)</code></a> 
 automatically reset <tt>lastIndex</tt> to 0 when they fail to find a match 
 (or another match). If you begin to search a new string after a successful match 
 of some other string, you have to explicitly set this property to 0.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>lastIndex</tt> property of the current <a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="multiline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiline</h4>
<pre>public final&nbsp;boolean&nbsp;multiline()</pre>
<div class="block"><p>Gets the <tt>multiline</tt> field of the current regular expression instance.</p>
 <p>The <tt>multiline</tt> field is a read-only boolean property of regular expression 
 instances. It specifies whether a particular regular expression performs multiline 
 matching, that is, whether it was created with the "m" attribute.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>multiline</tt> property of the current <a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="source()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public final&nbsp;java.lang.String&nbsp;source()</pre>
<div class="block"><p>Gets the <tt>source</tt> field of the current regular expression instance.</p>
 <p>The <tt>source</tt> field is a read-only string property of regular expression 
 instances. It contains the text of the regular expression. This text does not include 
 the delimiting slashes used in regular-expression literals, and it does not include 
 the "g", "i", and "m" attributes.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>source</tt> property of the current <a href="../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core"><code>CRegExp</code></a> object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="test(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public final&nbsp;boolean&nbsp;test(java.lang.Object&nbsp;s)</pre>
<div class="block"><p>Tests whether a string contains the pattern represented by the current regular 
 expression.</p>
 <p></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if <tt>s</tt> contains text that matches the current 
 regular expression; false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - JavaScript throws a <tt>TypeError</tt> if this method 
 is invoked with an instance that is not a regular expression.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/descripter/js/api/core/CRegExp.html#exec(java.lang.Object)"><code>exec(Object)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CRegExp.html#lastIndex()"><code>lastIndex()</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CString.html#match(org.descripter.js.api.core.CRegExp)"><code>CString.match(CRegExp)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CString.html#replace(org.descripter.js.api.core.CRegExp, java.lang.String)"><code>CString.replace(CRegExp, String)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CString.html#replace(org.descripter.js.api.core.CRegExp, org.descripter.js.api.Function)"><code>CString.replace(CRegExp, Function)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CString.html#search(org.descripter.js.api.core.CRegExp)"><code>CString.search(CRegExp)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CString.html#substring(java.lang.Object)"><code>CString.substring(Object)</code></a>, 
<a href="../../../../../org/descripter/js/api/core/CString.html#substring(java.lang.Object, java.lang.Object)"><code>CString.substring(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.Integer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.Integer&nbsp;key,
       java.lang.Object&nbsp;val)</pre>
<div class="block"><p>Sets the value associated with the specified key.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/descripter/js/api/Objective.html#put(java.lang.Integer, java.lang.Object)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/descripter/js/api/Objective.html" title="class in org.descripter.js.api">Objective</a>&lt;<a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A <a href="../../../../../org/descripter/js/api/Key.html" title="class in org.descripter.js.api"><code>Key</code></a> to set the value</dd><dd><code>val</code> - The value to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the current context is read-only.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a string representation of the current object.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/descripter/js/api/core/CObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core">CObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the current object</dd><dt><span class="strong">Since:</span></dt>
  <dd>Descripter 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRegExp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/descripter/js/api/core/CObject.html" title="class in org.descripter.js.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/descripter/js/api/core/CString.html" title="class in org.descripter.js.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/CRegExp.html" target="_top">Frames</a></li>
<li><a href="CRegExp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.descripter.js.api.core.CObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
