<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:32 CST 2012 -->
<title>Uses of Package org.descripter.js.api.core (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.descripter.js.api.core (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.descripter.js.api.core" class="title">Uses of Package<br>org.descripter.js.api.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.api">org.descripter.js.api</a></td>
<td class="colLast">
<div class="block">Emulates the key features of the JavaScript language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.api.core">org.descripter.js.api.core</a></td>
<td class="colLast">
<div class="block">Represents the core objects of the JavaScript language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.api.global">org.descripter.js.api.global</a></td>
<td class="colLast">
<div class="block">Represents the global functions for core objects of the JavaScript language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.ss">org.descripter.js.ss</a></td>
<td class="colLast">
<div class="block">A simplest HTTP server for running Server-Side JavaScript scriptlets and JavaScript Server Pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a> used by <a href="../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CArray.html#org.descripter.js.api">CArray</a>
<div class="block">Emulates JavaScript Array objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CObject.html#org.descripter.js.api">CObject</a>
<div class="block">Emulates JavaScript Object objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CRegExp.html#org.descripter.js.api">CRegExp</a>
<div class="block">Emulates JavaScript RegExp objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a> used by <a href="../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CArray.html#org.descripter.js.api.core">CArray</a>
<div class="block">Emulates JavaScript Array objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CObject.html#org.descripter.js.api.core">CObject</a>
<div class="block">Emulates JavaScript Object objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CRegExp.html#org.descripter.js.api.core">CRegExp</a>
<div class="block">Emulates JavaScript RegExp objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api.global">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a> used by <a href="../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CArray.html#org.descripter.js.api.global">CArray</a>
<div class="block">Emulates JavaScript Array objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CBoolean.html#org.descripter.js.api.global">CBoolean</a>
<div class="block">Emulates JavaScript Boolean objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CDate.html#org.descripter.js.api.global">CDate</a>
<div class="block">Emulates JavaScript Date objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CNumber.html#org.descripter.js.api.global">CNumber</a>
<div class="block">Emulates JavaScript Number objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CObject.html#org.descripter.js.api.global">CObject</a>
<div class="block">Emulates JavaScript Object objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CRegExp.html#org.descripter.js.api.global">CRegExp</a>
<div class="block">Emulates JavaScript RegExp objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CString.html#org.descripter.js.api.global">CString</a>
<div class="block">Emulates JavaScript String objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.ss">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a> used by <a href="../../../../../org/descripter/js/ss/package-summary.html">org.descripter.js.ss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CArray.html#org.descripter.js.ss">CArray</a>
<div class="block">Emulates JavaScript Array objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/descripter/js/api/core/class-use/CObject.html#org.descripter.js.ss">CObject</a>
<div class="block">Emulates JavaScript Object objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/api/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
