<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:29 CST 2012 -->
<title>Uses of Class org.descripter.js.parse.ECMACaseBlock (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.descripter.js.parse.ECMACaseBlock (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/parse/\class-useECMACaseBlock.html" target="_top">Frames</a></li>
<li><a href="ECMACaseBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.descripter.js.parse.ECMACaseBlock" class="title">Uses of Class<br>org.descripter.js.parse.ECMACaseBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js">org.descripter.js</a></td>
<td class="colLast">
<div class="block">Utilities for descripting, interpretation, compilation, memory class loading, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.parse">org.descripter.js.parse</a></td>
<td class="colLast">
<div class="block">A parser to convert JavaScript (ECMA-262) source into Java source with calling this API library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.descripter.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a> in <a href="../../../../../org/descripter/js/package-summary.html">org.descripter.js</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/package-summary.html">org.descripter.js</a> with parameters of type <a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Descripter.</span><code><strong><a href="../../../../../org/descripter/js/Descripter.html#visit(org.descripter.js.parse.ECMACaseBlock, java.lang.Object)">visit</a></strong>(<a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>
<div class="block">Visits a parsed node of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../../../../org/descripter/js/Interpreter.html#visit(org.descripter.js.parse.ECMACaseBlock, java.lang.Object)">visit</a></strong>(<a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>
<div class="block">Visits a parsed node of the specified type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a> in <a href="../../../../../org/descripter/js/parse/package-summary.html">org.descripter.js.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/parse/package-summary.html">org.descripter.js.parse</a> with parameters of type <a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">JSParserVisitor.</span><code><strong><a href="../../../../../org/descripter/js/parse/JSParserVisitor.html#visit(org.descripter.js.parse.ECMACaseBlock, java.lang.Object)">visit</a></strong>(<a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">ECMACaseBlock</a>&nbsp;node,
     java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html" title="class in org.descripter.js.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/parse/\class-useECMACaseBlock.html" target="_top">Frames</a></li>
<li><a href="ECMACaseBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
