<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:31 CST 2012 -->
<title>Uses of Interface org.descripter.js.parse.JSParserVisitor (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.descripter.js.parse.JSParserVisitor (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/parse/\class-useJSParserVisitor.html" target="_top">Frames</a></li>
<li><a href="JSParserVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.descripter.js.parse.JSParserVisitor" class="title">Uses of Interface<br>org.descripter.js.parse.JSParserVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js">org.descripter.js</a></td>
<td class="colLast">
<div class="block">Utilities for descripting, interpretation, compilation, memory class loading, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.parse">org.descripter.js.parse</a></td>
<td class="colLast">
<div class="block">A parser to convert JavaScript (ECMA-262) source into Java source with calling this API library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.descripter.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a> in <a href="../../../../../org/descripter/js/package-summary.html">org.descripter.js</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/descripter/js/package-summary.html">org.descripter.js</a> that implement <a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/Descripter.html" title="class in org.descripter.js">Descripter</a></strong></code>
<div class="block">Represents a visitor to descript parsed JavaScript into Java source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/Interpreter.html" title="class in org.descripter.js">Interpreter</a></strong></code>
<div class="block">Represents a visitor to interpret parsed JavaScript.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a> in <a href="../../../../../org/descripter/js/parse/package-summary.html">org.descripter.js.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/descripter/js/parse/package-summary.html">org.descripter.js.parse</a> with parameters of type <a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="strong">AbstractNode.</span><code><strong><a href="../../../../../org/descripter/js/parse/AbstractNode.html#acceptChildren(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">acceptChildren</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
              java.lang.Object&nbsp;data)</code>
<div class="block">Accepts children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../org/descripter/js/parse/SimpleNode.html#childrenAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">childrenAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
              java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAAccess.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAAccess.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAAllocation.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAAllocation.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAAndOperation.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAAndOperation.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAArguments.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAArguments.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAArrayAccessor.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAArrayAccessor.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAArrayLiteral.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAArrayLiteral.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAAssignmentExpression.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAAssignmentExpression.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMABinaryOperation.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMABinaryOperation.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMABlock.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMABlock.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMABreakStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMABreakStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMACase.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMACase.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMACaseBlock.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMACaseClause.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMACaseClause.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMACatch.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMACatch.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMACommaExpression.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMACommaExpression.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAConditionalExpression.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAConditionalExpression.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAContinueStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAContinueStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMADebuggerStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMADebuggerStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMADoWhileStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMADoWhileStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAEmptyExpression.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAEmptyExpression.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAExpressionStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAExpressionStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAFinally.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAFinally.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAForInStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAForInStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAForStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAForStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAForVarInStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAForVarInStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAForVarStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAForVarStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAFormalParameterList.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAFormalParameterList.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAFunctionDeclaration.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAFunctionDeclaration.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAFunctionExpression.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAFunctionExpression.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAGroup.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAGroup.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAIdentifier.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAIdentifier.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAIfStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAIfStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAJavaStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAJavaStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMALabelledStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMALabelledStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMALiteral.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMALiteral.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAMemberAccessor.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAMemberAccessor.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMANewOperation.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMANewOperation.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAObjectLiteral.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAObjectLiteral.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAOperator.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAOperator.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAOrOperation.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAOrOperation.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAPostfixExpression.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAPostfixExpression.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAProgram.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAProgram.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAPropertyAssignment.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAPropertyAssignment.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAReturnStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAReturnStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAStatementList.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAStatementList.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMASwitchStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMASwitchStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAThisReference.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAThisReference.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAThrowStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAThrowStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMATryStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMATryStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAUnaryExpression.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAUnaryExpression.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAVariableDeclaration.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAVariableDeclaration.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAVariableDeclarationList.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAVariableDeclarationList.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAVariableStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAVariableStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAWhileStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAWhileStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECMAWithStatement.</span><code><strong><a href="../../../../../org/descripter/js/parse/ECMAWithStatement.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../org/descripter/js/parse/Node.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../org/descripter/js/parse/SimpleNode.html#jjtAccept(org.descripter.js.parse.JSParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">JSParserVisitor</a>&nbsp;visitor,
         java.lang.Object&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/parse/JSParserVisitor.html" title="interface in org.descripter.js.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/parse/\class-useJSParserVisitor.html" target="_top">Frames</a></li>
<li><a href="JSParserVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
