<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:31 CST 2012 -->
<title>Uses of Class org.descripter.js.parse.JSParser (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.descripter.js.parse.JSParser (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/parse/\class-useJSParser.html" target="_top">Frames</a></li>
<li><a href="JSParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.descripter.js.parse.JSParser" class="title">Uses of Class<br>org.descripter.js.parse.JSParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.parse">org.descripter.js.parse</a></td>
<td class="colLast">
<div class="block">A parser to convert JavaScript (ECMA-262) source into Java source with calling this API library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.descripter.js.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a> in <a href="../../../../../org/descripter/js/parse/package-summary.html">org.descripter.js.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/descripter/js/parse/package-summary.html">org.descripter.js.parse</a> declared as <a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../org/descripter/js/parse/SimpleNode.html#parser">parser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/descripter/js/parse/package-summary.html">org.descripter.js.parse</a> with parameters of type <a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/AbstractNode.html#AbstractNode(org.descripter.js.parse.JSParser, int)">AbstractNode</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
            int&nbsp;i)</code>
<div class="block">Constructs a <a href="../../../../../org/descripter/js/parse/AbstractNode.html" title="class in org.descripter.js.parse"><code>AbstractNode</code></a> with a JSParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAAccess.html#ECMAAccess(org.descripter.js.parse.JSParser, int)">ECMAAccess</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAAllocation.html#ECMAAllocation(org.descripter.js.parse.JSParser, int)">ECMAAllocation</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAAndOperation.html#ECMAAndOperation(org.descripter.js.parse.JSParser, int)">ECMAAndOperation</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAArguments.html#ECMAArguments(org.descripter.js.parse.JSParser, int)">ECMAArguments</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAArrayAccessor.html#ECMAArrayAccessor(org.descripter.js.parse.JSParser, int)">ECMAArrayAccessor</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAArrayLiteral.html#ECMAArrayLiteral(org.descripter.js.parse.JSParser, int)">ECMAArrayLiteral</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAAssignmentExpression.html#ECMAAssignmentExpression(org.descripter.js.parse.JSParser, int)">ECMAAssignmentExpression</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMABinaryOperation.html#ECMABinaryOperation(org.descripter.js.parse.JSParser, int)">ECMABinaryOperation</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMABlock.html#ECMABlock(org.descripter.js.parse.JSParser, int)">ECMABlock</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMABreakStatement.html#ECMABreakStatement(org.descripter.js.parse.JSParser, int)">ECMABreakStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMACase.html#ECMACase(org.descripter.js.parse.JSParser, int)">ECMACase</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMACaseBlock.html#ECMACaseBlock(org.descripter.js.parse.JSParser, int)">ECMACaseBlock</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMACaseClause.html#ECMACaseClause(org.descripter.js.parse.JSParser, int)">ECMACaseClause</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMACatch.html#ECMACatch(org.descripter.js.parse.JSParser, int)">ECMACatch</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMACommaExpression.html#ECMACommaExpression(org.descripter.js.parse.JSParser, int)">ECMACommaExpression</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAConditionalExpression.html#ECMAConditionalExpression(org.descripter.js.parse.JSParser, int)">ECMAConditionalExpression</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAContinueStatement.html#ECMAContinueStatement(org.descripter.js.parse.JSParser, int)">ECMAContinueStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMADebuggerStatement.html#ECMADebuggerStatement(org.descripter.js.parse.JSParser, int)">ECMADebuggerStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMADoWhileStatement.html#ECMADoWhileStatement(org.descripter.js.parse.JSParser, int)">ECMADoWhileStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAEmptyExpression.html#ECMAEmptyExpression(org.descripter.js.parse.JSParser, int)">ECMAEmptyExpression</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAExpressionStatement.html#ECMAExpressionStatement(org.descripter.js.parse.JSParser, int)">ECMAExpressionStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAFinally.html#ECMAFinally(org.descripter.js.parse.JSParser, int)">ECMAFinally</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAForInStatement.html#ECMAForInStatement(org.descripter.js.parse.JSParser, int)">ECMAForInStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAFormalParameterList.html#ECMAFormalParameterList(org.descripter.js.parse.JSParser, int)">ECMAFormalParameterList</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAForStatement.html#ECMAForStatement(org.descripter.js.parse.JSParser, int)">ECMAForStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAForVarInStatement.html#ECMAForVarInStatement(org.descripter.js.parse.JSParser, int)">ECMAForVarInStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAForVarStatement.html#ECMAForVarStatement(org.descripter.js.parse.JSParser, int)">ECMAForVarStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAFunctionDeclaration.html#ECMAFunctionDeclaration(org.descripter.js.parse.JSParser, int)">ECMAFunctionDeclaration</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAFunctionExpression.html#ECMAFunctionExpression(org.descripter.js.parse.JSParser, int)">ECMAFunctionExpression</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAGroup.html#ECMAGroup(org.descripter.js.parse.JSParser, int)">ECMAGroup</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAIdentifier.html#ECMAIdentifier(org.descripter.js.parse.JSParser, int)">ECMAIdentifier</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAIfStatement.html#ECMAIfStatement(org.descripter.js.parse.JSParser, int)">ECMAIfStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAJavaStatement.html#ECMAJavaStatement(org.descripter.js.parse.JSParser, int)">ECMAJavaStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMALabelledStatement.html#ECMALabelledStatement(org.descripter.js.parse.JSParser, int)">ECMALabelledStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMALiteral.html#ECMALiteral(org.descripter.js.parse.JSParser, int)">ECMALiteral</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAMemberAccessor.html#ECMAMemberAccessor(org.descripter.js.parse.JSParser, int)">ECMAMemberAccessor</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMANewOperation.html#ECMANewOperation(org.descripter.js.parse.JSParser, int)">ECMANewOperation</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAObjectLiteral.html#ECMAObjectLiteral(org.descripter.js.parse.JSParser, int)">ECMAObjectLiteral</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAOperator.html#ECMAOperator(org.descripter.js.parse.JSParser, int)">ECMAOperator</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAOrOperation.html#ECMAOrOperation(org.descripter.js.parse.JSParser, int)">ECMAOrOperation</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAPostfixExpression.html#ECMAPostfixExpression(org.descripter.js.parse.JSParser, int)">ECMAPostfixExpression</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAProgram.html#ECMAProgram(org.descripter.js.parse.JSParser, int)">ECMAProgram</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAPropertyAssignment.html#ECMAPropertyAssignment(org.descripter.js.parse.JSParser, int)">ECMAPropertyAssignment</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAReturnStatement.html#ECMAReturnStatement(org.descripter.js.parse.JSParser, int)">ECMAReturnStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAStatementList.html#ECMAStatementList(org.descripter.js.parse.JSParser, int)">ECMAStatementList</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMASwitchStatement.html#ECMASwitchStatement(org.descripter.js.parse.JSParser, int)">ECMASwitchStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAThisReference.html#ECMAThisReference(org.descripter.js.parse.JSParser, int)">ECMAThisReference</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAThrowStatement.html#ECMAThrowStatement(org.descripter.js.parse.JSParser, int)">ECMAThrowStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMATryStatement.html#ECMATryStatement(org.descripter.js.parse.JSParser, int)">ECMATryStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAUnaryExpression.html#ECMAUnaryExpression(org.descripter.js.parse.JSParser, int)">ECMAUnaryExpression</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAVariableDeclaration.html#ECMAVariableDeclaration(org.descripter.js.parse.JSParser, int)">ECMAVariableDeclaration</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAVariableDeclarationList.html#ECMAVariableDeclarationList(org.descripter.js.parse.JSParser, int)">ECMAVariableDeclarationList</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAVariableStatement.html#ECMAVariableStatement(org.descripter.js.parse.JSParser, int)">ECMAVariableStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAWhileStatement.html#ECMAWhileStatement(org.descripter.js.parse.JSParser, int)">ECMAWhileStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/ECMAWithStatement.html#ECMAWithStatement(org.descripter.js.parse.JSParser, int)">ECMAWithStatement</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/descripter/js/parse/SimpleNode.html#SimpleNode(org.descripter.js.parse.JSParser, int)">SimpleNode</a></strong>(<a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">JSParser</a>&nbsp;p,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/descripter/js/parse/JSParser.html" title="class in org.descripter.js.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/descripter/js/parse/\class-useJSParser.html" target="_top">Frames</a></li>
<li><a href="JSParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
