<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:25 CST 2012 -->
<title>org.descripter.js.api.global (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/descripter/js/api/global/package-summary.html" target="classFrame">org.descripter.js.api.global</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Array_.html" title="class in org.descripter.js.api.global" target="classFrame">Array_</a></li>
<li><a href="Boolean_.html" title="class in org.descripter.js.api.global" target="classFrame">Boolean_</a></li>
<li><a href="Date_.html" title="class in org.descripter.js.api.global" target="classFrame">Date_</a></li>
<li><a href="Error_.html" title="class in org.descripter.js.api.global" target="classFrame">Error_</a></li>
<li><a href="Function_.html" title="class in org.descripter.js.api.global" target="classFrame">Function_</a></li>
<li><a href="Number_.html" title="class in org.descripter.js.api.global" target="classFrame">Number_</a></li>
<li><a href="Object_.html" title="class in org.descripter.js.api.global" target="classFrame">Object_</a></li>
<li><a href="RegExp_.html" title="class in org.descripter.js.api.global" target="classFrame">RegExp_</a></li>
<li><a href="String_.html" title="class in org.descripter.js.api.global" target="classFrame">String_</a></li>
<li><a href="SyntaxError_.html" title="class in org.descripter.js.api.global" target="classFrame">SyntaxError_</a></li>
<li><a href="TypeError_.html" title="class in org.descripter.js.api.global" target="classFrame">TypeError_</a></li>
<li><a href="URIError_.html" title="class in org.descripter.js.api.global" target="classFrame">URIError_</a></li>
</ul>
</div>
</body>
</html>
