<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:28 CST 2012 -->
<title>Uses of Class org.descripter.js.api.core.CArray (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.descripter.js.api.core.CArray (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/descripter/js/api/core/\class-useCArray.html" target="_top">Frames</a></li>
<li><a href="CArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.descripter.js.api.core.CArray" class="title">Uses of Class<br>org.descripter.js.api.core.CArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.api">org.descripter.js.api</a></td>
<td class="colLast">
<div class="block">Emulates the key features of the JavaScript language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.api.core">org.descripter.js.api.core</a></td>
<td class="colLast">
<div class="block">Represents the core objects of the JavaScript language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.api.global">org.descripter.js.api.global</a></td>
<td class="colLast">
<div class="block">Represents the global functions for core objects of the JavaScript language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.descripter.js.ss">org.descripter.js.ss</a></td>
<td class="colLast">
<div class="block">A simplest HTTP server for running Server-Side JavaScript scriptlets and JavaScript Server Pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.descripter.js.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a> in <a href="../../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> that return <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">Functor.</span><code><strong><a href="../../../../../../org/descripter/js/api/Functor.html#arguments()">arguments</a></strong>()</code>
<div class="block">Gets the <tt>arguments</tt> member of the <a href="../../../../../../org/descripter/js/api/Functor.html" title="class in org.descripter.js.api"><code>Functor</code></a> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../../org/descripter/js/api/Script.html#array()">array</a></strong>()</code>
<div class="block">Returns a new array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">Script.</span><code><strong><a href="../../../../../../org/descripter/js/api/Script.html#array(java.lang.Object[])">array</a></strong>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Returns a new array from a Java array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/descripter/js/api/package-summary.html">org.descripter.js.api</a> with parameters of type <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../../../../../org/descripter/js/api/Function.html#call(S, java.lang.Object, org.descripter.js.api.core.CArray)">call</a></strong>(S&nbsp;script,
    java.lang.Object&nbsp;base,
    <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Calls this <a href="../../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a> in <a href="../../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a> that return <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#concat(org.descripter.js.api.core.CArray)">concat</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Creates and returns a new array object that is the result of concatenating the
 arguments to the current array instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CRegExp.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CRegExp.html#exec(java.lang.Object)">exec</a></strong>(java.lang.Object&nbsp;s)</code>
<div class="block">Performs powerful, general-purpose pattern matching with the current regular expression instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#match(org.descripter.js.api.core.CRegExp)">match</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CRegExp.html" title="class in org.descripter.js.api.core">CRegExp</a>&nbsp;regexp)</code>
<div class="block">Searches the current string for one or more matches of <tt>regexp</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the order of the elements of the current array instance by rearranging 
 them in place without creating a new array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#slice(org.descripter.js.api.core.CArray)">slice</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Returns a slice, or sub-array, of the current array instance without modifying 
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#slice(int)">slice</a></strong>(int&nbsp;start)</code>
<div class="block">Returns a slice, or sub-array, of the current array instance without modifying 
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#slice(int, int)">slice</a></strong>(int&nbsp;start,
     int&nbsp;end)</code>
<div class="block">Returns a slice, or sub-array, of the current array instance without modifying 
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#sort()">sort</a></strong>()</code>
<div class="block">Sorts the elements of the current array instance in place by arranging them in 
 alphabetical order (more precisely, the order determined by the character encoding).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#sort(org.descripter.js.api.Function)">sort</a></strong>(<a href="../../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api">Function</a>&lt;?&gt;&nbsp;orderer)</code>
<div class="block">Sorts the elements of the current array instance with the custom ordering function 
 <tt>orderer</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#splice(org.descripter.js.api.core.CArray)">splice</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Deletes elements, numbered by the second value of <tt>args</tt>, starting with and 
 including the element positioned by the first value of <tt>args</tt>, and replaces 
 them with the values listed by <tt>args</tt> from the third value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#splice(int)">splice</a></strong>(int&nbsp;start)</code>
<div class="block">Deletes zero or more array elements starting with and including the element 
 positioned by <tt>start</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#splice(int, int)">splice</a></strong>(int&nbsp;start,
      int&nbsp;deleteCount)</code>
<div class="block">Deletes <tt>deleteCount</tt> elements of the current array instance starting 
 with and including the element positioned by <tt>start</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#splice(int, int, org.descripter.js.api.core.CArray)">splice</a></strong>(int&nbsp;start,
      int&nbsp;deleteCount,
      <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;values)</code>
<div class="block">Deletes <tt>deleteCount</tt> elements starting with and including the 
 element positioned by <tt>start</tt> and replaces them with the argument 
 <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#split(org.descripter.js.api.core.CArray)">split</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Creates and returns an array of as many as <tt>limit</tt> substrings of the 
 current string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#split(java.lang.Object)">split</a></strong>(java.lang.Object&nbsp;separator)</code>
<div class="block">Creates and returns an array of substrings of the current string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#split(java.lang.Object, java.lang.Object)">split</a></strong>(java.lang.Object&nbsp;separator,
     java.lang.Object&nbsp;limit)</code>
<div class="block">Creates and returns an array of as many as <tt>limit</tt> substrings of the 
 current string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/descripter/js/api/core/package-summary.html">org.descripter.js.api.core</a> with parameters of type <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#concat(org.descripter.js.api.core.CArray)">concat</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Creates and returns a new array object that is the result of concatenating the
 arguments to the current array instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#concat(org.descripter.js.api.core.CArray)">concat</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Converts the arguments to a string (if necessary) and appends them, in order, to 
 the end of the current string and returns the resulting concatenation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#indexOf(org.descripter.js.api.core.CArray)">indexOf</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Searches the current string instance from beginning to end to see if it contains 
 an occurrence of the substring <tt>other</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#lastIndexOf(org.descripter.js.api.core.CArray)">lastIndexOf</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Searches the current string instance from end to beginning to see if it contains 
 an occurrence of the substring <tt>other</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CMath.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CMath.html#max(org.descripter.js.api.core.CArray)">max</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Returns the largest of the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CMath.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CMath.html#min(org.descripter.js.api.core.CArray)">min</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Returns the smallest of the arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#push(org.descripter.js.api.core.CArray)">push</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Appends the arguments to the end of the current array instance by modifying the 
 array directly rather than creating a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#replace(org.descripter.js.api.core.CArray)">replace</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Performs a search-and-replace operation on the current string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CDate.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CDate.html#setFullYear(org.descripter.js.api.core.CArray)">setFullYear</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the year and optionally month and day fields of the current date instance, 
 using local time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CDate.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CDate.html#setHours(org.descripter.js.api.core.CArray)">setHours</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the hour field and optionally the minutes, seconds, and milliseconds fields 
 of the current date instance, using local time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CDate.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CDate.html#setMinutes(org.descripter.js.api.core.CArray)">setMinutes</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the minutes field and optionally the seconds and milliseconds fields of the 
 current date instance, using local time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CDate.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CDate.html#setMonth(org.descripter.js.api.core.CArray)">setMonth</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the month field and optionally the day of the month of the current date 
 instance, using universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CDate.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CDate.html#setSeconds(org.descripter.js.api.core.CArray)">setSeconds</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the seconds field and optionally the milliseconds field of the current date 
 instance, using local .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CDate.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CDate.html#setUTCFullYear(org.descripter.js.api.core.CArray)">setUTCFullYear</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the year and optionally month and day fields of the current date instance, 
 using universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CDate.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CDate.html#setUTCHours(org.descripter.js.api.core.CArray)">setUTCHours</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the hour field and optionally the minutes, seconds, and milliseconds fields 
 of the current date instance, using universal time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CDate.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CDate.html#setUTCMinutes(org.descripter.js.api.core.CArray)">setUTCMinutes</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the minutes field of the current date instance, using universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CDate.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CDate.html#setUTCMonth(org.descripter.js.api.core.CArray)">setUTCMonth</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the month field and optionally the day of the month of the current date 
 instance, using universal time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="strong">CDate.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CDate.html#setUTCSeconds(org.descripter.js.api.core.CArray)">setUTCSeconds</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Sets the seconds field and optionally the milliseconds field of the current date 
 instance, using universal time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#slice(org.descripter.js.api.core.CArray)">slice</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Returns a slice, or sub-array, of the current array instance without modifying 
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#slice(org.descripter.js.api.core.CArray)">slice</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Returns a string containing a slice, or substring, of the current string without 
 modify it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#splice(org.descripter.js.api.core.CArray)">splice</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Deletes elements, numbered by the second value of <tt>args</tt>, starting with and 
 including the element positioned by the first value of <tt>args</tt>, and replaces 
 them with the values listed by <tt>args</tt> from the third value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#splice(int, int, org.descripter.js.api.core.CArray)">splice</a></strong>(int&nbsp;start,
      int&nbsp;deleteCount,
      <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;values)</code>
<div class="block">Deletes <tt>deleteCount</tt> elements starting with and including the 
 element positioned by <tt>start</tt> and replaces them with the argument 
 <tt>values</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#split(org.descripter.js.api.core.CArray)">split</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Creates and returns an array of as many as <tt>limit</tt> substrings of the 
 current string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#substr(org.descripter.js.api.core.CArray)">substr</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Extracts and returns a substring of the current string without modifying it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CString.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CString.html#substring(org.descripter.js.api.core.CArray)">substring</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;args)</code>
<div class="block">Returns a substring of the current string consisting of the characters between 
 positions <tt>from</tt> and <tt>to</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CArray.</span><code><strong><a href="../../../../../../org/descripter/js/api/core/CArray.html#unshift(org.descripter.js.api.core.CArray)">unshift</a></strong>(<a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a>&nbsp;values)</code>
<div class="block">Inserts the arguments at the beginning of the current array instance, 
 shifting the existing elements to higher indexes to make room.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.api.global">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a> in <a href="../../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/descripter/js/api/global/package-summary.html">org.descripter.js.api.global</a> that return <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">Array_.</span><code><strong><a href="../../../../../../org/descripter/js/api/global/Array_.html#alloc(S, java.lang.Object...)">alloc</a></strong>(S&nbsp;script,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Allocates a new object with this <a href="../../../../../../org/descripter/js/api/Function.html" title="class in org.descripter.js.api"><code>Function</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.descripter.js.ss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a> in <a href="../../../../../../org/descripter/js/ss/package-summary.html">org.descripter.js.ss</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/descripter/js/ss/package-summary.html">org.descripter.js.ss</a> that return <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">CArray</a></code></td>
<td class="colLast"><span class="strong">Daemon.</span><code><strong><a href="../../../../../../org/descripter/js/ss/Daemon.html#getResponse(org.descripter.js.api.Script)">getResponse</a></strong>(<a href="../../../../../../org/descripter/js/api/Script.html" title="class in org.descripter.js.api">Script</a>&lt;?&gt;&nbsp;script)</code>
<div class="block">Gets the runtime <tt>Response</tt> identifier or property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/descripter/js/api/core/CArray.html" title="class in org.descripter.js.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/descripter/js/api/core/\class-useCArray.html" target="_top">Frames</a></li>
<li><a href="CArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
