<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:25 CST 2012 -->
<title>org.descripter.js.ss (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/descripter/js/ss/package-summary.html" target="classFrame">org.descripter.js.ss</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Daemon.html" title="class in org.descripter.js.ss" target="classFrame">Daemon</a></li>
<li><a href="Executable.html" title="class in org.descripter.js.ss" target="classFrame">Executable</a></li>
<li><a href="Scriptizer.html" title="class in org.descripter.js.ss" target="classFrame">Scriptizer</a></li>
<li><a href="Scriptlet.html" title="class in org.descripter.js.ss" target="classFrame">Scriptlet</a></li>
</ul>
</div>
</body>
</html>
