<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:32 CST 2012 -->
<title>Uses of Interface org.descripter.js.ss.parse.Node (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.descripter.js.ss.parse.Node (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/descripter/js/ss/parse/\class-useNode.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.descripter.js.ss.parse.Node" class="title">Uses of Interface<br>org.descripter.js.ss.parse.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.ss.parse">org.descripter.js.ss.parse</a></td>
<td class="colLast">
<div class="block">A parser to convert JavaScript Server Pages into Server-Side JavaScript scriptlets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.descripter.js.ss.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a> in <a href="../../../../../../org/descripter/js/ss/parse/package-summary.html">org.descripter.js.ss.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/descripter/js/ss/parse/package-summary.html">org.descripter.js.ss.parse</a> that implement <a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/descripter/js/ss/parse/AbstractNode.html" title="class in org.descripter.js.ss.parse">AbstractNode</a></strong></code>
<div class="block">An abstract base class for JJTree nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JSSPHtml.html" title="class in org.descripter.js.ss.parse">JSSPHtml</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JSSPPage.html" title="class in org.descripter.js.ss.parse">JSSPPage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JSSPScript.html" title="class in org.descripter.js.ss.parse">JSSPScript</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/descripter/js/ss/parse/SimpleNode.html" title="class in org.descripter.js.ss.parse">SimpleNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/descripter/js/ss/parse/package-summary.html">org.descripter.js.ss.parse</a> declared as <a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>[]</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/SimpleNode.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/SimpleNode.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/descripter/js/ss/parse/package-summary.html">org.descripter.js.ss.parse</a> that return <a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/Node.html#jjtGetChild(int)">jjtGetChild</a></strong>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/SimpleNode.html#jjtGetChild(int)">jjtGetChild</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/Node.html#jjtGetParent()">jjtGetParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/SimpleNode.html#jjtGetParent()">jjtGetParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></code></td>
<td class="colLast"><span class="strong">JJTJSSPParserState.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JJTJSSPParserState.html#peekNode()">peekNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></code></td>
<td class="colLast"><span class="strong">JJTJSSPParserState.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JJTJSSPParserState.html#popNode()">popNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></code></td>
<td class="colLast"><span class="strong">JJTJSSPParserState.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JJTJSSPParserState.html#rootNode()">rootNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/descripter/js/ss/parse/package-summary.html">org.descripter.js.ss.parse</a> with parameters of type <a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JJTJSSPParserState.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JJTJSSPParserState.html#clearNodeScope(org.descripter.js.ss.parse.Node)">clearNodeScope</a></strong>(<a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JJTJSSPParserState.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JJTJSSPParserState.html#closeNodeScope(org.descripter.js.ss.parse.Node, boolean)">closeNodeScope</a></strong>(<a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n,
              boolean&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JJTJSSPParserState.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JJTJSSPParserState.html#closeNodeScope(org.descripter.js.ss.parse.Node, int)">closeNodeScope</a></strong>(<a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n,
              int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/Node.html#jjtAddChild(org.descripter.js.ss.parse.Node, int)">jjtAddChild</a></strong>(<a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n,
           int&nbsp;i)</code>
<div class="block">This method tells the node to add its argument to the node's
    list of children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/SimpleNode.html#jjtAddChild(org.descripter.js.ss.parse.Node, int)">jjtAddChild</a></strong>(<a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n,
           int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/Node.html#jjtSetParent(org.descripter.js.ss.parse.Node)">jjtSetParent</a></strong>(<a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n)</code>
<div class="block">This pair of methods are used to inform the node of its
    parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/SimpleNode.html#jjtSetParent(org.descripter.js.ss.parse.Node)">jjtSetParent</a></strong>(<a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JJTJSSPParserState.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JJTJSSPParserState.html#openNodeScope(org.descripter.js.ss.parse.Node)">openNodeScope</a></strong>(<a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JJTJSSPParserState.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JJTJSSPParserState.html#pushNode(org.descripter.js.ss.parse.Node)">pushNode</a></strong>(<a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/descripter/js/ss/parse/Node.html" title="interface in org.descripter.js.ss.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/descripter/js/ss/parse/\class-useNode.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
