<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat Apr 21 11:59:32 CST 2012 -->
<title>Uses of Class org.descripter.js.ss.parse.Token (Descripter 1.0 API)</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.descripter.js.ss.parse.Token (Descripter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/descripter/js/ss/parse/\class-useToken.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.descripter.js.ss.parse.Token" class="title">Uses of Class<br>org.descripter.js.ss.parse.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.descripter.js.ss.parse">org.descripter.js.ss.parse</a></td>
<td class="colLast">
<div class="block">A parser to convert JavaScript Server Pages into Server-Side JavaScript scriptlets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.descripter.js.ss.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a> in <a href="../../../../../../org/descripter/js/ss/parse/package-summary.html">org.descripter.js.ss.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/descripter/js/ss/parse/package-summary.html">org.descripter.js.ss.parse</a> declared as <a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">ParseException.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/ParseException.html#currentToken">currentToken</a></strong></code>
<div class="block">This is the last token that has been consumed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">AbstractNode.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/AbstractNode.html#firstToken">firstToken</a></strong></code>
<div class="block">The first token of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">JSSPParser.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JSSPParser.html#jj_nt">jj_nt</a></strong></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">AbstractNode.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/AbstractNode.html#lastToken">lastToken</a></strong></code>
<div class="block">The last token of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/Token.html#next">next</a></strong></code>
<div class="block">A reference to the next regular (non-special) token from the input
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/Token.html#specialToken">specialToken</a></strong></code>
<div class="block">This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">JSSPParser.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JSSPParser.html#token">token</a></strong></code>
<div class="block">Current token.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/descripter/js/ss/parse/package-summary.html">org.descripter.js.ss.parse</a> that return <a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">JSSPParser.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JSSPParser.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">JSSPParserTokenManager.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JSSPParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">JSSPParser.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JSSPParser.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">JSSPParserTokenManager.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/JSSPParserTokenManager.html#jjFillToken()">jjFillToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/Token.html#newToken(int)">newToken</a></strong>(int&nbsp;ofKind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../../../org/descripter/js/ss/parse/Token.html#newToken(int, java.lang.String)">newToken</a></strong>(int&nbsp;ofKind,
        java.lang.String&nbsp;image)</code>
<div class="block">Returns a new Token object, by default.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/descripter/js/ss/parse/package-summary.html">org.descripter.js.ss.parse</a> with parameters of type <a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/descripter/js/ss/parse/ParseException.html#ParseException(org.descripter.js.ss.parse.Token, int[][], java.lang.String[])">ParseException</a></strong>(<a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Token</a>&nbsp;currentTokenVal,
              int[][]&nbsp;expectedTokenSequencesVal,
              java.lang.String[]&nbsp;tokenImageVal)</code>
<div class="block">This constructor is used by the method "generateParseException"
 in the generated parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/descripter/js/ss/parse/Token.html" title="class in org.descripter.js.ss.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Descripter 1.0 API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/descripter/js/ss/parse/\class-useToken.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2010-2012 J.J.Liu (www.descripter.org). All Rights Reserved.</i></small></p>
</body>
</html>
